# Eaglercraft-1.7

./: .gitignore  BuildUnpackDebugJar.sh  CompileEPK.bat  CompileEPK.sh  CompileJS.bat  CompileJS.sh  MakeOfflineDownload.bat  MakeOfflineDownload.sh  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
javascript/: OfflineDownloadTemplate.txt  classes.js.map  hi.cpp  index.html
javascript/lang/: en_US.lang
lwjgl-rundir/: _start_desktop_runtime.sh  logteavm.txt  r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.1.0.mca
lwjgl-rundir/crash-reports/: crash-2025-07-11_13.03.14-client.txt  crash-2025-07-11_13.03.38-client.txt  crash-2025-07-11_13.03.57-client.txt  crash-2025-07-11_13.05.42-client.txt  crash-2025-07-11_13.07.09-client.txt  (+110 more)
projectops/: .classpath  .project
relay-list/: README.md  SUPABASE-SETUP.md  index-supabase.html  index.html  script-supabase.js  script.js  style.css  supabase-setup.sql
relay-sniffer/: README.md  index.html  script.js  style.css
target_lwjgl_desktop/: build.gradle.kts
target_teavm_javascript/: .gitignore  build.gradle.kts
target_teavm_wasm_gc/: .gitignore  CompileEPK.bat  MakeWASMClientBundle.bat  MakeWASMClientBundle.sh  build.gradle  build.gradle.kts  gradle.properties
target_teavm_wasm_gc/javascript/: OfflineDownloadTemplate.txt  epw_meta.txt  epw_src.txt  index.html
target_teavm_wasm_gc/javascript_dist/: index.html
wasm_gc_teavm/: CompileEPK.sh  CompileEagRuntimeJS.sh  README.md  build.gradle  settings.gradle
(+1993 files in other folders)
