---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 14.06.2026 16:41
Description: Updating screen events

java.lang.UnsatisfiedLinkError: Can't load library: /home/eymen/Masaüstü/Projects/Eagler-1710/lwjgl-rundir/libwebrtc-java.so
	at java.base/java.lang.ClassLoader.loadLibrary(ClassLoader.java:2422)
	at java.base/java.lang.Runtime.load0(Runtime.java:852)
	at java.base/java.lang.System.load(System.java:2025)
	at net.lax1dude.eaglercraft.internal.PlatformWebRTC.supported(PlatformWebRTC.java:67)
	at net.lax1dude.eaglercraft.sp.lan.LANServerController.supported(LANServerController.java:234)
	at net.minecraft.client.gui.GuiIngameMenu.actionPerformed(GuiIngameMenu.java:87)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:195)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:265)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:239)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1376)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:819)
	at net.minecraft.client.Minecraft.run(Minecraft.java:759)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:6)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at java.base/java.lang.ClassLoader.loadLibrary(ClassLoader.java:2422)
	at java.base/java.lang.Runtime.load0(Runtime.java:852)
	at java.base/java.lang.System.load(System.java:2025)
	at net.lax1dude.eaglercraft.internal.PlatformWebRTC.supported(PlatformWebRTC.java:67)
	at net.lax1dude.eaglercraft.sp.lan.LANServerController.supported(LANServerController.java:234)
	at net.minecraft.client.gui.GuiIngameMenu.actionPerformed(GuiIngameMenu.java:87)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:195)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:265)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:239)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiIngameMenu

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['eymenwsmc'/939, l='MpServer', x=-267,47, y=64,16, z=360,73]]
	Chunk stats: MultiplayerChunkCache: 102, 118
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-228,64,256), Chunk: (at 12,4,0 in -15,16; contains blocks -240,0,256 to -225,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 623 game time, 623 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 20 total; [EntityBat['Bat'/3075, l='MpServer', x=-284,75, y=24,10, z=285,38], EntityBat['Bat'/3083, l='MpServer', x=-249,73, y=17,85, z=337,01], EntityBat['Bat'/3084, l='MpServer', x=-253,57, y=27,83, z=335,81], EntitySkeleton['Skeleton'/1318, l='MpServer', x=-287,47, y=12,00, z=284,69], EntityWitch['Witch'/1319, l='MpServer', x=-285,41, y=21,00, z=284,65], EntityClientPlayerMP['eymenwsmc'/939, l='MpServer', x=-267,47, y=64,16, z=360,73], EntityZombie['Zombie'/3122, l='MpServer', x=-286,28, y=21,00, z=284,69], EntityChicken['Chicken'/855, l='MpServer', x=-199,50, y=72,00, z=287,50], EntityChicken['Chicken'/856, l='MpServer', x=-199,50, y=71,00, z=289,50], EntityChicken['Chicken'/857, l='MpServer', x=-195,47, y=82,00, z=290,38], EntityChicken['Chicken'/858, l='MpServer', x=-198,50, y=77,00, z=294,50], EntityChicken['Chicken'/859, l='MpServer', x=-196,50, y=78,00, z=312,50], EntityChicken['Chicken'/860, l='MpServer', x=-194,50, y=78,00, z=313,50], EntityChicken['Chicken'/861, l='MpServer', x=-194,50, y=78,00, z=313,50], EntityChicken['Chicken'/862, l='MpServer', x=-196,50, y=78,00, z=312,50], EntityCreeper['Creeper'/1892, l='MpServer', x=-282,50, y=18,00, z=305,50], EntityCreeper['Creeper'/1893, l='MpServer', x=-279,50, y=18,00, z=305,50], EntityZombie['Zombie'/1909, l='MpServer', x=-265,50, y=39,00, z=354,50], EntityZombie['Zombie'/1910, l='MpServer', x=-264,50, y=39,00, z=354,50], EntityZombie['Zombie'/1911, l='MpServer', x=-261,50, y=39,00, z=355,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:367)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2088)
	at net.minecraft.client.Minecraft.run(Minecraft.java:775)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:6)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 6.18.7-200.fc43.x86_64
	Java Version: 21.0.9, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 517644800 bytes (493 MB) / 968884224 bytes (924 MB) up to 4116709376 bytes (3926 MB)
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.7.10
	LWJGL: 2.9.4
	OpenGL: Mesa Intel(R) Iris(R) Xe Graphics (ADL GT2) GL version OpenGL ES 3.2 Mesa 26.0.6 (git-0e095aab43), Intel
	Is Modded: vanilla
	Type: Client (map_client.txt)
	Resource Packs: [Xray Ultimate 1_8]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)