---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 26.10.2025 09:08
Description: Unexpected error

java.lang.NullPointerException: Cannot read field "item" because "x" is null
	at java.base/java.util.LinkedList.unlink(LinkedList.java:222)
	at java.base/java.util.LinkedList.remove(LinkedList.java:537)
	at net.lax1dude.eaglercraft.sp.socket.ClientIntegratedServerNetworkManager.processReceivedPackets(ClientIntegratedServerNetworkManager.java:104)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:307)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1351)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:827)
	at net.minecraft.client.Minecraft.run(Minecraft.java:767)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:6)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at java.base/java.util.LinkedList.unlink(LinkedList.java:222)
	at java.base/java.util.LinkedList.remove(LinkedList.java:537)
	at net.lax1dude.eaglercraft.sp.socket.ClientIntegratedServerNetworkManager.processReceivedPackets(ClientIntegratedServerNetworkManager.java:104)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:307)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['eymenwsmc'/154, l='MpServer', x=124,10, y=72,62, z=241,88]]
	Chunk stats: MultiplayerChunkCache: 372, 456
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (188,64,256), Chunk: (at 12,4,0 in 11,16; contains blocks 176,0,256 to 191,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 557 game time, 557 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 99 total; [EntityCreeper['Creeper'/1540, l='MpServer', x=153,50, y=39,00, z=203,50], EntitySheep['Sheep'/17, l='MpServer', x=76,78, y=64,00, z=289,50], EntitySheep['Sheep'/18, l='MpServer', x=78,50, y=64,00, z=291,50], EntitySheep['Sheep'/19, l='MpServer', x=71,50, y=68,00, z=281,34], EntitySheep['Sheep'/20, l='MpServer', x=74,22, y=63,00, z=290,81], EntitySheep['Sheep'/21, l='MpServer', x=131,78, y=71,00, z=265,84], EntityCreeper['Creeper'/5653, l='MpServer', x=106,50, y=12,00, z=254,50], EntitySheep['Sheep'/22, l='MpServer', x=124,41, y=71,83, z=248,64], EntitySheep['Sheep'/23, l='MpServer', x=123,47, y=72,00, z=239,44], EntityCreeper['Creeper'/5655, l='MpServer', x=104,50, y=12,00, z=255,50], EntitySheep['Sheep'/24, l='MpServer', x=117,97, y=71,00, z=257,00], EntitySheep['Sheep'/25, l='MpServer', x=136,50, y=68,00, z=308,56], EntitySheep['Sheep'/26, l='MpServer', x=140,50, y=69,00, z=311,50], EntitySheep['Sheep'/27, l='MpServer', x=137,84, y=70,00, z=306,19], EntitySheep['Sheep'/28, l='MpServer', x=136,47, y=69,00, z=307,38], EntitySheep['Sheep'/29, l='MpServer', x=181,44, y=73,00, z=209,44], EntitySheep['Sheep'/30, l='MpServer', x=182,50, y=73,00, z=206,50], EntitySheep['Sheep'/31, l='MpServer', x=182,88, y=74,00, z=209,50], EntitySheep['Sheep'/32, l='MpServer', x=181,19, y=73,00, z=212,78], EntitySheep['Sheep'/33, l='MpServer', x=181,50, y=79,00, z=235,50], EntitySheep['Sheep'/34, l='MpServer', x=181,50, y=72,00, z=237,50], EntitySheep['Sheep'/35, l='MpServer', x=182,50, y=72,00, z=240,50], EntitySheep['Sheep'/36, l='MpServer', x=184,50, y=72,00, z=227,50], EntityZombie['Zombie'/5164, l='MpServer', x=74,50, y=29,00, z=190,50], EntitySquid['Squid'/2096, l='MpServer', x=68,50, y=61,00, z=290,50], EntitySquid['Squid'/2097, l='MpServer', x=68,81, y=62,38, z=292,94], EntitySquid['Squid'/2098, l='MpServer', x=67,56, y=62,34, z=287,28], EntitySquid['Squid'/2100, l='MpServer', x=72,34, y=61,00, z=290,66], EntityZombie['Zombie'/5174, l='MpServer', x=92,50, y=23,00, z=174,50], EntityZombie['Zombie'/1595, l='MpServer', x=89,50, y=20,00, z=203,50], EntityZombie['Zombie'/1596, l='MpServer', x=92,50, y=20,00, z=201,50], EntityZombie['Zombie'/582, l='MpServer', x=125,09, y=35,00, z=300,69], EntitySpider['Spider'/583, l='MpServer', x=126,97, y=35,00, z=299,03], EntityEnderman['Enderman'/1134, l='MpServer', x=173,84, y=12,00, z=224,34], EntitySkeleton['Skeleton'/3201, l='MpServer', x=158,50, y=36,00, z=200,50], EntitySkeleton['Skeleton'/5764, l='MpServer', x=50,39, y=10,00, z=308,30], EntitySkeleton['Skeleton'/5767, l='MpServer', x=78,50, y=15,00, z=215,50], EntityZombie['Zombie'/5768, l='MpServer', x=146,92, y=38,00, z=197,00], EntityZombie['Zombie'/1169, l='MpServer', x=112,50, y=32,00, z=253,50], EntityBat['Bat'/2706, l='MpServer', x=192,75, y=56,42, z=301,53], EntityBat['Bat'/2714, l='MpServer', x=182,75, y=36,00, z=264,38], EntityClientPlayerMP['eymenwsmc'/154, l='MpServer', x=124,10, y=72,62, z=241,88], EntityBat['Bat'/2715, l='MpServer', x=194,75, y=34,00, z=261,22], EntityBat['Bat'/2716, l='MpServer', x=180,59, y=37,00, z=267,28], EntityCreeper['Creeper'/1218, l='MpServer', x=89,50, y=32,00, z=291,50], EntityCreeper['Creeper'/1219, l='MpServer', x=90,50, y=32,00, z=288,50], EntityEnderman['Enderman'/1220, l='MpServer', x=92,38, y=32,00, z=295,62], EntityEnderman['Enderman'/1221, l='MpServer', x=89,50, y=32,00, z=290,50], EntitySkeleton['Skeleton'/5317, l='MpServer', x=107,50, y=23,11, z=191,50], EntitySkeleton['Skeleton'/5321, l='MpServer', x=148,50, y=21,00, z=213,50], EntitySkeleton['Skeleton'/5322, l='MpServer', x=147,50, y=21,00, z=214,50], EntitySkeleton['Skeleton'/5323, l='MpServer', x=144,50, y=21,00, z=216,50], EntitySpider['Spider'/204, l='MpServer', x=81,50, y=46,00, z=201,50], EntityZombie['Zombie'/206, l='MpServer', x=88,50, y=46,00, z=203,50], EntitySkeleton['Skeleton'/5326, l='MpServer', x=107,50, y=21,00, z=312,50], EntitySkeleton['Skeleton'/5328, l='MpServer', x=108,50, y=21,00, z=316,50], EntityZombie['Zombie'/2775, l='MpServer', x=162,50, y=20,00, z=244,50], EntityBat['Bat'/5359, l='MpServer', x=108,94, y=17,64, z=176,00], EntityBat['Bat'/5360, l='MpServer', x=99,31, y=24,07, z=169,00], EntityBat['Bat'/5368, l='MpServer', x=198,66, y=17,10, z=172,94], EntityBat['Bat'/5369, l='MpServer', x=201,06, y=17,61, z=167,59], EntityBat['Bat'/5370, l='MpServer', x=82,62, y=12,39, z=215,09], EntityBat['Bat'/5371, l='MpServer', x=80,00, y=13,00, z=217,50], EntityBat['Bat'/5372, l='MpServer', x=80,25, y=12,00, z=204,47], EntityBat['Bat'/5374, l='MpServer', x=79,53, y=10,35, z=225,57], EntitySkeleton['Skeleton'/1290, l='MpServer', x=96,50, y=12,00, z=282,50], EntitySkeleton['Skeleton'/1291, l='MpServer', x=95,50, y=12,00, z=283,50], EntitySpider['Spider'/278, l='MpServer', x=190,50, y=13,00, z=189,06], EntityZombie['Zombie'/815, l='MpServer', x=104,50, y=40,00, z=198,50], EntityCreeper['Creeper'/819, l='MpServer', x=105,50, y=40,00, z=194,50], EntityCreeper['Creeper'/820, l='MpServer', x=104,50, y=40,00, z=195,50], EntityCreeper['Creeper'/821, l='MpServer', x=101,50, y=40,00, z=198,50], EntityCreeper['Creeper'/1845, l='MpServer', x=78,50, y=49,00, z=216,50], EntityZombie['Zombie'/1846, l='MpServer', x=109,50, y=24,00, z=230,50], EntityZombie['Zombie'/1346, l='MpServer', x=134,50, y=22,00, z=170,50], EntitySkeleton['Skeleton'/1355, l='MpServer', x=93,09, y=17,00, z=210,50], EntityZombie['Zombie'/1386, l='MpServer', x=97,50, y=12,00, z=283,50], EntityZombie['Zombie'/1387, l='MpServer', x=94,50, y=12,00, z=284,50], EntityZombie['Zombie'/1388, l='MpServer', x=96,50, y=12,00, z=280,50], EntityCreeper['Creeper'/1403, l='MpServer', x=77,50, y=42,00, z=233,50], EntitySkeleton['Skeleton'/895, l='MpServer', x=153,50, y=22,00, z=288,50], EntityZombie['Zombie'/914, l='MpServer', x=84,31, y=16,00, z=298,31], EntityZombie['Zombie'/915, l='MpServer', x=85,12, y=16,00, z=299,09], EntityZombie['Zombie'/916, l='MpServer', x=85,66, y=16,00, z=299,97], EntityZombie['Zombie'/918, l='MpServer', x=84,50, y=16,00, z=300,50], EntitySkeleton['Skeleton'/2975, l='MpServer', x=94,12, y=48,00, z=205,50], EntitySquid['Squid'/928, l='MpServer', x=112,66, y=62,03, z=184,50], EntitySquid['Squid'/929, l='MpServer', x=112,50, y=62,00, z=190,50], EntitySquid['Squid'/930, l='MpServer', x=112,50, y=62,00, z=185,66], EntitySquid['Squid'/931, l='MpServer', x=116,62, y=62,31, z=188,12], EntityZombie['Zombie'/432, l='MpServer', x=110,50, y=28,00, z=236,50], EntityBat['Bat'/434, l='MpServer', x=109,00, y=25,96, z=293,55], EntityCreeper['Creeper'/3012, l='MpServer', x=191,50, y=13,00, z=191,50], EntityCreeper['Creeper'/3013, l='MpServer', x=190,50, y=13,00, z=191,50], EntitySkeleton['Skeleton'/2005, l='MpServer', x=189,50, y=17,00, z=173,50], EntitySkeleton['Skeleton'/2006, l='MpServer', x=191,50, y=17,00, z=172,50], EntityCreeper['Creeper'/2007, l='MpServer', x=181,50, y=17,00, z=171,50], EntityCreeper['Creeper'/2008, l='MpServer', x=180,03, y=15,00, z=166,47], EntitySkeleton['Skeleton'/475, l='MpServer', x=178,50, y=15,00, z=238,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:368)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2096)
	at net.minecraft.client.Minecraft.run(Minecraft.java:788)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:6)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.4, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 626291216 bytes (597 MB) / 824180736 bytes (786 MB) up to 4223664128 bytes (4028 MB)
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.7.10
	LWJGL: 2.9.4
	OpenGL: ANGLE (Intel, Intel(R) Iris(R) Xe Graphics (0x000046A6) Direct3D11 vs_5_0 ps_5_0, D3D11-31.0.101.4502) GL version OpenGL ES 3.0.0 (ANGLE 2.1.22784 git hash: c67f290ef0f0), Google Inc. (Intel)
	Is Modded: vanilla
	Type: Client (map_client.txt)
	Resource Packs: [Xray Ultimate 1_8]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)