---- Minecraft Crash Report ----
// But it works on my machine.

Time: 28.10.2025 18:58
Description: Unexpected error

java.lang.NullPointerException: Cannot read field "item" because the return value of "java.util.LinkedList.node(int)" is null
	at java.base/java.util.LinkedList.get(LinkedList.java:488)
	at net.lax1dude.eaglercraft.sp.socket.ClientIntegratedServerNetworkManager.processReceivedPackets(ClientIntegratedServerNetworkManager.java:104)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:307)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1351)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:827)
	at net.minecraft.client.Minecraft.run(Minecraft.java:767)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:6)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at java.base/java.util.LinkedList.get(LinkedList.java:488)
	at net.lax1dude.eaglercraft.sp.socket.ClientIntegratedServerNetworkManager.processReceivedPackets(ClientIntegratedServerNetworkManager.java:104)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:307)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['eymenwsmc'/771, l='MpServer', x=-159,40, y=103,16, z=77,12]]
	Chunk stats: MultiplayerChunkCache: 337, 407
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,64,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 15728 game time, 15728 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 173 total; [EntitySkeleton['Skeleton'/6, l='MpServer', x=-184,50, y=64,00, z=5,50], EntityPig['Pig'/7, l='MpServer', x=-191,93, y=69,34, z=128,46], EntityClientPlayerMP['eymenwsmc'/771, l='MpServer', x=-159,40, y=103,16, z=77,12], EntityPig['Pig'/8, l='MpServer', x=-180,81, y=72,00, z=117,53], EntityFallingBlock['Falling Block'/2572, l='MpServer', x=-186,50, y=23,42, z=50,50], EntityFallingBlock['Falling Block'/2573, l='MpServer', x=-185,50, y=24,42, z=51,50], EntityFallingBlock['Falling Block'/2574, l='MpServer', x=-184,50, y=23,42, z=52,50], EntitySkeleton['Skeleton'/15, l='MpServer', x=-160,50, y=20,00, z=14,50], EntityFallingBlock['Falling Block'/2575, l='MpServer', x=-185,50, y=24,42, z=50,50], EntityBat['Bat'/16, l='MpServer', x=-163,44, y=27,34, z=19,89], EntityFallingBlock['Falling Block'/2576, l='MpServer', x=-184,50, y=24,42, z=50,50], EntitySkeleton['Skeleton'/17, l='MpServer', x=-167,50, y=28,00, z=14,50], EntityFallingBlock['Falling Block'/2577, l='MpServer', x=-188,50, y=9,42, z=40,50], EntitySkeleton['Skeleton'/18, l='MpServer', x=-166,50, y=28,00, z=12,50], EntityFallingBlock['Falling Block'/2578, l='MpServer', x=-188,50, y=10,42, z=41,50], EntityPig['Pig'/19, l='MpServer', x=-175,81, y=75,00, z=109,72], EntityFallingBlock['Falling Block'/2579, l='MpServer', x=-188,50, y=10,42, z=42,50], EntityPig['Pig'/20, l='MpServer', x=-166,19, y=72,00, z=140,91], EntityFallingBlock['Falling Block'/2580, l='MpServer', x=-187,50, y=9,42, z=41,50], EntityFallingBlock['Falling Block'/2581, l='MpServer', x=-187,50, y=10,42, z=42,50], EntityFallingBlock['Falling Block'/2582, l='MpServer', x=-189,50, y=10,42, z=41,50], EntityFallingBlock['Falling Block'/2583, l='MpServer', x=-189,50, y=10,42, z=42,50], EntityFallingBlock['Falling Block'/2584, l='MpServer', x=-189,50, y=10,42, z=43,50], EntityFallingBlock['Falling Block'/2585, l='MpServer', x=-190,50, y=10,42, z=42,50], EntityFallingBlock['Falling Block'/2586, l='MpServer', x=-190,50, y=10,42, z=43,50], EntityFallingBlock['Falling Block'/2587, l='MpServer', x=-188,50, y=11,42, z=43,50], EntityBat['Bat'/28, l='MpServer', x=-147,40, y=30,37, z=-0,40], EntityFallingBlock['Falling Block'/2588, l='MpServer', x=-190,50, y=9,42, z=41,50], EntityBat['Bat'/29, l='MpServer', x=-146,88, y=33,59, z=18,11], EntityFallingBlock['Falling Block'/2589, l='MpServer', x=-190,50, y=10,42, z=44,50], EntityFallingBlock['Falling Block'/2590, l='MpServer', x=-189,50, y=11,42, z=44,50], EntityFallingBlock['Falling Block'/2591, l='MpServer', x=-188,50, y=11,42, z=44,50], EntityFallingBlock['Falling Block'/2592, l='MpServer', x=-184,50, y=21,42, z=69,50], EntityFallingBlock['Falling Block'/2593, l='MpServer', x=-185,50, y=21,42, z=68,50], EntityFallingBlock['Falling Block'/2338, l='MpServer', x=-110,50, y=47,60, z=21,50], EntityFallingBlock['Falling Block'/2339, l='MpServer', x=-110,50, y=47,60, z=22,50], EntityFallingBlock['Falling Block'/2340, l='MpServer', x=-110,50, y=47,60, z=23,50], EntityFallingBlock['Falling Block'/2341, l='MpServer', x=-111,50, y=47,60, z=21,50], EntityFallingBlock['Falling Block'/2342, l='MpServer', x=-110,50, y=47,60, z=20,50], EntityFallingBlock['Falling Block'/2343, l='MpServer', x=-112,50, y=47,60, z=20,50], EntityFallingBlock['Falling Block'/2344, l='MpServer', x=-113,50, y=46,60, z=21,50], EntityFallingBlock['Falling Block'/2345, l='MpServer', x=-112,50, y=47,60, z=21,50], EntityFallingBlock['Falling Block'/2346, l='MpServer', x=-111,50, y=47,60, z=20,50], EntityCreeper['Creeper'/43, l='MpServer', x=-114,50, y=44,00, z=15,50], EntityFallingBlock['Falling Block'/2347, l='MpServer', x=-113,50, y=46,60, z=22,50], EntityEnderman['Enderman'/44, l='MpServer', x=-115,90, y=43,00, z=13,66], EntityFallingBlock['Falling Block'/2348, l='MpServer', x=-114,50, y=46,60, z=20,50], EntityCreeper['Creeper'/45, l='MpServer', x=-117,50, y=44,00, z=15,50], EntityFallingBlock['Falling Block'/2349, l='MpServer', x=-112,50, y=46,60, z=23,50], EntityZombie['Zombie'/46, l='MpServer', x=-123,64, y=79,35, z=8,47], EntityFallingBlock['Falling Block'/2350, l='MpServer', x=-110,50, y=51,60, z=25,50], EntityChicken['Chicken'/47, l='MpServer', x=-123,59, y=79,00, z=8,56], EntityFallingBlock['Falling Block'/2351, l='MpServer', x=-110,50, y=50,60, z=26,50], EntityCreeper['Creeper'/48, l='MpServer', x=-120,31, y=67,93, z=82,69], EntityFallingBlock['Falling Block'/2352, l='MpServer', x=-110,50, y=51,60, z=24,50], EntityCreeper['Creeper'/49, l='MpServer', x=-120,31, y=91,00, z=127,47], EntityFallingBlock['Falling Block'/2353, l='MpServer', x=-111,50, y=52,60, z=23,50], EntityFallingBlock['Falling Block'/2354, l='MpServer', x=-111,50, y=51,60, z=22,50], EntityFallingBlock['Falling Block'/2355, l='MpServer', x=-112,50, y=51,60, z=22,50], EntityFallingBlock['Falling Block'/2616, l='MpServer', x=-190,50, y=57,50, z=101,50], EntityFallingBlock['Falling Block'/2617, l='MpServer', x=-190,50, y=57,50, z=102,50], EntityCreeper['Creeper'/2106, l='MpServer', x=-178,50, y=19,00, z=53,50], EntityFallingBlock['Falling Block'/2618, l='MpServer', x=-189,50, y=57,50, z=100,50], EntityFallingBlock['Falling Block'/2619, l='MpServer', x=-189,50, y=58,50, z=101,50], EntityFallingBlock['Falling Block'/2620, l='MpServer', x=-190,50, y=54,50, z=87,50], EntityFallingBlock['Falling Block'/2621, l='MpServer', x=-192,50, y=49,50, z=105,50], EntityPig['Pig'/63, l='MpServer', x=-105,53, y=89,00, z=58,31], EntityPig['Pig'/64, l='MpServer', x=-101,50, y=90,00, z=60,50], EntityPig['Pig'/65, l='MpServer', x=-103,85, y=90,00, z=64,69], EntityPig['Pig'/66, l='MpServer', x=-101,09, y=92,00, z=73,31], EntitySkeleton['Skeleton'/67, l='MpServer', x=-96,50, y=13,00, z=144,50], EntityCreeper['Creeper'/1862, l='MpServer', x=-96,50, y=90,00, z=53,50], EntityCow['Cow'/75, l='MpServer', x=-87,03, y=90,00, z=59,91], EntityCow['Cow'/76, l='MpServer', x=-86,78, y=89,00, z=52,50], EntityCow['Cow'/77, l='MpServer', x=-85,47, y=89,00, z=52,22], EntityCow['Cow'/78, l='MpServer', x=-84,59, y=89,00, z=53,84], EntitySheep['Sheep'/79, l='MpServer', x=-87,66, y=94,00, z=78,28], EntitySheep['Sheep'/80, l='MpServer', x=-84,50, y=93,00, z=74,50], EntitySheep['Sheep'/81, l='MpServer', x=-85,46, y=92,63, z=71,39], EntitySheep['Sheep'/82, l='MpServer', x=-84,56, y=94,00, z=78,53], EntitySkeleton['Skeleton'/1383, l='MpServer', x=-103,50, y=35,00, z=42,50], EntityCreeper['Creeper'/1385, l='MpServer', x=-104,50, y=35,00, z=40,50], EntityChicken['Chicken'/106, l='MpServer', x=-79,50, y=88,00, z=47,50], EntityChicken['Chicken'/107, l='MpServer', x=-79,12, y=88,00, z=46,28], EntityChicken['Chicken'/108, l='MpServer', x=-79,22, y=88,00, z=45,47], EntityZombie['Zombie'/1388, l='MpServer', x=-80,49, y=97,00, z=95,72], EntityChicken['Chicken'/109, l='MpServer', x=-79,69, y=88,00, z=46,44], EntityFallingBlock['Falling Block'/2413, l='MpServer', x=-220,50, y=39,30, z=133,50], EntityFallingBlock['Falling Block'/2414, l='MpServer', x=-220,50, y=41,30, z=131,50], EntityFallingBlock['Falling Block'/2415, l='MpServer', x=-219,50, y=39,30, z=132,50], EntityZombie['Zombie'/1392, l='MpServer', x=-84,50, y=97,00, z=91,50], EntityFallingBlock['Falling Block'/2416, l='MpServer', x=-219,50, y=39,30, z=133,50], EntitySpider['Spider'/2161, l='MpServer', x=-85,47, y=69,00, z=6,19], EntityFallingBlock['Falling Block'/2417, l='MpServer', x=-227,50, y=54,30, z=155,50], EntityFallingBlock['Falling Block'/2418, l='MpServer', x=-227,50, y=54,30, z=156,50], EntityFallingBlock['Falling Block'/2419, l='MpServer', x=-227,50, y=54,30, z=157,50], EntityFallingBlock['Falling Block'/2420, l='MpServer', x=-226,50, y=54,30, z=154,50], EntityFallingBlock['Falling Block'/2421, l='MpServer', x=-226,50, y=54,30, z=155,50], EntityBat['Bat'/1910, l='MpServer', x=-193,66, y=29,00, z=103,51], EntityFallingBlock['Falling Block'/2422, l='MpServer', x=-226,50, y=54,30, z=156,50], EntityFallingBlock['Falling Block'/2423, l='MpServer', x=-226,50, y=54,30, z=157,50], EntityBat['Bat'/1912, l='MpServer', x=-193,07, y=29,23, z=102,00], EntitySkeleton['Skeleton'/2168, l='MpServer', x=-188,50, y=35,00, z=33,50], EntityFallingBlock['Falling Block'/2424, l='MpServer', x=-226,50, y=54,30, z=158,50], EntitySkeleton['Skeleton'/2169, l='MpServer', x=-188,50, y=35,00, z=31,50], EntityFallingBlock['Falling Block'/2425, l='MpServer', x=-225,50, y=54,30, z=155,50], EntitySkeleton['Skeleton'/2170, l='MpServer', x=-187,50, y=35,00, z=31,50], EntityFallingBlock['Falling Block'/2426, l='MpServer', x=-225,50, y=54,30, z=156,50], EntityZombie['Zombie'/2171, l='MpServer', x=-187,50, y=35,00, z=33,50], EntityFallingBlock['Falling Block'/2427, l='MpServer', x=-225,50, y=54,30, z=157,50], EntityEnderman['Enderman'/2172, l='MpServer', x=-114,50, y=42,00, z=3,50], EntityFallingBlock['Falling Block'/2428, l='MpServer', x=-225,50, y=54,30, z=158,50], EntityFallingBlock['Falling Block'/2429, l='MpServer', x=-224,50, y=54,30, z=155,50], EntityFallingBlock['Falling Block'/2430, l='MpServer', x=-224,50, y=54,30, z=156,50], EntityEnderman['Enderman'/2175, l='MpServer', x=-113,50, y=42,00, z=3,54], EntityFallingBlock['Falling Block'/2431, l='MpServer', x=-224,50, y=54,30, z=157,50], EntityFallingBlock['Falling Block'/2432, l='MpServer', x=-224,50, y=54,30, z=158,50], EntityCreeper['Creeper'/2434, l='MpServer', x=-225,50, y=40,00, z=149,50], EntitySkeleton['Skeleton'/2436, l='MpServer', x=-111,50, y=22,00, z=121,50], EntitySkeleton['Skeleton'/2437, l='MpServer', x=-110,50, y=22,00, z=120,50], EntitySkeleton['Skeleton'/2438, l='MpServer', x=-108,50, y=22,00, z=121,50], EntityBat['Bat'/2445, l='MpServer', x=-165,50, y=17,00, z=53,50], EntitySkeleton['Skeleton'/1422, l='MpServer', x=-182,43, y=21,00, z=95,76], EntitySkeleton['Skeleton'/1945, l='MpServer', x=-173,50, y=29,00, z=87,50], EntityBat['Bat'/2459, l='MpServer', x=-162,50, y=11,00, z=79,50], EntityBat['Bat'/2460, l='MpServer', x=-163,50, y=11,00, z=78,50], EntityBat['Bat'/2461, l='MpServer', x=-165,50, y=11,00, z=77,50], EntityBat['Bat'/2462, l='MpServer', x=-163,50, y=11,00, z=79,50], EntityFallingBlock['Falling Block'/2481, l='MpServer', x=-197,50, y=15,38, z=1,50], EntityFallingBlock['Falling Block'/2482, l='MpServer', x=-198,50, y=15,38, z=1,50], EntityFallingBlock['Falling Block'/2483, l='MpServer', x=-197,50, y=14,38, z=2,50], EntityFallingBlock['Falling Block'/2484, l='MpServer', x=-198,50, y=15,38, z=2,50], EntityFallingBlock['Falling Block'/2485, l='MpServer', x=-199,50, y=15,38, z=1,50], EntityFallingBlock['Falling Block'/2486, l='MpServer', x=-199,50, y=15,38, z=2,50], EntityFallingBlock['Falling Block'/2487, l='MpServer', x=-198,50, y=14,38, z=3,50], EntitySkeleton['Skeleton'/1976, l='MpServer', x=-117,50, y=43,00, z=6,50], EntityFallingBlock['Falling Block'/2488, l='MpServer', x=-199,50, y=15,38, z=3,50], EntityFallingBlock['Falling Block'/2233, l='MpServer', x=-159,50, y=36,60, z=156,50], EntityFallingBlock['Falling Block'/2489, l='MpServer', x=-200,50, y=14,38, z=3,50], EntityFallingBlock['Falling Block'/2234, l='MpServer', x=-159,50, y=36,60, z=157,50], EntityFallingBlock['Falling Block'/2490, l='MpServer', x=-200,50, y=14,38, z=4,50], EntityCreeper['Creeper'/1979, l='MpServer', x=-176,50, y=64,00, z=45,50], EntityFallingBlock['Falling Block'/2235, l='MpServer', x=-158,50, y=36,60, z=157,50], EntityFallingBlock['Falling Block'/2491, l='MpServer', x=-200,50, y=15,38, z=2,50], EntityFallingBlock['Falling Block'/2492, l='MpServer', x=-199,50, y=14,38, z=4,50], EntityFallingBlock['Falling Block'/2237, l='MpServer', x=-159,50, y=36,60, z=155,50], EntityFallingBlock['Falling Block'/2493, l='MpServer', x=-198,50, y=13,38, z=4,50], EntityFallingBlock['Falling Block'/2494, l='MpServer', x=-201,50, y=14,38, z=2,50], EntityFallingBlock['Falling Block'/2495, l='MpServer', x=-201,50, y=14,38, z=3,50], EntityFallingBlock['Falling Block'/2496, l='MpServer', x=-201,50, y=14,38, z=4,50], EntityFallingBlock['Falling Block'/2497, l='MpServer', x=-200,50, y=14,38, z=5,50], EntityFallingBlock['Falling Block'/2498, l='MpServer', x=-199,50, y=14,38, z=5,50], EntityFallingBlock['Falling Block'/2499, l='MpServer', x=-202,50, y=13,38, z=4,50], EntityFallingBlock['Falling Block'/2500, l='MpServer', x=-201,50, y=14,38, z=5,50], EntityFallingBlock['Falling Block'/2501, l='MpServer', x=-201,50, y=14,38, z=6,50], EntityFallingBlock['Falling Block'/2502, l='MpServer', x=-200,50, y=14,38, z=6,50], EntityFallingBlock['Falling Block'/2503, l='MpServer', x=-199,50, y=14,38, z=6,50], EntityFallingBlock['Falling Block'/2504, l='MpServer', x=-202,50, y=13,38, z=5,50], EntityFallingBlock['Falling Block'/2505, l='MpServer', x=-202,50, y=13,38, z=6,50], EntityFallingBlock['Falling Block'/2506, l='MpServer', x=-202,50, y=13,38, z=7,50], EntityFallingBlock['Falling Block'/2507, l='MpServer', x=-201,50, y=14,38, z=7,50], EntityFallingBlock['Falling Block'/2508, l='MpServer', x=-193,50, y=8,34, z=-0,50], EntityFallingBlock['Falling Block'/2509, l='MpServer', x=-196,50, y=7,34, z=0,50], EntityFallingBlock['Falling Block'/2510, l='MpServer', x=-183,50, y=64,38, z=2,50], EntityFallingBlock['Falling Block'/2511, l='MpServer', x=-183,50, y=63,38, z=3,50], EntitySkeleton['Skeleton'/2002, l='MpServer', x=-109,50, y=83,00, z=70,50], EntityZombie['Zombie'/2003, l='MpServer', x=-106,50, y=87,00, z=61,50], EntityZombie['Zombie'/1492, l='MpServer', x=-93,50, y=93,00, z=73,50], EntityZombie['Zombie'/2004, l='MpServer', x=-106,50, y=87,00, z=66,50], EntityZombie['Zombie'/1493, l='MpServer', x=-96,50, y=93,00, z=73,50], EntityCreeper['Creeper'/2012, l='MpServer', x=-141,50, y=100,00, z=151,50], EntityZombie['Zombie'/1508, l='MpServer', x=-150,50, y=34,00, z=14,50], EntitySkeleton['Skeleton'/1509, l='MpServer', x=-178,50, y=23,00, z=97,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:368)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2096)
	at net.minecraft.client.Minecraft.run(Minecraft.java:788)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:6)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.4, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 206692120 bytes (197 MB) / 354418688 bytes (338 MB) up to 4223664128 bytes (4028 MB)
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.7.10
	LWJGL: 2.9.4
	OpenGL: ANGLE (Intel, Intel(R) Iris(R) Xe Graphics (0x000046A6) Direct3D11 vs_5_0 ps_5_0, D3D11-31.0.101.4502) GL version OpenGL ES 3.0.0 (ANGLE 2.1.22784 git hash: c67f290ef0f0), Google Inc. (Intel)
	Is Modded: vanilla
	Type: Client (map_client.txt)
	Resource Packs: [Xray Ultimate 1_8]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)