---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 26.10.2025 19:55
Description: Unexpected error

java.lang.NullPointerException: Cannot read field "item" because the return value of "java.util.LinkedList.node(int)" is null
	at java.base/java.util.LinkedList.get(LinkedList.java:488)
	at net.lax1dude.eaglercraft.sp.socket.ClientIntegratedServerNetworkManager.processReceivedPackets(ClientIntegratedServerNetworkManager.java:104)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:307)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1351)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:827)
	at net.minecraft.client.Minecraft.run(Minecraft.java:767)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:6)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at java.base/java.util.LinkedList.get(LinkedList.java:488)
	at net.lax1dude.eaglercraft.sp.socket.ClientIntegratedServerNetworkManager.processReceivedPackets(ClientIntegratedServerNetworkManager.java:104)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:307)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['eymenwsmc'/914, l='MpServer', x=-18,89, y=94,02, z=233,92]]
	Chunk stats: MultiplayerChunkCache: 72, 72
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-44,64,256), Chunk: (at 4,4,0 in -3,16; contains blocks -48,0,256 to -33,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 12021 game time, 12021 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 308 total; [EntityBat['Bat'/516, l='MpServer', x=0,34, y=33,20, z=173,43], EntityBat['Bat'/517, l='MpServer', x=8,38, y=41,38, z=162,67], EntityBat['Bat'/518, l='MpServer', x=13,84, y=47,90, z=163,72], EntityChicken['Chicken'/519, l='MpServer', x=12,47, y=70,92, z=162,56], EntityChicken['Chicken'/521, l='MpServer', x=15,44, y=69,92, z=166,56], EntityChicken['Chicken'/522, l='MpServer', x=9,59, y=71,00, z=179,84], EntityChicken['Chicken'/523, l='MpServer', x=10,41, y=70,00, z=199,53], EntityChicken['Chicken'/524, l='MpServer', x=4,56, y=70,00, z=205,47], EntityItem['item.item.egg'/525, l='MpServer', x=14,34, y=71,12, z=203,81], EntityItem['item.item.egg'/526, l='MpServer', x=5,84, y=70,12, z=199,84], EntityItem['item.item.egg'/527, l='MpServer', x=5,19, y=70,12, z=201,94], EntityItem['item.item.egg'/528, l='MpServer', x=4,69, y=70,12, z=207,75], EntityBat['Bat'/529, l='MpServer', x=2,11, y=36,16, z=219,21], EntityZombie['Zombie'/530, l='MpServer', x=11,69, y=33,00, z=232,84], EntityZombie['Zombie'/531, l='MpServer', x=2,16, y=43,00, z=231,31], EntityZombie['Zombie'/532, l='MpServer', x=5,88, y=43,00, z=237,16], EntityBat['Bat'/533, l='MpServer', x=7,47, y=35,10, z=238,94], EntityZombie['Zombie'/534, l='MpServer', x=11,66, y=33,00, z=231,50], EntityZombie['Zombie'/535, l='MpServer', x=9,50, y=33,00, z=229,50], EntitySkeleton['Skeleton'/536, l='MpServer', x=10,29, y=33,00, z=232,57], EntitySkeleton['Skeleton'/537, l='MpServer', x=13,06, y=34,00, z=227,53], EntityChicken['Chicken'/538, l='MpServer', x=10,84, y=70,00, z=241,66], EntityChicken['Chicken'/539, l='MpServer', x=15,50, y=70,00, z=242,50], EntityZombie['Zombie'/540, l='MpServer', x=2,50, y=16,00, z=301,50], EntityChicken['Chicken'/564, l='MpServer', x=25,59, y=69,92, z=157,41], EntityChicken['Chicken'/565, l='MpServer', x=30,62, y=68,92, z=155,38], EntitySkeleton['Skeleton'/566, l='MpServer', x=16,50, y=46,92, z=166,50], EntityItem['item.item.egg'/567, l='MpServer', x=17,28, y=71,12, z=188,12], EntityChicken['Chicken'/568, l='MpServer', x=17,38, y=71,00, z=179,41], EntitySkeleton['Skeleton'/569, l='MpServer', x=28,50, y=43,00, z=194,50], EntityChicken['Chicken'/570, l='MpServer', x=22,47, y=72,00, z=202,47], EntityItem['item.item.egg'/571, l='MpServer', x=16,00, y=71,12, z=194,41], EntityChicken['Chicken'/572, l='MpServer', x=30,56, y=72,00, z=202,59], EntityChicken['Chicken'/573, l='MpServer', x=19,41, y=71,00, z=196,59], EntityZombie['Zombie'/574, l='MpServer', x=26,34, y=41,00, z=210,66], EntitySkeleton['Skeleton'/575, l='MpServer', x=31,50, y=40,00, z=215,50], EntitySlime['Slime'/576, l='MpServer', x=19,38, y=42,00, z=224,62], EntityChicken['Chicken'/577, l='MpServer', x=26,47, y=70,00, z=230,53], EntityChicken['Chicken'/578, l='MpServer', x=16,50, y=70,00, z=241,50], EntityChicken['Chicken'/579, l='MpServer', x=11,72, y=70,00, z=241,34], EntityChicken['Chicken'/580, l='MpServer', x=15,50, y=70,00, z=242,50], EntityChicken['Chicken'/581, l='MpServer', x=16,50, y=70,00, z=241,50], EntityChicken['Chicken'/582, l='MpServer', x=20,50, y=70,00, z=239,50], EntitySheep['Sheep'/583, l='MpServer', x=27,50, y=67,92, z=307,03], EntitySheep['Sheep'/584, l='MpServer', x=31,72, y=68,92, z=307,69], EntityItem['item.item.egg'/605, l='MpServer', x=44,66, y=70,12, z=217,19], EntityCreeper['Creeper'/606, l='MpServer', x=41,69, y=61,13, z=265,31], EntityChicken['Chicken'/607, l='MpServer', x=35,22, y=69,00, z=302,06], EntityChicken['Chicken'/608, l='MpServer', x=33,50, y=68,00, z=299,50], EntitySheep['Sheep'/609, l='MpServer', x=37,97, y=69,00, z=301,91], EntityChicken['Chicken'/610, l='MpServer', x=35,50, y=68,92, z=305,50], EntityChicken['Chicken'/611, l='MpServer', x=35,21, y=68,92, z=308,17], EntitySheep['Sheep'/612, l='MpServer', x=32,84, y=68,92, z=308,94], EntityChicken['Chicken'/613, l='MpServer', x=35,50, y=68,92, z=305,50], EntityChicken['Chicken'/614, l='MpServer', x=35,72, y=69,00, z=302,84], EntityChicken['Chicken'/615, l='MpServer', x=33,50, y=68,00, z=299,50], EntityChicken['Chicken'/616, l='MpServer', x=34,21, y=68,92, z=308,35], EntitySheep['Sheep'/617, l='MpServer', x=27,50, y=67,92, z=308,53], EntitySheep['Sheep'/618, l='MpServer', x=27,50, y=68,92, z=309,97], EntitySheep['Sheep'/619, l='MpServer', x=29,12, y=68,92, z=308,50], EntitySheep['Sheep'/620, l='MpServer', x=30,41, y=68,92, z=308,88], EntityChicken['Chicken'/636, l='MpServer', x=59,50, y=73,92, z=207,50], EntityChicken['Chicken'/637, l='MpServer', x=61,23, y=73,92, z=208,76], EntityPig['Pig'/638, l='MpServer', x=58,50, y=78,92, z=255,50], EntityPig['Pig'/639, l='MpServer', x=60,59, y=69,92, z=255,38], EntityPig['Pig'/640, l='MpServer', x=57,53, y=69,92, z=255,25], EntityPig['Pig'/641, l='MpServer', x=51,51, y=69,92, z=263,81], EntityZombie['Zombie'/643, l='MpServer', x=54,50, y=51,92, z=277,50], EntityEnderman['Enderman'/644, l='MpServer', x=57,54, y=49,41, z=285,31], EntityZombie['Zombie'/645, l='MpServer', x=61,50, y=48,92, z=289,50], EntityChicken['Chicken'/655, l='MpServer', x=61,51, y=73,92, z=208,33], EntityChicken['Chicken'/656, l='MpServer', x=59,50, y=73,92, z=207,50], EntityChicken['Chicken'/205, l='MpServer', x=-97,50, y=81,92, z=208,84], EntitySheep['Sheep'/207, l='MpServer', x=-96,22, y=79,00, z=247,78], EntitySheep['Sheep'/208, l='MpServer', x=-97,50, y=78,92, z=244,50], EntitySkeleton['Skeleton'/212, l='MpServer', x=-97,50, y=46,92, z=284,50], EntityPig['Pig'/227, l='MpServer', x=-84,66, y=74,92, z=157,47], EntityChicken['Chicken'/231, l='MpServer', x=-94,72, y=80,00, z=209,30], EntityChicken['Chicken'/232, l='MpServer', x=-95,50, y=83,00, z=209,50], EntityChicken['Chicken'/233, l='MpServer', x=-95,31, y=85,00, z=210,47], EntityChicken['Chicken'/234, l='MpServer', x=-95,50, y=83,00, z=209,50], EntityChicken['Chicken'/235, l='MpServer', x=-94,34, y=79,00, z=208,41], EntityChicken['Chicken'/236, l='MpServer', x=-97,50, y=80,92, z=206,50], EntityChicken['Chicken'/237, l='MpServer', x=-97,50, y=81,92, z=208,06], EntityZombie['Zombie'/238, l='MpServer', x=-81,56, y=26,00, z=226,00], EntitySheep['Sheep'/239, l='MpServer', x=-92,84, y=80,00, z=238,06], EntityChicken['Chicken'/240, l='MpServer', x=-87,50, y=68,00, z=285,50], EntityChicken['Chicken'/241, l='MpServer', x=-87,50, y=68,00, z=285,50], EntityChicken['Chicken'/242, l='MpServer', x=-82,59, y=70,00, z=284,47], EntityChicken['Chicken'/243, l='MpServer', x=-81,56, y=70,00, z=277,62], EntityBat['Bat'/276, l='MpServer', x=-77,91, y=30,10, z=201,53], EntityCreeper['Creeper'/277, l='MpServer', x=-79,50, y=44,00, z=193,50], EntityChicken['Chicken'/278, l='MpServer', x=-67,29, y=73,00, z=207,49], EntityItem['item.item.egg'/279, l='MpServer', x=-68,50, y=73,12, z=207,25], EntityChicken['Chicken'/280, l='MpServer', x=-69,50, y=72,00, z=211,50], EntityChicken['Chicken'/281, l='MpServer', x=-69,50, y=72,00, z=211,50], EntityFallingBlock['Falling Block'/1305, l='MpServer', x=-97,50, y=6,50, z=186,50], EntityItem['item.item.egg'/282, l='MpServer', x=-71,72, y=71,12, z=221,97], EntityItem['item.item.egg'/283, l='MpServer', x=-71,72, y=72,12, z=210,84], EntityItem['item.item.egg'/284, l='MpServer', x=-71,16, y=72,12, z=212,25], EntityCreeper['Creeper'/285, l='MpServer', x=-76,50, y=44,00, z=229,50], EntityFallingBlock['Falling Block'/1309, l='MpServer', x=-95,50, y=4,50, z=212,50], EntityZombie['Zombie'/286, l='MpServer', x=-64,50, y=45,00, z=239,50], EntityFallingBlock['Falling Block'/1310, l='MpServer', x=-94,50, y=4,50, z=211,50], EntityChicken['Chicken'/287, l='MpServer', x=-72,47, y=71,00, z=224,44], EntityFallingBlock['Falling Block'/1311, l='MpServer', x=-88,50, y=44,50, z=222,50], EntityChicken['Chicken'/288, l='MpServer', x=-64,72, y=71,00, z=227,06], EntityFallingBlock['Falling Block'/1312, l='MpServer', x=-90,50, y=44,50, z=221,50], EntityChicken['Chicken'/289, l='MpServer', x=-64,50, y=71,00, z=230,50], EntityFallingBlock['Falling Block'/1313, l='MpServer', x=-89,50, y=44,50, z=221,50], EntityChicken['Chicken'/290, l='MpServer', x=-66,50, y=71,00, z=228,50], EntityFallingBlock['Falling Block'/1314, l='MpServer', x=-89,50, y=45,50, z=222,50], EntityChicken['Chicken'/291, l='MpServer', x=-65,50, y=71,00, z=299,50], EntityFallingBlock['Falling Block'/1315, l='MpServer', x=-88,50, y=44,50, z=221,50], EntityChicken['Chicken'/292, l='MpServer', x=-64,50, y=72,00, z=302,50], EntityFallingBlock['Falling Block'/1316, l='MpServer', x=-90,50, y=45,50, z=222,50], EntityFallingBlock['Falling Block'/1317, l='MpServer', x=-92,50, y=45,50, z=221,50], EntityFallingBlock['Falling Block'/1318, l='MpServer', x=-92,50, y=45,50, z=222,50], EntityCreeper['Creeper'/295, l='MpServer', x=-66,50, y=20,92, z=311,50], EntityFallingBlock['Falling Block'/1319, l='MpServer', x=-91,50, y=44,50, z=220,50], EntityFallingBlock['Falling Block'/1320, l='MpServer', x=-91,50, y=45,50, z=221,50], EntityFallingBlock['Falling Block'/1321, l='MpServer', x=-91,50, y=45,50, z=222,50], EntityFallingBlock['Falling Block'/1322, l='MpServer', x=-91,50, y=45,50, z=223,50], EntityFallingBlock['Falling Block'/1323, l='MpServer', x=-90,50, y=44,50, z=220,50], EntityFallingBlock['Falling Block'/1324, l='MpServer', x=-90,50, y=45,50, z=223,50], EntityFallingBlock['Falling Block'/1325, l='MpServer', x=-93,50, y=44,50, z=223,50], EntityFallingBlock['Falling Block'/1326, l='MpServer', x=-93,50, y=45,50, z=221,50], EntityFallingBlock['Falling Block'/1327, l='MpServer', x=-93,50, y=45,50, z=222,50], EntityFallingBlock['Falling Block'/1328, l='MpServer', x=-92,50, y=45,50, z=220,50], EntityFallingBlock['Falling Block'/1329, l='MpServer', x=-92,50, y=45,50, z=223,50], EntityFallingBlock['Falling Block'/1330, l='MpServer', x=-94,50, y=44,50, z=222,50], EntityFallingBlock['Falling Block'/1331, l='MpServer', x=-94,50, y=44,50, z=223,50], EntityFallingBlock['Falling Block'/1332, l='MpServer', x=-94,50, y=45,50, z=221,50], EntityFallingBlock['Falling Block'/1333, l='MpServer', x=-93,50, y=45,50, z=220,50], EntityFallingBlock['Falling Block'/1334, l='MpServer', x=-95,50, y=44,50, z=222,50], EntityFallingBlock['Falling Block'/1335, l='MpServer', x=-96,50, y=43,50, z=222,50], EntityFallingBlock['Falling Block'/1336, l='MpServer', x=-96,50, y=44,50, z=221,50], EntityFallingBlock['Falling Block'/1337, l='MpServer', x=-95,50, y=45,50, z=221,50], EntityFallingBlock['Falling Block'/1338, l='MpServer', x=-97,50, y=43,50, z=221,50], EntityFallingBlock['Falling Block'/1341, l='MpServer', x=-91,50, y=25,50, z=273,50], EntityFallingBlock['Falling Block'/1342, l='MpServer', x=-91,50, y=25,50, z=274,50], EntityFallingBlock['Falling Block'/1343, l='MpServer', x=-90,50, y=25,50, z=273,50], EntityFallingBlock['Falling Block'/1344, l='MpServer', x=-90,50, y=25,50, z=274,50], EntityFallingBlock['Falling Block'/1345, l='MpServer', x=-89,50, y=25,50, z=273,50], EntityFallingBlock['Falling Block'/1346, l='MpServer', x=-89,50, y=25,50, z=274,50], EntityFallingBlock['Falling Block'/1347, l='MpServer', x=-92,50, y=25,50, z=273,50], EntityFallingBlock['Falling Block'/1348, l='MpServer', x=-92,50, y=26,50, z=274,50], EntityFallingBlock['Falling Block'/1349, l='MpServer', x=-92,50, y=26,50, z=275,50], EntityFallingBlock['Falling Block'/1350, l='MpServer', x=-91,50, y=25,50, z=275,50], EntityFallingBlock['Falling Block'/1351, l='MpServer', x=-90,50, y=25,50, z=275,50], EntityFallingBlock['Falling Block'/1352, l='MpServer', x=-93,50, y=26,50, z=273,50], EntityFallingBlock['Falling Block'/1353, l='MpServer', x=-93,50, y=26,50, z=274,50], EntityFallingBlock['Falling Block'/1354, l='MpServer', x=-93,50, y=26,50, z=275,50], EntityFallingBlock['Falling Block'/1355, l='MpServer', x=-95,50, y=25,50, z=274,50], EntityFallingBlock['Falling Block'/1356, l='MpServer', x=-95,50, y=25,50, z=275,50], EntityFallingBlock['Falling Block'/1357, l='MpServer', x=-94,50, y=26,50, z=273,50], EntityFallingBlock['Falling Block'/1358, l='MpServer', x=-94,50, y=26,50, z=274,50], EntityFallingBlock['Falling Block'/1359, l='MpServer', x=-94,50, y=26,50, z=275,50], EntityFallingBlock['Falling Block'/1360, l='MpServer', x=-94,50, y=26,50, z=276,50], EntityFallingBlock['Falling Block'/1361, l='MpServer', x=-93,50, y=26,50, z=272,50], EntityFallingBlock['Falling Block'/1362, l='MpServer', x=-93,50, y=26,50, z=276,50], EntityFallingBlock['Falling Block'/1363, l='MpServer', x=-92,50, y=26,50, z=276,50], EntityFallingBlock['Falling Block'/1364, l='MpServer', x=-95,50, y=25,50, z=273,50], EntityFallingBlock['Falling Block'/1365, l='MpServer', x=-95,50, y=25,50, z=276,50], EntityFallingBlock['Falling Block'/1366, l='MpServer', x=-94,50, y=26,50, z=277,50], EntityFallingBlock['Falling Block'/1367, l='MpServer', x=-96,50, y=24,50, z=275,50], EntityFallingBlock['Falling Block'/1368, l='MpServer', x=-97,50, y=24,50, z=275,50], EntityFallingBlock['Falling Block'/1369, l='MpServer', x=-96,50, y=25,50, z=277,50], EntitySheep['Sheep'/346, l='MpServer', x=-52,50, y=72,92, z=159,50], EntityFallingBlock['Falling Block'/1370, l='MpServer', x=-71,50, y=39,50, z=192,50], EntityFallingBlock['Falling Block'/1371, l='MpServer', x=-72,50, y=39,50, z=192,50], EntityFallingBlock['Falling Block'/1372, l='MpServer', x=-71,50, y=40,50, z=193,50], EntitySheep['Sheep'/349, l='MpServer', x=-55,50, y=74,92, z=164,50], EntityFallingBlock['Falling Block'/1373, l='MpServer', x=-73,50, y=39,50, z=192,50], EntityCreeper['Creeper'/350, l='MpServer', x=-60,00, y=14,00, z=220,44], EntityFallingBlock['Falling Block'/1374, l='MpServer', x=-72,50, y=38,50, z=191,50], EntityEnderman['Enderman'/351, l='MpServer', x=-53,50, y=18,00, z=223,66], EntityFallingBlock['Falling Block'/1375, l='MpServer', x=-73,50, y=40,50, z=193,50], EntitySkeleton['Skeleton'/352, l='MpServer', x=-50,50, y=27,00, z=215,50], EntityFallingBlock['Falling Block'/1376, l='MpServer', x=-71,50, y=38,50, z=191,50], EntityChicken['Chicken'/353, l='MpServer', x=-58,62, y=71,00, z=232,38], EntityFallingBlock['Falling Block'/1377, l='MpServer', x=-73,50, y=37,50, z=191,50], EntityChicken['Chicken'/354, l='MpServer', x=-49,38, y=71,00, z=229,41], EntityChicken['Chicken'/355, l='MpServer', x=-64,38, y=71,00, z=226,16], EntityFallingBlock['Falling Block'/1379, l='MpServer', x=-79,50, y=10,50, z=191,50], EntityChicken['Chicken'/356, l='MpServer', x=-64,50, y=71,00, z=230,50], EntityFallingBlock['Falling Block'/1380, l='MpServer', x=-78,50, y=9,50, z=192,50], EntityChicken['Chicken'/357, l='MpServer', x=-64,50, y=71,00, z=225,50], EntityFallingBlock['Falling Block'/1381, l='MpServer', x=-79,50, y=10,50, z=190,50], EntityChicken['Chicken'/358, l='MpServer', x=-66,50, y=71,00, z=228,50], EntitySpider['Spider'/359, l='MpServer', x=-62,81, y=22,00, z=258,22], EntityFallingBlock['Falling Block'/1383, l='MpServer', x=-80,50, y=10,50, z=190,50], EntitySquid['Squid'/360, l='MpServer', x=-58,66, y=49,00, z=259,69], EntitySquid['Squid'/361, l='MpServer', x=-60,45, y=48,00, z=265,53], EntitySquid['Squid'/362, l='MpServer', x=-62,61, y=49,34, z=262,74], EntitySquid['Squid'/363, l='MpServer', x=-62,57, y=48,09, z=263,59], EntitySkeleton['Skeleton'/364, l='MpServer', x=-54,50, y=45,00, z=277,50], EntityFallingBlock['Falling Block'/1388, l='MpServer', x=-80,50, y=10,50, z=191,50], EntitySkeleton['Skeleton'/365, l='MpServer', x=-54,50, y=45,00, z=275,50], EntityFallingBlock['Falling Block'/1389, l='MpServer', x=-80,50, y=11,50, z=189,50], EntitySquid['Squid'/366, l='MpServer', x=-56,28, y=51,00, z=291,87], EntitySquid['Squid'/367, l='MpServer', x=-53,48, y=51,00, z=291,53], EntityChicken['Chicken'/368, l='MpServer', x=-63,50, y=72,00, z=298,50], EntityChicken['Chicken'/369, l='MpServer', x=-56,53, y=71,92, z=307,47], EntityFallingBlock['Falling Block'/1395, l='MpServer', x=-79,50, y=10,50, z=189,50], EntityFallingBlock['Falling Block'/1398, l='MpServer', x=-78,50, y=9,50, z=190,50], EntityFallingBlock['Falling Block'/1400, l='MpServer', x=-78,50, y=9,50, z=191,50], EntityFallingBlock['Falling Block'/1402, l='MpServer', x=-81,50, y=10,50, z=190,50], EntityChicken['Chicken'/382, l='MpServer', x=-46,75, y=70,92, z=154,33], EntityFallingBlock['Falling Block'/1406, l='MpServer', x=-81,50, y=10,50, z=189,50], EntityChicken['Chicken'/383, l='MpServer', x=-45,10, y=70,92, z=155,73], EntityFallingBlock['Falling Block'/1407, l='MpServer', x=-79,50, y=10,50, z=188,50], EntitySheep['Sheep'/384, l='MpServer', x=-45,93, y=70,92, z=155,08], EntityFallingBlock['Falling Block'/1409, l='MpServer', x=-80,50, y=11,50, z=188,50], EntitySheep['Sheep'/388, l='MpServer', x=-43,97, y=71,92, z=164,03], EntityFallingBlock['Falling Block'/1412, l='MpServer', x=-78,50, y=9,50, z=189,50], EntityZombie['Zombie'/389, l='MpServer', x=-46,50, y=27,00, z=198,50], EntityZombie['Zombie'/390, l='MpServer', x=-45,50, y=27,00, z=198,50], EntityZombie['Zombie'/391, l='MpServer', x=-41,50, y=27,00, z=202,50], EntityFallingBlock['Falling Block'/1415, l='MpServer', x=-81,50, y=11,50, z=188,50], EntityCreeper['Creeper'/392, l='MpServer', x=-36,03, y=33,00, z=206,41], EntityFallingBlock['Falling Block'/1416, l='MpServer', x=-80,50, y=11,50, z=187,50], EntityZombie['Zombie'/393, l='MpServer', x=-46,47, y=25,00, z=217,03], EntitySkeleton['Skeleton'/394, l='MpServer', x=-38,50, y=21,00, z=216,50], EntityFallingBlock['Falling Block'/1418, l='MpServer', x=-81,50, y=11,50, z=187,50], EntityChicken['Chicken'/395, l='MpServer', x=-43,47, y=71,00, z=227,53], EntityItem['item.item.egg'/396, l='MpServer', x=-36,06, y=70,12, z=235,72], EntityItem['item.item.egg'/397, l='MpServer', x=-33,88, y=70,12, z=239,69], EntityFallingBlock['Falling Block'/1421, l='MpServer', x=-80,50, y=10,50, z=186,50], EntityChicken['Chicken'/398, l='MpServer', x=-40,84, y=70,00, z=227,94], EntityChicken['Chicken'/399, l='MpServer', x=-42,56, y=71,00, z=228,19], EntityFallingBlock['Falling Block'/1423, l='MpServer', x=-82,50, y=11,50, z=188,50], EntityChicken['Chicken'/400, l='MpServer', x=-41,85, y=70,00, z=228,15], EntityChicken['Chicken'/401, l='MpServer', x=-39,47, y=70,00, z=237,53], EntityFallingBlock['Falling Block'/1425, l='MpServer', x=-82,50, y=11,50, z=187,50], EntityChicken['Chicken'/402, l='MpServer', x=-40,50, y=70,00, z=230,50], EntityClientPlayerMP['eymenwsmc'/914, l='MpServer', x=-18,89, y=94,02, z=233,92], EntityChicken['Chicken'/403, l='MpServer', x=-40,31, y=70,00, z=228,69], EntityChicken['Chicken'/404, l='MpServer', x=-41,41, y=70,21, z=228,69], EntityFallingBlock['Falling Block'/1428, l='MpServer', x=-81,50, y=11,50, z=186,50], EntityChicken['Chicken'/405, l='MpServer', x=-40,91, y=70,00, z=229,10], EntityFallingBlock['Falling Block'/1429, l='MpServer', x=-77,50, y=25,50, z=191,50], EntityBat['Bat'/406, l='MpServer', x=-35,64, y=29,07, z=242,87], EntityChicken['Chicken'/407, l='MpServer', x=-40,44, y=70,00, z=242,47], EntityFallingBlock['Falling Block'/1431, l='MpServer', x=-76,50, y=25,50, z=191,50], EntityItem['item.item.egg'/408, l='MpServer', x=-36,09, y=70,12, z=240,91], EntityCreeper['Creeper'/409, l='MpServer', x=-44,50, y=29,00, z=271,50], EntityFallingBlock['Falling Block'/1433, l='MpServer', x=-76,50, y=26,50, z=190,50], EntityWitch['Witch'/410, l='MpServer', x=-47,75, y=29,00, z=270,47], EntitySkeleton['Skeleton'/411, l='MpServer', x=-47,47, y=29,00, z=269,50], EntitySpider['Spider'/412, l='MpServer', x=-39,50, y=22,00, z=295,50], EntityEnderman['Enderman'/413, l='MpServer', x=-38,69, y=23,00, z=298,91], EntityCreeper['Creeper'/414, l='MpServer', x=-33,50, y=34,00, z=288,50], EntityChicken['Chicken'/415, l='MpServer', x=-36,50, y=67,00, z=291,50], EntityChicken['Chicken'/416, l='MpServer', x=-38,50, y=68,00, z=288,50], EntityChicken['Chicken'/417, l='MpServer', x=-38,75, y=68,00, z=289,89], EntityChicken['Chicken'/418, l='MpServer', x=-38,69, y=68,00, z=291,79], EntityChicken['Chicken'/427, l='MpServer', x=-22,50, y=71,92, z=163,50], EntityChicken['Chicken'/428, l='MpServer', x=-20,50, y=71,92, z=162,50], EntityChicken['Chicken'/429, l='MpServer', x=-26,44, y=71,92, z=165,56], EntityChicken['Chicken'/430, l='MpServer', x=-20,50, y=71,92, z=168,50], EntityBat['Bat'/943, l='MpServer', x=52,33, y=49,94, z=296,67], EntityChicken['Chicken'/431, l='MpServer', x=-20,50, y=71,92, z=169,50], EntityChicken['Chicken'/438, l='MpServer', x=-23,50, y=71,92, z=163,50], EntityChicken['Chicken'/439, l='MpServer', x=-23,50, y=71,92, z=162,50], EntityChicken['Chicken'/440, l='MpServer', x=-19,50, y=71,92, z=165,50], EntityChicken['Chicken'/441, l='MpServer', x=-16,50, y=71,92, z=166,50], EntitySkeleton['Skeleton'/442, l='MpServer', x=-19,50, y=34,00, z=185,50], EntityFallingBlock['Falling Block'/1466, l='MpServer', x=-72,50, y=24,50, z=210,50], EntitySkeleton['Skeleton'/443, l='MpServer', x=-25,22, y=35,00, z=179,56], EntityCreeper['Creeper'/444, l='MpServer', x=-31,71, y=33,00, z=204,43], EntityFallingBlock['Falling Block'/1468, l='MpServer', x=-71,50, y=23,50, z=210,50], EntitySpider['Spider'/445, l='MpServer', x=-23,75, y=23,00, z=214,97], EntityChicken['Chicken'/446, l='MpServer', x=-27,56, y=71,00, z=223,59], EntityZombie['Zombie'/447, l='MpServer', x=-29,66, y=24,00, z=239,34], EntityItem['item.item.egg'/448, l='MpServer', x=-29,91, y=71,12, z=226,44], EntityFallingBlock['Falling Block'/1472, l='MpServer', x=-73,50, y=24,50, z=209,50], EntityZombie['Zombie'/449, l='MpServer', x=-21,50, y=25,00, z=250,50], EntityZombie['Zombie'/450, l='MpServer', x=-21,50, y=25,00, z=246,50], EntityZombie['Zombie'/451, l='MpServer', x=-23,50, y=25,00, z=246,50], EntityBat['Bat'/452, l='MpServer', x=-23,14, y=24,40, z=252,42], EntityBat['Bat'/453, l='MpServer', x=-28,75, y=32,10, z=241,28], EntityZombie['Zombie'/454, l='MpServer', x=-28,50, y=39,00, z=285,50], EntityEnderman['Enderman'/455, l='MpServer', x=-31,56, y=22,00, z=295,53], EntityChicken['Chicken'/456, l='MpServer', x=-36,50, y=67,00, z=291,50], EntityChicken['Chicken'/457, l='MpServer', x=-38,50, y=68,00, z=288,50], EntityChicken['Chicken'/458, l='MpServer', x=-38,70, y=68,00, z=290,44], EntityChicken['Chicken'/459, l='MpServer', x=-38,18, y=68,00, z=290,67], EntityChicken['Chicken'/474, l='MpServer', x=-15,68, y=70,92, z=162,59], EntityChicken['Chicken'/475, l='MpServer', x=-12,59, y=70,92, z=160,56], EntityChicken['Chicken'/478, l='MpServer', x=-15,62, y=72,92, z=173,44], EntityChicken['Chicken'/479, l='MpServer', x=-0,34, y=70,92, z=161,44], EntityChicken['Chicken'/480, l='MpServer', x=-23,50, y=71,92, z=163,50], EntityChicken['Chicken'/481, l='MpServer', x=-23,50, y=71,92, z=162,50], EntityChicken['Chicken'/482, l='MpServer', x=-19,50, y=71,92, z=165,50], EntityChicken['Chicken'/483, l='MpServer', x=-16,50, y=71,92, z=166,50], EntityCreeper['Creeper'/484, l='MpServer', x=-2,06, y=33,00, z=177,34], EntityChicken['Chicken'/485, l='MpServer', x=-4,44, y=70,00, z=195,59], EntityChicken['Chicken'/486, l='MpServer', x=-8,47, y=70,00, z=202,56], EntityZombie['Zombie'/487, l='MpServer', x=-2,50, y=24,00, z=213,50], EntityBat['Bat'/488, l='MpServer', x=-4,06, y=41,10, z=217,69], EntityBat['Bat'/489, l='MpServer', x=-13,31, y=38,35, z=217,16], EntityBat['Bat'/490, l='MpServer', x=-0,37, y=38,72, z=214,66], EntitySkeleton['Skeleton'/491, l='MpServer', x=-4,50, y=31,00, z=232,50], EntityBat['Bat'/492, l='MpServer', x=-1,51, y=33,17, z=233,28], EntityBat['Bat'/493, l='MpServer', x=-11,03, y=34,00, z=231,24], EntityBat['Bat'/494, l='MpServer', x=-13,83, y=21,54, z=252,77], EntitySkeleton['Skeleton'/495, l='MpServer', x=-10,50, y=14,92, z=305,91]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:368)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2096)
	at net.minecraft.client.Minecraft.run(Minecraft.java:788)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:6)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.4, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 110120736 bytes (105 MB) / 283115520 bytes (270 MB) up to 4223664128 bytes (4028 MB)
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.7.10
	LWJGL: 2.9.4
	OpenGL: ANGLE (Intel, Intel(R) Iris(R) Xe Graphics (0x000046A6) Direct3D11 vs_5_0 ps_5_0, D3D11-31.0.101.4502) GL version OpenGL ES 3.0.0 (ANGLE 2.1.22784 git hash: c67f290ef0f0), Google Inc. (Intel)
	Is Modded: vanilla
	Type: Client (map_client.txt)
	Resource Packs: [Xray Ultimate 1_8]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)