---- Minecraft Crash Report ----
// Shall we play a game?

Time: 26.10.2025 09:19
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: Index 6 out of bounds for length 6
	at net.minecraft.block.BlockDoublePlant.func_149888_a(BlockDoublePlant.java:117)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockDoublePlant(RenderBlocks.java:3930)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:272)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:227)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1595)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1121)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:980)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:851)
	at net.minecraft.client.Minecraft.run(Minecraft.java:767)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:6)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at net.minecraft.block.BlockDoublePlant.func_149888_a(BlockDoublePlant.java:117)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockDoublePlant(RenderBlocks.java:3930)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:272)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:227)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1595)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1121)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['eymenwsmc'/631, l='MpServer', x=12,97, y=95,87, z=167,84]]
	Chunk stats: MultiplayerChunkCache: 72, 72
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-44,64,256), Chunk: (at 4,4,0 in -3,16; contains blocks -48,0,256 to -33,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 10827 game time, 10827 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 169 total; [EntitySkeleton['Skeleton'/256, l='MpServer', x=-34,50, y=27,87, z=242,50], EntityChicken['Chicken'/257, l='MpServer', x=-32,50, y=69,29, z=240,50], EntityChicken['Chicken'/513, l='MpServer', x=91,50, y=66,29, z=121,50], EntityChicken['Chicken'/258, l='MpServer', x=-33,50, y=69,29, z=240,50], EntityChicken['Chicken'/263, l='MpServer', x=-22,50, y=72,00, z=163,50], EntityChicken['Chicken'/264, l='MpServer', x=-20,50, y=72,00, z=162,50], EntityChicken['Chicken'/265, l='MpServer', x=-23,50, y=72,00, z=168,50], EntityChicken['Chicken'/266, l='MpServer', x=-22,50, y=72,00, z=169,50], EntityChicken['Chicken'/267, l='MpServer', x=-20,50, y=72,00, z=168,50], EntityChicken['Chicken'/268, l='MpServer', x=-20,50, y=72,00, z=169,50], EntityItem['item.item.egg'/269, l='MpServer', x=-23,47, y=72,12, z=162,94], EntityItem['item.item.egg'/270, l='MpServer', x=-22,47, y=72,12, z=162,53], EntityItem['item.item.egg'/271, l='MpServer', x=-21,62, y=72,12, z=167,94], EntityItem['item.item.egg'/272, l='MpServer', x=-24,62, y=72,12, z=169,34], EntityItem['item.item.egg'/273, l='MpServer', x=-25,72, y=72,12, z=167,78], EntityItem['item.item.egg'/274, l='MpServer', x=-16,88, y=71,12, z=162,28], EntitySkeleton['Skeleton'/275, l='MpServer', x=-19,50, y=34,00, z=185,50], EntitySpider['Spider'/276, l='MpServer', x=-23,78, y=22,00, z=214,97], EntityChicken['Chicken'/277, l='MpServer', x=-30,56, y=71,00, z=228,38], EntityItem['item.item.egg'/278, l='MpServer', x=-29,91, y=71,12, z=226,44], EntityBat['Bat'/294, l='MpServer', x=-0,83, y=14,06, z=89,72], EntityCreeper['Creeper'/295, l='MpServer', x=-1,03, y=65,00, z=135,53], EntityChicken['Chicken'/296, l='MpServer', x=-15,75, y=71,00, z=162,84], EntityChicken['Chicken'/297, l='MpServer', x=-12,53, y=71,00, z=160,03], EntityItem['item.item.egg'/298, l='MpServer', x=-3,81, y=70,12, z=168,62], EntityItem['item.item.egg'/299, l='MpServer', x=-15,09, y=71,12, z=160,19], EntityChicken['Chicken'/300, l='MpServer', x=-23,50, y=72,00, z=163,50], EntityChicken['Chicken'/301, l='MpServer', x=-23,50, y=72,00, z=162,50], EntityChicken['Chicken'/302, l='MpServer', x=-19,50, y=72,00, z=165,50], EntityChicken['Chicken'/303, l='MpServer', x=-16,50, y=72,00, z=166,50], EntityChicken['Chicken'/304, l='MpServer', x=-1,44, y=70,00, z=200,53], EntitySkeleton['Skeleton'/305, l='MpServer', x=-8,50, y=35,00, z=211,03], EntitySkeleton['Skeleton'/306, l='MpServer', x=-4,50, y=31,00, z=232,50], EntityBat['Bat'/318, l='MpServer', x=1,51, y=26,14, z=99,96], EntityCreeper['Creeper'/319, l='MpServer', x=10,50, y=44,00, z=168,50], EntityChicken['Chicken'/320, l='MpServer', x=12,47, y=71,00, z=162,56], EntityItem['item.item.egg'/321, l='MpServer', x=8,00, y=70,12, z=169,88], EntityChicken['Chicken'/322, l='MpServer', x=6,38, y=70,00, z=170,47], EntityChicken['Chicken'/323, l='MpServer', x=7,44, y=71,00, z=185,47], EntityChicken['Chicken'/324, l='MpServer', x=9,59, y=71,00, z=179,84], EntityChicken['Chicken'/325, l='MpServer', x=7,50, y=70,00, z=200,50], EntityChicken['Chicken'/326, l='MpServer', x=7,50, y=70,00, z=200,50], EntityChicken['Chicken'/327, l='MpServer', x=12,62, y=71,00, z=204,53], EntityItem['item.item.egg'/328, l='MpServer', x=14,34, y=71,12, z=203,81], EntityItem['item.item.egg'/329, l='MpServer', x=5,84, y=70,12, z=199,84], EntityItem['item.item.egg'/330, l='MpServer', x=5,19, y=70,12, z=201,94], EntityItem['item.item.egg'/331, l='MpServer', x=4,69, y=70,12, z=207,75], EntityChicken['Chicken'/332, l='MpServer', x=3,88, y=70,00, z=209,98], EntityCreeper['Creeper'/333, l='MpServer', x=14,50, y=37,00, z=238,50], EntityZombie['Zombie'/334, l='MpServer', x=10,75, y=33,00, z=232,38], EntityZombie['Zombie'/335, l='MpServer', x=8,50, y=33,00, z=231,50], EntityZombie['Zombie'/336, l='MpServer', x=11,69, y=33,00, z=232,84], EntityWitch['Witch'/337, l='MpServer', x=4,50, y=42,00, z=233,50], EntityWitch['Witch'/338, l='MpServer', x=5,50, y=42,00, z=234,44], EntitySkeleton['Skeleton'/850, l='MpServer', x=14,50, y=47,00, z=210,50], EntityZombie['Zombie'/339, l='MpServer', x=5,44, y=42,00, z=235,31], EntityZombie['Zombie'/340, l='MpServer', x=5,88, y=43,00, z=237,16], EntityChicken['Chicken'/352, l='MpServer', x=28,50, y=69,00, z=150,50], EntityItem['item.item.egg'/353, l='MpServer', x=31,28, y=69,12, z=149,31], EntityItem['item.item.egg'/354, l='MpServer', x=25,97, y=69,12, z=150,88], EntityItem['item.item.egg'/355, l='MpServer', x=17,28, y=71,12, z=188,12], EntityChicken['Chicken'/356, l='MpServer', x=17,38, y=71,00, z=179,41], EntitySkeleton['Skeleton'/357, l='MpServer', x=28,50, y=43,00, z=194,50], EntityChicken['Chicken'/358, l='MpServer', x=22,47, y=72,00, z=202,47], EntityItem['item.item.egg'/359, l='MpServer', x=16,00, y=71,12, z=194,41], EntityZombie['Zombie'/360, l='MpServer', x=26,50, y=41,00, z=210,50], EntityBat['Bat'/361, l='MpServer', x=26,56, y=41,25, z=212,41], EntitySkeleton['Skeleton'/362, l='MpServer', x=20,31, y=47,00, z=215,31], EntitySlime['Slime'/363, l='MpServer', x=19,68, y=42,00, z=224,93], EntityBat['Bat'/364, l='MpServer', x=28,45, y=38,71, z=235,64], EntitySkeleton['Skeleton'/365, l='MpServer', x=25,50, y=36,00, z=238,50], EntitySkeleton['Skeleton'/366, l='MpServer', x=25,50, y=34,87, z=240,50], EntityBat['Bat'/367, l='MpServer', x=22,82, y=40,47, z=235,12], EntityChicken['Chicken'/368, l='MpServer', x=11,50, y=69,29, z=241,50], EntityChicken['Chicken'/369, l='MpServer', x=15,50, y=69,29, z=242,50], EntityChicken['Chicken'/370, l='MpServer', x=16,50, y=69,29, z=241,50], EntityChicken['Chicken'/371, l='MpServer', x=20,50, y=70,00, z=239,50], EntityClientPlayerMP['eymenwsmc'/631, l='MpServer', x=12,97, y=95,87, z=167,84], EntityChicken['Chicken'/386, l='MpServer', x=41,38, y=63,29, z=95,47], EntityChicken['Chicken'/387, l='MpServer', x=36,50, y=64,29, z=98,50], EntityChicken['Chicken'/388, l='MpServer', x=32,50, y=65,29, z=98,50], EntityChicken['Chicken'/389, l='MpServer', x=33,50, y=64,29, z=97,50], EntityBat['Bat'/390, l='MpServer', x=42,09, y=52,00, z=125,22], EntityChicken['Chicken'/391, l='MpServer', x=32,50, y=69,00, z=149,50], EntityChicken['Chicken'/392, l='MpServer', x=34,50, y=69,00, z=148,50], EntityChicken['Chicken'/393, l='MpServer', x=36,50, y=66,00, z=146,50], EntityItem['item.item.egg'/394, l='MpServer', x=32,84, y=69,12, z=148,47], EntityItem['item.item.egg'/395, l='MpServer', x=34,47, y=64,12, z=146,41], EntityChicken['Chicken'/396, l='MpServer', x=33,41, y=72,00, z=206,62], EntityItem['item.item.egg'/397, l='MpServer', x=44,66, y=70,12, z=217,19], EntityZombie['Zombie'/414, l='MpServer', x=55,50, y=23,87, z=110,50], EntityZombie['Zombie'/415, l='MpServer', x=56,50, y=23,87, z=110,50], EntityZombie['Zombie'/416, l='MpServer', x=54,50, y=23,87, z=111,50], EntityBat['Bat'/417, l='MpServer', x=56,75, y=27,10, z=110,50], EntityBat['Bat'/418, l='MpServer', x=53,31, y=25,62, z=109,63], EntityZombie['Zombie'/419, l='MpServer', x=56,50, y=42,87, z=99,50], EntityBat['Bat'/420, l='MpServer', x=63,25, y=48,10, z=103,75], EntityChicken['Chicken'/421, l='MpServer', x=62,12, y=64,88, z=110,87], EntityChicken['Chicken'/422, l='MpServer', x=61,38, y=64,47, z=110,35], EntityChicken['Chicken'/423, l='MpServer', x=63,50, y=64,29, z=108,50], EntityChicken['Chicken'/168, l='MpServer', x=-67,50, y=72,29, z=207,50], EntitySkeleton['Skeleton'/424, l='MpServer', x=63,50, y=27,00, z=112,50], EntityBat['Bat'/425, l='MpServer', x=60,74, y=47,56, z=114,65], EntityBat['Bat'/426, l='MpServer', x=60,80, y=50,02, z=110,30], EntityBat['Bat'/427, l='MpServer', x=59,55, y=49,46, z=114,00], EntityCreeper['Creeper'/428, l='MpServer', x=62,50, y=26,00, z=137,50], EntityZombie['Zombie'/449, l='MpServer', x=68,50, y=45,87, z=108,50], EntityChicken['Chicken'/450, l='MpServer', x=65,84, y=62,96, z=111,44], EntityChicken['Chicken'/451, l='MpServer', x=76,53, y=69,00, z=151,53], EntityPig['Pig'/196, l='MpServer', x=-52,54, y=69,84, z=95,50], EntityChicken['Chicken'/452, l='MpServer', x=65,49, y=73,74, z=207,45], EntityPig['Pig'/197, l='MpServer', x=-55,78, y=69,87, z=93,22], EntityChicken['Chicken'/453, l='MpServer', x=63,50, y=74,00, z=207,50], EntityPig['Pig'/198, l='MpServer', x=-54,40, y=69,84, z=96,97], EntityChicken['Chicken'/454, l='MpServer', x=61,50, y=74,00, z=208,50], EntityPig['Pig'/199, l='MpServer', x=-51,50, y=66,87, z=97,50], EntityChicken['Chicken'/455, l='MpServer', x=59,50, y=74,00, z=207,50], EntitySheep['Sheep'/200, l='MpServer', x=-52,50, y=73,00, z=159,50], EntityItem['item.item.egg'/201, l='MpServer', x=-48,88, y=71,12, z=154,94], EntityPig['Pig'/457, l='MpServer', x=68,44, y=68,87, z=242,16], EntitySheep['Sheep'/202, l='MpServer', x=-55,50, y=75,00, z=164,50], EntityCreeper['Creeper'/203, l='MpServer', x=-49,47, y=21,00, z=209,69], EntityZombie['Zombie'/204, l='MpServer', x=-48,50, y=17,00, z=217,50], EntityCreeper['Creeper'/205, l='MpServer', x=-62,50, y=21,00, z=213,50], EntitySkeleton['Skeleton'/206, l='MpServer', x=-49,50, y=21,00, z=229,50], EntityBat['Bat'/207, l='MpServer', x=-53,94, y=22,00, z=231,28], EntityChicken['Chicken'/208, l='MpServer', x=-64,50, y=69,77, z=226,50], EntityChicken['Chicken'/209, l='MpServer', x=-64,50, y=69,77, z=230,50], EntityChicken['Chicken'/210, l='MpServer', x=-64,50, y=69,77, z=225,50], EntityChicken['Chicken'/211, l='MpServer', x=-66,50, y=70,29, z=228,50], EntitySkeleton['Skeleton'/468, l='MpServer', x=91,40, y=50,84, z=91,45], EntityBat['Bat'/469, l='MpServer', x=85,60, y=32,74, z=104,18], EntityPig['Pig'/471, l='MpServer', x=86,25, y=62,87, z=102,84], EntityPig['Pig'/472, l='MpServer', x=85,50, y=62,87, z=98,78], EntityPig['Pig'/473, l='MpServer', x=85,50, y=62,87, z=97,19], EntitySpider['Spider'/985, l='MpServer', x=-18,50, y=36,00, z=212,50], EntityPig['Pig'/474, l='MpServer', x=87,07, y=63,84, z=98,73], EntityZombie['Zombie'/475, l='MpServer', x=84,47, y=32,87, z=124,97], EntitySkeleton['Skeleton'/482, l='MpServer', x=83,31, y=25,87, z=148,50], EntityChicken['Chicken'/483, l='MpServer', x=79,93, y=69,00, z=157,95], EntityChicken['Chicken'/484, l='MpServer', x=86,50, y=68,29, z=160,50], EntityChicken['Chicken'/485, l='MpServer', x=82,50, y=68,29, z=160,50], EntityPig['Pig'/231, l='MpServer', x=-55,50, y=67,00, z=120,50], EntityChicken['Chicken'/487, l='MpServer', x=90,47, y=70,29, z=235,47], EntityPig['Pig'/232, l='MpServer', x=-52,50, y=66,00, z=121,50], EntityChicken['Chicken'/488, l='MpServer', x=85,50, y=70,29, z=227,50], EntityPig['Pig'/233, l='MpServer', x=-49,50, y=66,00, z=124,50], EntityChicken['Chicken'/489, l='MpServer', x=84,73, y=70,90, z=227,91], EntityPig['Pig'/234, l='MpServer', x=-49,07, y=66,00, z=121,29], EntityChicken['Chicken'/490, l='MpServer', x=85,62, y=70,29, z=231,12], EntityChicken['Chicken'/235, l='MpServer', x=-46,50, y=70,00, z=153,50], EntityChicken['Chicken'/236, l='MpServer', x=-47,69, y=71,00, z=155,12], EntityChicken['Chicken'/237, l='MpServer', x=-47,50, y=71,00, z=154,50], EntityChicken['Chicken'/238, l='MpServer', x=-45,28, y=71,00, z=155,59], EntitySheep['Sheep'/239, l='MpServer', x=-46,25, y=71,00, z=154,88], EntityItem['item.item.egg'/240, l='MpServer', x=-47,88, y=70,12, z=153,69], EntityItem['item.item.egg'/241, l='MpServer', x=-47,31, y=70,12, z=152,22], EntityItem['item.item.egg'/242, l='MpServer', x=-43,66, y=71,12, z=154,81], EntitySheep['Sheep'/243, l='MpServer', x=-43,97, y=72,00, z=164,03], EntityZombie['Zombie'/244, l='MpServer', x=-46,50, y=27,00, z=198,50], EntityZombie['Zombie'/245, l='MpServer', x=-45,50, y=27,00, z=198,50], EntityZombie['Zombie'/246, l='MpServer', x=-41,50, y=27,00, z=202,50], EntityZombie['Zombie'/247, l='MpServer', x=-42,50, y=27,00, z=202,50], EntityBat['Bat'/248, l='MpServer', x=-35,12, y=28,01, z=242,01], EntityChicken['Chicken'/249, l='MpServer', x=-33,50, y=70,00, z=236,50], EntityChicken['Chicken'/252, l='MpServer', x=-40,50, y=70,00, z=230,50], EntityChicken['Chicken'/253, l='MpServer', x=-40,50, y=70,00, z=228,50], EntityChicken['Chicken'/254, l='MpServer', x=-42,50, y=71,00, z=228,50], EntityChicken['Chicken'/255, l='MpServer', x=-41,50, y=70,00, z=228,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:368)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2096)
	at net.minecraft.client.Minecraft.run(Minecraft.java:788)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:6)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.4, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 43276960 bytes (41 MB) / 230686720 bytes (220 MB) up to 4223664128 bytes (4028 MB)
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.7.10
	LWJGL: 2.9.4
	OpenGL: ANGLE (Intel, Intel(R) Iris(R) Xe Graphics (0x000046A6) Direct3D11 vs_5_0 ps_5_0, D3D11-31.0.101.4502) GL version OpenGL ES 3.0.0 (ANGLE 2.1.22784 git hash: c67f290ef0f0), Google Inc. (Intel)
	Is Modded: vanilla
	Type: Client (map_client.txt)
	Resource Packs: [Xray Ultimate 1_8]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)