---- Minecraft Crash Report ----
// My bad.

Time: 15.06.2026 10:40
Description: Updating screen events

java.lang.UnsatisfiedLinkError: Can't load library: /home/eymen/Masaüstü/Projects/Eagler-1710/lwjgl-rundir/libwebrtc-java.so
	at java.base/java.lang.ClassLoader.loadLibrary(ClassLoader.java:2422)
	at java.base/java.lang.Runtime.load0(Runtime.java:852)
	at java.base/java.lang.System.load(System.java:2025)
	at net.lax1dude.eaglercraft.internal.PlatformWebRTC.supported(PlatformWebRTC.java:67)
	at net.lax1dude.eaglercraft.sp.lan.LANServerController.supported(LANServerController.java:234)
	at net.minecraft.client.gui.GuiIngameMenu.actionPerformed(GuiIngameMenu.java:87)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:195)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:265)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:239)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1376)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:819)
	at net.minecraft.client.Minecraft.run(Minecraft.java:759)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:6)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at java.base/java.lang.ClassLoader.loadLibrary(ClassLoader.java:2422)
	at java.base/java.lang.Runtime.load0(Runtime.java:852)
	at java.base/java.lang.System.load(System.java:2025)
	at net.lax1dude.eaglercraft.internal.PlatformWebRTC.supported(PlatformWebRTC.java:67)
	at net.lax1dude.eaglercraft.sp.lan.LANServerController.supported(LANServerController.java:234)
	at net.minecraft.client.gui.GuiIngameMenu.actionPerformed(GuiIngameMenu.java:87)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:195)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:265)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:239)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiIngameMenu

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['eymenwsmc'/103, l='MpServer', x=359,45, y=78,65, z=606,80]]
	Chunk stats: MultiplayerChunkCache: 204, 204
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (224,64,256), Chunk: (at 0,4,0 in 14,16; contains blocks 224,0,256 to 239,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1760 game time, 1760 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 40 total; [EntityXPOrb['Experience Orb'/6201, l='MpServer', x=366,34, y=71,25, z=591,56], EntityBat['Bat'/6233, l='MpServer', x=325,06, y=16,56, z=677,38], EntityBat['Bat'/6245, l='MpServer', x=321,53, y=14,22, z=561,17], EntityBat['Bat'/6246, l='MpServer', x=320,39, y=15,02, z=561,90], EntityClientPlayerMP['eymenwsmc'/103, l='MpServer', x=359,45, y=78,65, z=606,80], EntitySkeleton['Skeleton'/6259, l='MpServer', x=433,50, y=28,00, z=678,50], EntityCreeper['Creeper'/5460, l='MpServer', x=314,50, y=57,00, z=637,50], EntityCreeper['Creeper'/5461, l='MpServer', x=313,50, y=39,00, z=623,50], EntityCreeper['Creeper'/5525, l='MpServer', x=285,47, y=43,00, z=633,00], EntityBat['Bat'/5646, l='MpServer', x=378,70, y=12,67, z=589,02], EntityBat['Bat'/5658, l='MpServer', x=329,43, y=38,00, z=639,86], EntityBat['Bat'/5674, l='MpServer', x=299,64, y=48,60, z=633,48], EntityBat['Bat'/5689, l='MpServer', x=371,20, y=29,10, z=638,72], EntityBat['Bat'/5690, l='MpServer', x=372,96, y=28,61, z=635,52], EntityBat['Bat'/5706, l='MpServer', x=304,88, y=46,41, z=630,81], EntityBat['Bat'/5707, l='MpServer', x=286,53, y=44,03, z=630,41], EntityCreeper['Creeper'/5811, l='MpServer', x=323,50, y=34,00, z=589,50], EntityCreeper['Creeper'/5834, l='MpServer', x=307,16, y=44,00, z=636,88], EntityCreeper['Creeper'/5835, l='MpServer', x=306,50, y=44,00, z=638,50], EntityChicken['Chicken'/4838, l='MpServer', x=354,47, y=78,00, z=565,47], EntityChicken['Chicken'/4839, l='MpServer', x=358,56, y=77,00, z=554,44], EntityChicken['Chicken'/4840, l='MpServer', x=364,53, y=78,00, z=556,53], EntityChicken['Chicken'/4841, l='MpServer', x=370,01, y=75,20, z=556,05], EntityChicken['Chicken'/4842, l='MpServer', x=375,94, y=73,62, z=542,46], EntityChicken['Chicken'/4843, l='MpServer', x=386,14, y=74,00, z=559,96], EntityChicken['Chicken'/4844, l='MpServer', x=379,50, y=74,00, z=556,50], EntityChicken['Chicken'/4845, l='MpServer', x=372,53, y=74,00, z=553,56], EntityChicken['Chicken'/4852, l='MpServer', x=416,56, y=62,40, z=571,44], EntityChicken['Chicken'/4853, l='MpServer', x=418,50, y=63,00, z=564,50], EntityChicken['Chicken'/4854, l='MpServer', x=416,50, y=64,00, z=561,50], EntityChicken['Chicken'/4855, l='MpServer', x=419,50, y=63,00, z=565,50], EntityChicken['Chicken'/4856, l='MpServer', x=431,56, y=68,00, z=559,53], EntityChicken['Chicken'/4859, l='MpServer', x=366,47, y=77,00, z=566,56], EntityChicken['Chicken'/4860, l='MpServer', x=359,56, y=77,00, z=560,66], EntityChicken['Chicken'/4861, l='MpServer', x=379,47, y=74,00, z=571,47], EntityChicken['Chicken'/4862, l='MpServer', x=373,53, y=77,00, z=573,34], EntityChicken['Chicken'/4863, l='MpServer', x=362,59, y=78,00, z=587,66], EntityChicken['Chicken'/4864, l='MpServer', x=369,91, y=77,59, z=579,55], EntityChicken['Chicken'/4865, l='MpServer', x=373,50, y=76,00, z=577,50], EntityCreeper['Creeper'/4894, l='MpServer', x=360,50, y=27,00, z=560,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:367)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2088)
	at net.minecraft.client.Minecraft.run(Minecraft.java:775)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:6)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 6.18.7-200.fc43.x86_64
	Java Version: 21.0.9, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 210704856 bytes (200 MB) / 419430400 bytes (400 MB) up to 4116709376 bytes (3926 MB)
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.7.10
	LWJGL: 2.9.4
	OpenGL: Mesa Intel(R) Iris(R) Xe Graphics (ADL GT2) GL version OpenGL ES 3.2 Mesa 26.0.6 (git-0e095aab43), Intel
	Is Modded: vanilla
	Type: Client (map_client.txt)
	Resource Packs: [Xray Ultimate 1_8]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)