---- Minecraft Crash Report ----
// Jusr 

Time: 24.10.2025 18:01
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: Index 7 out of bounds for length 6
	at net.minecraft.block.BlockDoublePlant.func_149888_a(BlockDoublePlant.java:117)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockDoublePlant(RenderBlocks.java:3930)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:272)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:227)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1595)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1121)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:980)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:852)
	at net.minecraft.client.Minecraft.run(Minecraft.java:768)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:6)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at net.minecraft.block.BlockDoublePlant.func_149888_a(BlockDoublePlant.java:117)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockDoublePlant(RenderBlocks.java:3930)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:272)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:227)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1595)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1121)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['eymenwsmc'/2329, l='MpServer', x=-205,47, y=98,03, z=1526,23]]
	Chunk stats: MultiplayerChunkCache: 369, 418
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (100,64,252), Chunk: (at 4,4,12 in 6,15; contains blocks 96,0,240 to 111,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 22523 game time, 22523 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 482 total; [EntitySheep['Sheep'/3072, l='MpServer', x=-203,67, y=67,00, z=1540,53], EntityPig['Pig'/6144, l='MpServer', x=-131,16, y=89,00, z=1548,03], EntitySheep['Sheep'/3073, l='MpServer', x=-209,17, y=67,00, z=1541,51], EntitySheep['Sheep'/3074, l='MpServer', x=-210,09, y=67,00, z=1539,41], EntitySheep['Sheep'/3075, l='MpServer', x=-210,13, y=66,00, z=1542,67], EntitySheep['Sheep'/3076, l='MpServer', x=-204,31, y=66,00, z=1544,44], EntitySheep['Sheep'/3077, l='MpServer', x=-217,03, y=64,50, z=1552,72], EntitySheep['Sheep'/3078, l='MpServer', x=-216,31, y=66,00, z=1548,88], EntityPig['Pig'/3079, l='MpServer', x=-220,94, y=67,00, z=1549,41], EntitySheep['Sheep'/3080, l='MpServer', x=-206,31, y=66,00, z=1543,16], EntitySheep['Sheep'/3081, l='MpServer', x=-215,78, y=67,00, z=1542,25], EntitySheep['Sheep'/3082, l='MpServer', x=-215,56, y=66,00, z=1544,50], EntitySheep['Sheep'/3083, l='MpServer', x=-220,06, y=67,00, z=1547,97], EntitySheep['Sheep'/3084, l='MpServer', x=-208,97, y=67,00, z=1538,09], EntitySheep['Sheep'/3085, l='MpServer', x=-213,06, y=67,00, z=1537,44], EntitySheep['Sheep'/3086, l='MpServer', x=-218,66, y=66,50, z=1556,66], EntitySheep['Sheep'/3087, l='MpServer', x=-217,31, y=66,50, z=1557,75], EntitySheep['Sheep'/3088, l='MpServer', x=-215,66, y=64,50, z=1553,28], EntitySheep['Sheep'/3089, l='MpServer', x=-214,50, y=65,50, z=1593,09], EntitySheep['Sheep'/3090, l='MpServer', x=-218,16, y=65,50, z=1592,16], EntitySheep['Sheep'/3091, l='MpServer', x=-220,91, y=65,50, z=1592,25], EntitySheep['Sheep'/3092, l='MpServer', x=-213,72, y=66,50, z=1588,66], EntitySheep['Sheep'/3093, l='MpServer', x=-220,06, y=65,50, z=1587,56], EntitySheep['Sheep'/3094, l='MpServer', x=-218,94, y=64,50, z=1599,06], EntityPig['Pig'/3095, l='MpServer', x=-208,09, y=72,00, z=1589,94], EntityPig['Pig'/3096, l='MpServer', x=-210,38, y=68,50, z=1589,22], EntitySheep['Sheep'/3097, l='MpServer', x=-217,25, y=64,50, z=1595,47], EntitySheep['Sheep'/4121, l='MpServer', x=-187,81, y=68,00, z=1486,78], EntitySheep['Sheep'/3098, l='MpServer', x=-209,47, y=67,50, z=1597,28], EntitySheep['Sheep'/4122, l='MpServer', x=-172,19, y=68,00, z=1489,84], EntitySheep['Sheep'/3099, l='MpServer', x=-216,94, y=64,50, z=1597,16], EntityPig['Pig'/4123, l='MpServer', x=-193,16, y=70,00, z=1517,97], EntitySheep['Sheep'/3100, l='MpServer', x=-218,44, y=65,50, z=1590,59], EntityPig['Pig'/4124, l='MpServer', x=-188,31, y=71,00, z=1519,50], EntitySheep['Sheep'/3101, l='MpServer', x=-219,78, y=64,50, z=1595,12], EntityPig['Pig'/4125, l='MpServer', x=-186,31, y=71,00, z=1532,53], EntityZombie['Zombie'/5149, l='MpServer', x=-149,50, y=56,00, z=1534,50], EntitySheep['Sheep'/3102, l='MpServer', x=-219,41, y=64,50, z=1597,91], EntitySheep['Sheep'/4126, l='MpServer', x=-204,75, y=68,00, z=1525,44], EntityPig['Pig'/5150, l='MpServer', x=-156,34, y=86,00, z=1529,53], EntitySheep['Sheep'/3103, l='MpServer', x=-209,59, y=67,50, z=1596,12], EntitySheep['Sheep'/4127, l='MpServer', x=-198,62, y=69,00, z=1519,03], EntitySkeleton['Skeleton'/5151, l='MpServer', x=-153,03, y=55,00, z=1542,44], EntitySheep['Sheep'/3104, l='MpServer', x=-214,88, y=65,50, z=1594,72], EntitySheep['Sheep'/4128, l='MpServer', x=-197,62, y=69,00, z=1526,28], EntitySheep['Sheep'/5152, l='MpServer', x=-166,59, y=86,00, z=1536,06], EntitySheep['Sheep'/3105, l='MpServer', x=-220,59, y=64,50, z=1602,06], EntitySheep['Sheep'/4129, l='MpServer', x=-185,09, y=71,00, z=1525,03], EntitySheep['Sheep'/5153, l='MpServer', x=-154,59, y=89,00, z=1554,81], EntitySheep['Sheep'/3106, l='MpServer', x=-218,06, y=64,50, z=1596,88], EntitySheep['Sheep'/4130, l='MpServer', x=-185,72, y=74,00, z=1541,22], EntitySheep['Sheep'/5154, l='MpServer', x=-154,28, y=88,00, z=1542,81], EntitySheep['Sheep'/3107, l='MpServer', x=-217,09, y=65,50, z=1590,78], EntitySheep['Sheep'/4131, l='MpServer', x=-183,90, y=75,00, z=1538,94], EntityPig['Pig'/5155, l='MpServer', x=-157,44, y=84,00, z=1536,53], EntitySheep['Sheep'/3108, l='MpServer', x=-214,12, y=65,50, z=1599,25], EntitySheep['Sheep'/4132, l='MpServer', x=-181,91, y=79,00, z=1546,53], EntitySheep['Sheep'/5156, l='MpServer', x=-155,62, y=89,00, z=1557,28], EntitySheep['Sheep'/3109, l='MpServer', x=-217,41, y=66,50, z=1606,47], EntitySheep['Sheep'/4133, l='MpServer', x=-179,47, y=79,55, z=1539,46], EntitySheep['Sheep'/5157, l='MpServer', x=-146,19, y=89,00, z=1565,44], EntitySheep['Sheep'/3110, l='MpServer', x=-210,47, y=67,50, z=1591,47], EntitySheep['Sheep'/4134, l='MpServer', x=-179,44, y=83,00, z=1548,19], EntitySheep['Sheep'/5158, l='MpServer', x=-148,38, y=89,00, z=1559,19], EntitySheep['Sheep'/3111, l='MpServer', x=-212,47, y=66,50, z=1591,97], EntitySheep['Sheep'/4135, l='MpServer', x=-176,97, y=85,00, z=1541,75], EntitySheep['Sheep'/5159, l='MpServer', x=-149,50, y=89,00, z=1564,50], EntitySheep['Sheep'/3112, l='MpServer', x=-213,75, y=65,50, z=1601,38], EntitySheep['Sheep'/4136, l='MpServer', x=-177,47, y=85,00, z=1543,12], EntitySheep['Sheep'/5160, l='MpServer', x=-156,88, y=88,00, z=1560,78], EntitySheep['Sheep'/3113, l='MpServer', x=-218,53, y=64,50, z=1602,75], EntitySheep['Sheep'/4137, l='MpServer', x=-177,91, y=85,00, z=1544,94], EntitySheep['Sheep'/5161, l='MpServer', x=-156,91, y=89,00, z=1555,03], EntitySheep['Sheep'/3114, l='MpServer', x=-217,81, y=65,50, z=1593,44], EntityBat['Bat'/4138, l='MpServer', x=-180,35, y=54,82, z=1560,50], EntitySheep['Sheep'/5162, l='MpServer', x=-151,16, y=89,00, z=1569,88], EntitySheep['Sheep'/3115, l='MpServer', x=-218,41, y=64,50, z=1595,72], EntityCreeper['Creeper'/4139, l='MpServer', x=-188,50, y=19,00, z=1579,50], EntitySheep['Sheep'/5163, l='MpServer', x=-165,81, y=88,00, z=1564,88], EntitySheep['Sheep'/3116, l='MpServer', x=-215,03, y=65,50, z=1601,34], EntityCreeper['Creeper'/4140, l='MpServer', x=-189,50, y=28,00, z=1595,50], EntitySheep['Sheep'/5164, l='MpServer', x=-155,69, y=88,00, z=1595,97], EntitySheep['Sheep'/3117, l='MpServer', x=-211,50, y=66,50, z=1601,53], EntitySheep['Sheep'/4141, l='MpServer', x=-178,78, y=87,00, z=1593,09], EntitySheep['Sheep'/5165, l='MpServer', x=-158,69, y=88,00, z=1593,72], EntitySheep['Sheep'/3118, l='MpServer', x=-218,12, y=64,50, z=1600,31], EntitySheep['Sheep'/4142, l='MpServer', x=-176,47, y=87,00, z=1593,12], EntityPig['Pig'/5166, l='MpServer', x=-157,72, y=88,00, z=1590,16], EntitySheep['Sheep'/3119, l='MpServer', x=-214,81, y=65,50, z=1591,81], EntitySheep['Sheep'/4143, l='MpServer', x=-182,81, y=87,00, z=1593,22], EntitySheep['Sheep'/5167, l='MpServer', x=-160,25, y=88,00, z=1594,12], EntitySheep['Sheep'/3120, l='MpServer', x=-223,12, y=64,50, z=1594,75], EntityPig['Pig'/4144, l='MpServer', x=-186,19, y=87,00, z=1596,88], EntitySheep['Sheep'/5168, l='MpServer', x=-162,53, y=88,00, z=1595,69], EntityPig['Pig'/3121, l='MpServer', x=-224,25, y=64,50, z=1595,50], EntityPig['Pig'/4145, l='MpServer', x=-183,78, y=87,00, z=1597,84], EntitySheep['Sheep'/5169, l='MpServer', x=-154,22, y=88,00, z=1594,53], EntitySheep['Sheep'/3122, l='MpServer', x=-211,91, y=66,50, z=1599,06], EntitySheep['Sheep'/5170, l='MpServer', x=-161,44, y=88,00, z=1595,22], EntitySheep['Sheep'/3123, l='MpServer', x=-211,50, y=66,50, z=1597,06], EntityPig['Pig'/5171, l='MpServer', x=-162,56, y=88,00, z=1598,16], EntitySheep['Sheep'/3124, l='MpServer', x=-210,47, y=67,50, z=1594,09], EntityPig['Pig'/5172, l='MpServer', x=-161,22, y=88,00, z=1597,75], EntitySheep['Sheep'/3125, l='MpServer', x=-219,34, y=65,50, z=1591,81], EntityPig['Pig'/5173, l='MpServer', x=-152,97, y=88,00, z=1603,03], EntityPig['Pig'/5174, l='MpServer', x=-162,41, y=88,00, z=1596,91], EntitySheep['Sheep'/3127, l='MpServer', x=-220,50, y=64,50, z=1599,41], EntitySheep['Sheep'/3128, l='MpServer', x=-210,25, y=67,50, z=1600,41], EntitySheep['Sheep'/3129, l='MpServer', x=-209,50, y=68,50, z=1605,50], EntitySheep['Sheep'/3130, l='MpServer', x=-219,34, y=64,50, z=1601,50], EntitySheep['Sheep'/3131, l='MpServer', x=-209,47, y=67,50, z=1599,19], EntitySheep['Sheep'/3132, l='MpServer', x=-215,50, y=65,50, z=1602,53], EntitySheep['Sheep'/3133, l='MpServer', x=-219,72, y=65,50, z=1604,81], EntitySheep['Sheep'/3134, l='MpServer', x=-218,56, y=66,50, z=1606,50], EntitySheep['Sheep'/3196, l='MpServer', x=-211,94, y=66,00, z=1543,62], EntitySheep['Sheep'/3198, l='MpServer', x=-214,56, y=67,00, z=1542,97], EntitySheep['Sheep'/3199, l='MpServer', x=-217,78, y=67,00, z=1541,41], EntitySheep['Sheep'/3206, l='MpServer', x=-210,56, y=67,50, z=1598,22], EntitySheep['Sheep'/3207, l='MpServer', x=-213,62, y=66,50, z=1590,22], EntitySheep['Sheep'/3208, l='MpServer', x=-220,94, y=65,50, z=1588,75], EntitySheep['Sheep'/3209, l='MpServer', x=-210,69, y=69,50, z=1586,94], EntityPig['Pig'/5270, l='MpServer', x=-128,91, y=69,00, z=1485,97], EntityPig['Pig'/5271, l='MpServer', x=-130,88, y=70,00, z=1500,28], EntityPig['Pig'/5296, l='MpServer', x=-140,56, y=85,00, z=1536,38], EntitySheep['Sheep'/5297, l='MpServer', x=-140,88, y=88,00, z=1542,97], EntityPig['Pig'/5298, l='MpServer', x=-138,66, y=88,00, z=1556,03], EntitySheep['Sheep'/5301, l='MpServer', x=-151,12, y=89,00, z=1551,94], EntitySheep['Sheep'/5302, l='MpServer', x=-147,34, y=89,00, z=1566,81], EntitySheep['Sheep'/5303, l='MpServer', x=-147,53, y=89,00, z=1565,19], EntitySheep['Sheep'/5304, l='MpServer', x=-149,50, y=89,00, z=1564,50], EntityClientPlayerMP['eymenwsmc'/2329, l='MpServer', x=-205,47, y=98,03, z=1526,23], EntityCreeper['Creeper'/7472, l='MpServer', x=-212,50, y=30,62, z=1521,50], EntitySkeleton['Skeleton'/7491, l='MpServer', x=-230,50, y=41,00, z=1567,50], EntitySkeleton['Skeleton'/7506, l='MpServer', x=-197,50, y=37,00, z=1460,50], EntityCreeper['Creeper'/7568, l='MpServer', x=-257,50, y=65,00, z=1579,50], EntityCreeper['Creeper'/7571, l='MpServer', x=-255,50, y=65,00, z=1578,50], EntityCreeper['Creeper'/7623, l='MpServer', x=-242,50, y=61,89, z=1505,50], EntityCreeper['Creeper'/7627, l='MpServer', x=-220,50, y=61,98, z=1504,50], EntitySkeleton['Skeleton'/7655, l='MpServer', x=-170,50, y=88,00, z=1606,50], EntitySquid['Squid'/7661, l='MpServer', x=-161,43, y=59,03, z=1533,24], EntitySquid['Squid'/7663, l='MpServer', x=-162,41, y=59,00, z=1530,59], EntitySheep['Sheep'/4592, l='MpServer', x=-162,94, y=68,00, z=1486,91], EntitySquid['Squid'/7664, l='MpServer', x=-155,50, y=58,00, z=1531,56], EntitySheep['Sheep'/4593, l='MpServer', x=-175,19, y=68,00, z=1489,38], EntitySkeleton['Skeleton'/4594, l='MpServer', x=-153,66, y=73,96, z=1529,34], EntityItem['item.item.dyePowder.black'/4595, l='MpServer', x=-164,84, y=58,12, z=1536,69], EntitySheep['Sheep'/4596, l='MpServer', x=-174,12, y=87,00, z=1549,88], EntitySheep['Sheep'/4597, l='MpServer', x=-174,44, y=87,00, z=1552,25], EntityPig['Pig'/4598, l='MpServer', x=-169,47, y=87,00, z=1541,31], EntitySheep['Sheep'/4599, l='MpServer', x=-169,59, y=88,00, z=1549,44], EntitySheep['Sheep'/4600, l='MpServer', x=-170,22, y=88,00, z=1547,25], EntitySheep['Sheep'/4601, l='MpServer', x=-181,84, y=83,00, z=1543,72], EntityZombie['Zombie'/4602, l='MpServer', x=-166,38, y=38,00, z=1565,84], EntityPig['Pig'/4603, l='MpServer', x=-171,44, y=88,00, z=1549,81], EntitySheep['Sheep'/4604, l='MpServer', x=-174,84, y=87,00, z=1561,16], EntitySheep['Sheep'/4605, l='MpServer', x=-174,78, y=87,00, z=1554,58], EntitySheep['Sheep'/4606, l='MpServer', x=-177,84, y=85,00, z=1551,62], EntitySheep['Sheep'/4607, l='MpServer', x=-170,88, y=87,00, z=1539,84], EntitySheep['Sheep'/4608, l='MpServer', x=-179,47, y=80,35, z=1540,74], EntitySheep['Sheep'/4609, l='MpServer', x=-180,04, y=84,00, z=1546,42], EntitySheep['Sheep'/4610, l='MpServer', x=-167,94, y=88,00, z=1599,88], EntitySheep['Sheep'/4611, l='MpServer', x=-151,66, y=88,00, z=1585,41], EntitySheep['Sheep'/4612, l='MpServer', x=-153,22, y=88,00, z=1592,56], EntityPig['Pig'/4613, l='MpServer', x=-162,50, y=88,00, z=1599,62], EntityPig['Pig'/4614, l='MpServer', x=-156,84, y=88,00, z=1596,53], EntityPig['Pig'/4615, l='MpServer', x=-167,16, y=88,00, z=1603,91], EntityBat['Bat'/2719, l='MpServer', x=-283,88, y=22,10, z=1550,75], EntitySheep['Sheep'/2720, l='MpServer', x=-276,66, y=67,00, z=1574,50], EntitySheep['Sheep'/2721, l='MpServer', x=-283,16, y=68,00, z=1578,16], EntitySheep['Sheep'/2723, l='MpServer', x=-274,97, y=67,00, z=1587,94], EntityCreeper['Creeper'/2742, l='MpServer', x=-265,50, y=62,50, z=1496,50], EntitySheep['Sheep'/2743, l='MpServer', x=-258,84, y=61,50, z=1509,91], EntitySheep['Sheep'/2744, l='MpServer', x=-257,34, y=66,00, z=1558,56], EntitySheep['Sheep'/2767, l='MpServer', x=-240,16, y=67,50, z=1487,50], EntitySheep['Sheep'/2768, l='MpServer', x=-243,50, y=76,50, z=1484,50], EntitySheep['Sheep'/2769, l='MpServer', x=-241,50, y=72,50, z=1485,50], EntitySheep['Sheep'/2770, l='MpServer', x=-241,28, y=68,50, z=1487,50], EntitySheep['Sheep'/2771, l='MpServer', x=-240,50, y=80,50, z=1476,47], EntityZombie['Zombie'/2772, l='MpServer', x=-249,50, y=82,50, z=1484,50], EntitySheep['Sheep'/2773, l='MpServer', x=-240,53, y=77,50, z=1479,66], EntitySheep['Sheep'/2778, l='MpServer', x=-237,28, y=61,50, z=1494,44], EntitySheep['Sheep'/2779, l='MpServer', x=-240,84, y=60,50, z=1499,22], EntitySheep['Sheep'/2780, l='MpServer', x=-242,31, y=60,50, z=1499,81], EntitySheep['Sheep'/2781, l='MpServer', x=-253,06, y=61,50, z=1516,81], EntitySheep['Sheep'/2782, l='MpServer', x=-251,97, y=61,50, z=1512,03], EntitySheep['Sheep'/2783, l='MpServer', x=-248,12, y=61,50, z=1512,81], EntitySheep['Sheep'/2784, l='MpServer', x=-250,09, y=61,50, z=1510,28], EntitySheep['Sheep'/2785, l='MpServer', x=-246,16, y=61,50, z=1519,22], EntitySheep['Sheep'/2786, l='MpServer', x=-250,47, y=61,50, z=1518,28], EntitySheep['Sheep'/2787, l='MpServer', x=-251,81, y=61,50, z=1517,31], EntitySheep['Sheep'/2788, l='MpServer', x=-257,84, y=61,50, z=1511,81], EntitySheep['Sheep'/2789, l='MpServer', x=-249,22, y=61,50, z=1519,50], EntitySheep['Sheep'/2790, l='MpServer', x=-254,41, y=61,50, z=1517,19], EntitySheep['Sheep'/2791, l='MpServer', x=-249,62, y=61,50, z=1525,84], EntitySheep['Sheep'/2792, l='MpServer', x=-251,50, y=61,50, z=1521,97], EntitySheep['Sheep'/2793, l='MpServer', x=-252,78, y=61,50, z=1521,06], EntitySheep['Sheep'/2794, l='MpServer', x=-252,22, y=61,50, z=1524,56], EntitySheep['Sheep'/2795, l='MpServer', x=-253,16, y=61,50, z=1526,28], EntitySheep['Sheep'/2796, l='MpServer', x=-249,09, y=61,50, z=1517,22], EntitySheep['Sheep'/2797, l='MpServer', x=-250,66, y=61,50, z=1520,03], EntitySheep['Sheep'/2798, l='MpServer', x=-252,16, y=61,50, z=1518,53], EntitySheep['Sheep'/2799, l='MpServer', x=-248,59, y=61,50, z=1510,25], EntityPig['Pig'/2800, l='MpServer', x=-252,03, y=61,50, z=1542,94], EntityPig['Pig'/2801, l='MpServer', x=-240,94, y=67,00, z=1559,97], EntityPig['Pig'/2802, l='MpServer', x=-248,16, y=67,00, z=1553,03], EntitySheep['Sheep'/2803, l='MpServer', x=-249,84, y=66,00, z=1558,56], EntitySheep['Sheep'/2804, l='MpServer', x=-247,25, y=66,00, z=1562,91], EntityPig['Pig'/2805, l='MpServer', x=-239,62, y=67,00, z=1561,47], EntitySheep['Sheep'/2806, l='MpServer', x=-243,53, y=66,00, z=1565,53], EntityPig['Pig'/2807, l='MpServer', x=-243,56, y=66,00, z=1562,22], EntityPig['Pig'/2808, l='MpServer', x=-247,06, y=62,00, z=1574,03], EntityPig['Pig'/2809, l='MpServer', x=-245,25, y=65,00, z=1567,66], EntitySquid['Squid'/2810, l='MpServer', x=-247,50, y=61,19, z=1578,03], EntityPig['Pig'/2811, l='MpServer', x=-245,78, y=62,19, z=1576,19], EntityPig['Pig'/2812, l='MpServer', x=-239,69, y=64,77, z=1579,26], EntityPig['Pig'/2813, l='MpServer', x=-246,31, y=63,00, z=1579,91], EntitySheep['Sheep'/2814, l='MpServer', x=-251,66, y=63,00, z=1578,62], EntityPig['Pig'/2815, l='MpServer', x=-245,84, y=64,00, z=1582,97], EntitySheep['Sheep'/2816, l='MpServer', x=-255,91, y=65,00, z=1561,97], EntityPig['Pig'/2817, l='MpServer', x=-240,69, y=64,00, z=1577,34], EntitySheep['Sheep'/2818, l='MpServer', x=-251,34, y=66,00, z=1562,34], EntitySheep['Sheep'/2819, l='MpServer', x=-235,59, y=63,50, z=1585,09], EntitySheep['Sheep'/2820, l='MpServer', x=-242,81, y=64,00, z=1580,03], EntityPig['Pig'/2821, l='MpServer', x=-243,47, y=63,00, z=1576,47], EntitySheep['Sheep'/2822, l='MpServer', x=-243,50, y=64,00, z=1577,97], EntitySheep['Sheep'/2823, l='MpServer', x=-243,88, y=62,50, z=1587,84], EntitySheep['Sheep'/2824, l='MpServer', x=-240,54, y=64,00, z=1580,54], EntitySheep['Sheep'/2825, l='MpServer', x=-250,12, y=62,12, z=1573,84], EntitySheep['Sheep'/2826, l='MpServer', x=-238,50, y=62,50, z=1582,28], EntitySheep['Sheep'/2827, l='MpServer', x=-241,31, y=65,00, z=1583,53], EntitySheep['Sheep'/2828, l='MpServer', x=-237,81, y=62,50, z=1580,72], EntitySheep['Sheep'/2829, l='MpServer', x=-235,97, y=63,50, z=1587,06], EntityPig['Pig'/2830, l='MpServer', x=-246,12, y=61,85, z=1578,50], EntitySheep['Sheep'/2831, l='MpServer', x=-233,16, y=63,50, z=1576,31], EntityPig['Pig'/2832, l='MpServer', x=-253,66, y=64,00, z=1574,53], EntityItem['item.item.seeds'/2833, l='MpServer', x=-244,16, y=64,12, z=1573,50], EntitySheep['Sheep'/2834, l='MpServer', x=-245,97, y=61,50, z=1585,12], EntitySheep['Sheep'/2835, l='MpServer', x=-245,03, y=62,16, z=1578,28], EntityPig['Pig'/2836, l='MpServer', x=-240,75, y=64,00, z=1572,22], EntityPig['Pig'/2837, l='MpServer', x=-240,53, y=62,50, z=1593,56], EntitySheep['Sheep'/2838, l='MpServer', x=-235,19, y=63,50, z=1590,19], EntitySheep['Sheep'/2839, l='MpServer', x=-242,50, y=64,00, z=1583,66], EntityBat['Bat'/6944, l='MpServer', x=-259,25, y=37,10, z=1580,25], EntityBat['Bat'/6945, l='MpServer', x=-261,60, y=35,48, z=1578,78], EntityBat['Bat'/6946, l='MpServer', x=-263,82, y=36,00, z=1572,78], EntityBat['Bat'/6947, l='MpServer', x=-262,38, y=35,00, z=1574,00], EntitySkeleton['Skeleton'/6970, l='MpServer', x=-214,50, y=12,20, z=1566,50], EntityCreeper['Creeper'/6971, l='MpServer', x=-214,50, y=12,20, z=1567,50], EntityCreeper['Creeper'/6972, l='MpServer', x=-212,50, y=12,20, z=1567,50], EntityCreeper['Creeper'/6973, l='MpServer', x=-209,50, y=12,20, z=1568,50], EntitySheep['Sheep'/2884, l='MpServer', x=-226,53, y=68,50, z=1459,09], EntitySheep['Sheep'/2885, l='MpServer', x=-228,53, y=72,50, z=1465,34], EntitySheep['Sheep'/2886, l='MpServer', x=-224,62, y=68,50, z=1461,22], EntitySheep['Sheep'/2887, l='MpServer', x=-224,50, y=68,50, z=1459,97], EntitySheep['Sheep'/2888, l='MpServer', x=-230,50, y=74,50, z=1466,41], EntitySheep['Sheep'/2889, l='MpServer', x=-230,50, y=77,50, z=1459,06], EntitySheep['Sheep'/2890, l='MpServer', x=-230,50, y=77,50, z=1460,38], EntitySheep['Sheep'/2891, l='MpServer', x=-230,50, y=77,50, z=1461,53], EntitySheep['Sheep'/5963, l='MpServer', x=-277,66, y=86,27, z=1448,53], EntitySheep['Sheep'/2892, l='MpServer', x=-240,50, y=79,50, z=1477,69], EntityCreeper['Creeper'/2893, l='MpServer', x=-234,50, y=69,50, z=1474,50], EntitySheep['Sheep'/2894, l='MpServer', x=-232,66, y=68,50, z=1479,50], EntitySheep['Sheep'/2895, l='MpServer', x=-239,50, y=78,50, z=1475,47], EntitySheep['Sheep'/2896, l='MpServer', x=-232,75, y=60,50, z=1505,88], EntitySheep['Sheep'/2897, l='MpServer', x=-242,26, y=60,66, z=1496,47], EntitySheep['Sheep'/2898, l='MpServer', x=-234,72, y=60,71, z=1496,47], EntitySheep['Sheep'/2899, l='MpServer', x=-231,81, y=61,50, z=1487,12], EntitySheep['Sheep'/2900, l='MpServer', x=-238,59, y=60,50, z=1502,50], EntitySheep['Sheep'/2901, l='MpServer', x=-236,72, y=62,92, z=1496,47], EntitySheep['Sheep'/2902, l='MpServer', x=-239,25, y=60,50, z=1500,50], EntitySheep['Sheep'/2903, l='MpServer', x=-234,59, y=60,50, z=1500,47], EntitySheep['Sheep'/2904, l='MpServer', x=-238,66, y=60,50, z=1498,22], EntitySheep['Sheep'/2905, l='MpServer', x=-240,53, y=60,50, z=1497,66], EntitySheep['Sheep'/2906, l='MpServer', x=-237,31, y=60,50, z=1502,44], EntitySheep['Sheep'/2907, l='MpServer', x=-234,50, y=60,50, z=1499,31], EntitySheep['Sheep'/2908, l='MpServer', x=-237,50, y=60,50, z=1497,84], EntitySheep['Sheep'/2909, l='MpServer', x=-240,32, y=60,75, z=1496,47], EntitySheep['Sheep'/2910, l='MpServer', x=-237,84, y=60,50, z=1500,50], EntitySheep['Sheep'/2911, l='MpServer', x=-234,16, y=61,50, z=1498,09], EntitySheep['Sheep'/2912, l='MpServer', x=-237,23, y=62,33, z=1496,47], EntitySheep['Sheep'/2913, l='MpServer', x=-247,03, y=61,50, z=1501,91], EntitySheep['Sheep'/2914, l='MpServer', x=-236,75, y=60,50, z=1499,25], EntitySheep['Sheep'/2915, l='MpServer', x=-235,02, y=61,49, z=1496,47], EntitySheep['Sheep'/2916, l='MpServer', x=-238,40, y=60,71, z=1496,47], EntitySheep['Sheep'/2917, l='MpServer', x=-239,56, y=60,50, z=1499,34], EntitySheep['Sheep'/2918, l='MpServer', x=-236,06, y=60,50, z=1500,44], EntitySheep['Sheep'/2919, l='MpServer', x=-232,28, y=61,50, z=1498,53], EntitySheep['Sheep'/2920, l='MpServer', x=-229,22, y=61,50, z=1492,62], EntitySheep['Sheep'/2921, l='MpServer', x=-235,02, y=61,49, z=1496,47], EntitySheep['Sheep'/2922, l='MpServer', x=-238,22, y=60,50, z=1499,38], EntityItem['item.item.seeds'/7018, l='MpServer', x=-147,56, y=89,12, z=1564,38], EntitySheep['Sheep'/2923, l='MpServer', x=-239,81, y=61,50, z=1503,75], EntitySheep['Sheep'/2924, l='MpServer', x=-236,19, y=60,50, z=1501,69], EntityEnderman['Enderman'/3948, l='MpServer', x=-269,72, y=73,84, z=1472,06], EntityPig['Pig'/2925, l='MpServer', x=-229,31, y=68,00, z=1556,38], EntitySheep['Sheep'/2926, l='MpServer', x=-238,16, y=63,50, z=1568,53], EntitySheep['Sheep'/2927, l='MpServer', x=-231,56, y=68,00, z=1564,56], EntitySheep['Sheep'/2928, l='MpServer', x=-240,78, y=66,00, z=1567,78], EntitySheep['Sheep'/2929, l='MpServer', x=-242,19, y=66,00, z=1567,69], EntitySheep['Sheep'/2930, l='MpServer', x=-216,84, y=67,00, z=1545,19], EntitySheep['Sheep'/2931, l='MpServer', x=-245,19, y=66,00, z=1563,12], EntitySkeleton['Skeleton'/6003, l='MpServer', x=-282,50, y=63,83, z=1506,50], EntitySheep['Sheep'/2932, l='MpServer', x=-244,94, y=65,00, z=1568,84], EntitySheep['Sheep'/2933, l='MpServer', x=-242,34, y=66,00, z=1565,94], EntityItem['item.tile.cloth.white'/3957, l='MpServer', x=-241,22, y=64,12, z=1581,31], EntitySheep['Sheep'/2934, l='MpServer', x=-243,03, y=67,00, z=1561,12], EntitySheep['Sheep'/2935, l='MpServer', x=-247,44, y=65,00, z=1565,38], EntitySheep['Sheep'/2936, l='MpServer', x=-240,78, y=67,00, z=1561,47], EntityPig['Pig'/2937, l='MpServer', x=-237,25, y=62,50, z=1582,38], EntityPig['Pig'/2938, l='MpServer', x=-233,50, y=62,50, z=1580,53], EntityPig['Pig'/2939, l='MpServer', x=-234,78, y=62,50, z=1580,19], EntityPig['Pig'/2940, l='MpServer', x=-241,12, y=64,00, z=1575,00], EntitySheep['Sheep'/2941, l='MpServer', x=-242,62, y=64,00, z=1574,38], EntitySheep['Sheep'/2942, l='MpServer', x=-233,47, y=62,50, z=1579,39], EntitySheep['Sheep'/2943, l='MpServer', x=-235,47, y=62,50, z=1582,47], EntitySkeleton['Skeleton'/6015, l='MpServer', x=-233,50, y=17,92, z=1459,50], EntityPig['Pig'/2944, l='MpServer', x=-236,44, y=63,91, z=1574,84], EntitySkeleton['Skeleton'/6016, l='MpServer', x=-233,50, y=17,92, z=1458,50], EntityPig['Pig'/2945, l='MpServer', x=-241,64, y=64,00, z=1580,82], EntitySheep['Sheep'/2946, l='MpServer', x=-238,06, y=62,50, z=1572,59], EntityPig['Pig'/2947, l='MpServer', x=-239,47, y=62,37, z=1577,92], EntitySheep['Sheep'/2948, l='MpServer', x=-231,22, y=68,00, z=1562,38], EntitySheep['Sheep'/2949, l='MpServer', x=-224,34, y=65,50, z=1571,47], EntitySheep['Sheep'/2950, l='MpServer', x=-234,53, y=62,50, z=1578,16], EntitySheep['Sheep'/2951, l='MpServer', x=-236,41, y=62,50, z=1577,12], EntitySheep['Sheep'/2952, l='MpServer', x=-245,69, y=63,00, z=1581,44], EntitySheep['Sheep'/2953, l='MpServer', x=-239,62, y=62,50, z=1585,59], EntityPig['Pig'/2954, l='MpServer', x=-239,47, y=61,50, z=1574,62], EntityPig['Pig'/2955, l='MpServer', x=-240,50, y=66,00, z=1570,31], EntitySheep['Sheep'/2956, l='MpServer', x=-237,06, y=63,50, z=1568,47], EntitySheep['Sheep'/2957, l='MpServer', x=-237,84, y=62,50, z=1587,41], EntityPig['Pig'/2958, l='MpServer', x=-235,94, y=62,50, z=1581,19], EntityPig['Pig'/2959, l='MpServer', x=-235,94, y=62,50, z=1579,50], EntitySheep['Sheep'/2960, l='MpServer', x=-239,91, y=64,00, z=1576,19], EntitySheep['Sheep'/2961, l='MpServer', x=-236,69, y=62,50, z=1583,53], EntityPig['Pig'/2962, l='MpServer', x=-239,47, y=61,50, z=1573,47], EntitySheep['Sheep'/2963, l='MpServer', x=-241,03, y=64,00, z=1573,66], EntitySheep['Sheep'/2964, l='MpServer', x=-239,03, y=62,50, z=1577,69], EntitySheep['Sheep'/2965, l='MpServer', x=-239,25, y=67,00, z=1563,97], EntitySheep['Sheep'/2966, l='MpServer', x=-239,47, y=67,00, z=1562,75], EntitySheep['Sheep'/2967, l='MpServer', x=-242,44, y=65,00, z=1571,16], EntitySheep['Sheep'/2968, l='MpServer', x=-244,41, y=65,00, z=1570,31], EntitySheep['Sheep'/6040, l='MpServer', x=-126,94, y=67,00, z=1455,53], EntitySheep['Sheep'/2969, l='MpServer', x=-228,50, y=64,50, z=1599,50], EntityPig['Pig'/2970, l='MpServer', x=-228,50, y=64,50, z=1592,50], EntityPig['Pig'/6042, l='MpServer', x=-126,69, y=67,00, z=1450,47], EntityPig['Pig'/2971, l='MpServer', x=-231,50, y=63,50, z=1594,84], EntitySheep['Sheep'/2972, l='MpServer', x=-238,16, y=63,50, z=1593,25], EntitySheep['Sheep'/2973, l='MpServer', x=-234,47, y=63,50, z=1584,50], EntitySheep['Sheep'/2974, l='MpServer', x=-244,34, y=64,00, z=1582,31], EntitySheep['Sheep'/2975, l='MpServer', x=-230,66, y=63,50, z=1604,50], EntitySheep['Sheep'/3999, l='MpServer', x=-201,16, y=68,00, z=1496,16], EntitySheep['Sheep'/2976, l='MpServer', x=-230,94, y=63,50, z=1603,16], EntitySheep['Sheep'/4000, l='MpServer', x=-203,31, y=68,00, z=1498,12], EntitySheep['Sheep'/6048, l='MpServer', x=-128,09, y=67,00, z=1456,53], EntitySheep['Sheep'/4001, l='MpServer', x=-205,16, y=67,00, z=1497,53], EntitySheep['Sheep'/2978, l='MpServer', x=-227,19, y=64,50, z=1598,16], EntitySheep['Sheep'/4002, l='MpServer', x=-194,00, y=67,00, z=1541,03], EntityPig['Pig'/6050, l='MpServer', x=-128,97, y=67,00, z=1450,69], EntitySheep['Sheep'/2979, l='MpServer', x=-244,12, y=63,50, z=1605,88], EntitySheep['Sheep'/4003, l='MpServer', x=-204,81, y=68,00, z=1521,94], EntitySheep['Sheep'/5027, l='MpServer', x=-224,78, y=71,00, z=1448,22], EntitySheep['Sheep'/4004, l='MpServer', x=-196,47, y=69,00, z=1526,38], EntitySpider['Spider'/5028, l='MpServer', x=-240,41, y=93,00, z=1455,34], EntityPig['Pig'/6052, l='MpServer', x=-128,62, y=67,00, z=1455,22], EntitySheep['Sheep'/4005, l='MpServer', x=-199,01, y=69,00, z=1516,05], EntitySheep['Sheep'/6053, l='MpServer', x=-127,91, y=68,00, z=1449,03], EntityPig['Pig'/4006, l='MpServer', x=-203,59, y=68,00, z=1526,53], EntitySheep['Sheep'/6054, l='MpServer', x=-129,22, y=67,00, z=1453,59], EntitySheep['Sheep'/5030, l='MpServer', x=-223,53, y=70,00, z=1449,47], EntityPig['Pig'/4007, l='MpServer', x=-208,23, y=67,00, z=1540,41], EntitySheep['Sheep'/5031, l='MpServer', x=-222,22, y=70,00, z=1450,75], EntityPig['Pig'/4008, l='MpServer', x=-194,06, y=70,00, z=1525,16], EntitySheep['Sheep'/5032, l='MpServer', x=-220,69, y=70,00, z=1451,91], EntitySheep['Sheep'/6056, l='MpServer', x=-126,69, y=67,00, z=1453,12], EntityPig['Pig'/4009, l='MpServer', x=-206,06, y=68,00, z=1522,69], EntitySheep['Sheep'/5033, l='MpServer', x=-230,50, y=77,31, z=1461,53], EntityPig['Pig'/4010, l='MpServer', x=-195,47, y=69,00, z=1527,91], EntitySheep['Sheep'/5034, l='MpServer', x=-225,88, y=68,31, z=1465,69], EntitySheep['Sheep'/6058, l='MpServer', x=-126,66, y=67,00, z=1454,28], EntitySheep['Sheep'/4011, l='MpServer', x=-203,78, y=67,00, z=1538,78], EntitySheep['Sheep'/5035, l='MpServer', x=-223,53, y=67,31, z=1464,72], EntityPig['Pig'/4012, l='MpServer', x=-198,81, y=69,00, z=1523,06], EntitySheep['Sheep'/5036, l='MpServer', x=-219,16, y=66,31, z=1458,62], EntitySheep['Sheep'/6060, l='MpServer', x=-128,03, y=67,00, z=1453,28], EntityPig['Pig'/4013, l='MpServer', x=-197,72, y=67,00, z=1536,62], EntitySkeleton['Skeleton'/5037, l='MpServer', x=-197,69, y=37,00, z=1454,91], EntitySheep['Sheep'/6061, l='MpServer', x=-130,62, y=67,00, z=1451,41], EntityPig['Pig'/4014, l='MpServer', x=-195,06, y=70,00, z=1524,47], EntityPig['Pig'/4015, l='MpServer', x=-197,22, y=69,00, z=1522,16], EntitySkeleton['Skeleton'/5039, l='MpServer', x=-197,28, y=37,00, z=1454,03], EntitySheep['Sheep'/4016, l='MpServer', x=-210,85, y=66,00, z=1544,89], EntitySheep['Sheep'/6064, l='MpServer', x=-127,69, y=67,00, z=1451,97], EntitySheep['Sheep'/4017, l='MpServer', x=-202,56, y=67,00, z=1539,38], EntitySheep['Sheep'/4018, l='MpServer', x=-206,47, y=66,00, z=1545,53], EntitySheep['Sheep'/4019, l='MpServer', x=-205,22, y=67,00, z=1538,31], EntitySheep['Sheep'/2996, l='MpServer', x=-246,06, y=63,50, z=1607,06], EntitySheep['Sheep'/4020, l='MpServer', x=-205,03, y=66,00, z=1541,91], EntityPig['Pig'/6068, l='MpServer', x=-134,84, y=67,00, z=1453,41], EntitySheep['Sheep'/4021, l='MpServer', x=-209,41, y=66,00, z=1545,38], EntitySheep['Sheep'/4022, l='MpServer', x=-215,63, y=67,00, z=1540,55], EntityPig['Pig'/6070, l='MpServer', x=-130,31, y=67,00, z=1449,72], EntitySheep['Sheep'/4023, l='MpServer', x=-203,53, y=66,00, z=1542,94], EntityPig['Pig'/6071, l='MpServer', x=-127,78, y=67,00, z=1450,47], EntityCreeper['Creeper'/4024, l='MpServer', x=-210,76, y=66,00, z=1548,04], EntitySheep['Sheep'/4025, l='MpServer', x=-208,11, y=67,00, z=1539,12], EntitySheep['Sheep'/4026, l='MpServer', x=-209,47, y=66,00, z=1546,72], EntitySheep['Sheep'/4027, l='MpServer', x=-214,84, y=67,00, z=1551,94], EntityPig['Pig'/6075, l='MpServer', x=-127,12, y=69,00, z=1477,09], EntitySheep['Sheep'/4028, l='MpServer', x=-207,88, y=66,00, z=1544,97], EntitySheep['Sheep'/4029, l='MpServer', x=-216,82, y=67,00, z=1540,12], EntitySheep['Sheep'/4030, l='MpServer', x=-216,53, y=65,90, z=1533,46], EntityCreeper['Creeper'/4031, l='MpServer', x=-197,53, y=27,00, z=1590,88], EntityPig['Pig'/4032, l='MpServer', x=-200,47, y=84,00, z=1592,38], EntityPig['Pig'/4033, l='MpServer', x=-201,19, y=84,00, z=1591,22], EntitySkeleton['Skeleton'/4034, l='MpServer', x=-199,84, y=85,00, z=1594,91], EntityPig['Pig'/4035, l='MpServer', x=-193,97, y=88,00, z=1605,91], EntityPig['Pig'/6083, l='MpServer', x=-128,75, y=69,00, z=1493,62], EntitySheep['Sheep'/4037, l='MpServer', x=-213,06, y=64,29, z=1598,84], EntityPig['Pig'/6085, l='MpServer', x=-126,12, y=69,00, z=1496,91], EntitySheep['Sheep'/4038, l='MpServer', x=-213,31, y=64,29, z=1593,78], EntitySheep['Sheep'/4039, l='MpServer', x=-215,78, y=62,29, z=1596,09], EntitySheep['Sheep'/3015, l='MpServer', x=-222,28, y=67,50, z=1463,69], EntitySheep['Sheep'/4040, l='MpServer', x=-221,78, y=62,29, z=1595,62], EntityPig['Pig'/6088, l='MpServer', x=-127,84, y=69,00, z=1496,94], EntitySheep['Sheep'/3016, l='MpServer', x=-220,94, y=67,50, z=1460,09], EntitySheep['Sheep'/3017, l='MpServer', x=-225,44, y=68,50, z=1464,41], EntitySheep['Sheep'/3018, l='MpServer', x=-222,44, y=67,50, z=1458,97], EntitySheep['Sheep'/3019, l='MpServer', x=-223,53, y=67,50, z=1458,69], EntityPig['Pig'/6092, l='MpServer', x=-127,09, y=69,00, z=1491,69], EntitySheep['Sheep'/3020, l='MpServer', x=-222,09, y=67,50, z=1461,03], EntitySheep['Sheep'/3021, l='MpServer', x=-221,88, y=70,00, z=1452,19], EntitySheep['Sheep'/3022, l='MpServer', x=-211,22, y=68,00, z=1448,50], EntitySheep['Sheep'/3023, l='MpServer', x=-221,53, y=62,50, z=1487,22], EntitySheep['Sheep'/3024, l='MpServer', x=-221,53, y=62,50, z=1482,44], EntityPig['Pig'/6096, l='MpServer', x=-130,91, y=69,00, z=1497,16], EntitySheep['Sheep'/3025, l='MpServer', x=-218,91, y=62,56, z=1494,81], EntitySheep['Sheep'/3026, l='MpServer', x=-220,47, y=62,50, z=1486,09], EntitySheep['Sheep'/3027, l='MpServer', x=-215,16, y=63,50, z=1486,53], EntitySheep['Sheep'/3028, l='MpServer', x=-223,53, y=61,50, z=1482,53], EntitySheep['Sheep'/3029, l='MpServer', x=-217,91, y=62,50, z=1491,09], EntitySheep['Sheep'/3030, l='MpServer', x=-220,66, y=62,50, z=1484,81], EntitySheep['Sheep'/3031, l='MpServer', x=-221,53, y=62,50, z=1486,03], EntitySheep['Sheep'/3032, l='MpServer', x=-220,47, y=62,50, z=1480,50], EntitySheep['Sheep'/3033, l='MpServer', x=-219,25, y=62,50, z=1489,78], EntitySheep['Sheep'/3034, l='MpServer', x=-215,62, y=63,50, z=1481,69], EntityPig['Pig'/6106, l='MpServer', x=-132,03, y=69,00, z=1496,16], EntitySheep['Sheep'/3035, l='MpServer', x=-216,47, y=63,50, z=1487,91], EntitySheep['Sheep'/3036, l='MpServer', x=-220,47, y=62,50, z=1481,72], EntitySheep['Sheep'/3037, l='MpServer', x=-216,41, y=63,50, z=1486,78], EntitySheep['Sheep'/3038, l='MpServer', x=-216,78, y=63,50, z=1482,78], EntitySheep['Sheep'/3039, l='MpServer', x=-217,66, y=63,50, z=1486,97], EntitySheep['Sheep'/3040, l='MpServer', x=-220,47, y=62,50, z=1482,91], EntitySheep['Sheep'/3041, l='MpServer', x=-217,78, y=63,50, z=1485,78], EntitySheep['Sheep'/3042, l='MpServer', x=-217,19, y=63,50, z=1484,53], EntitySheep['Sheep'/3043, l='MpServer', x=-220,47, y=62,50, z=1487,47], EntitySheep['Sheep'/3044, l='MpServer', x=-220,09, y=62,50, z=1491,34], EntitySheep['Sheep'/3045, l='MpServer', x=-220,69, y=61,50, z=1495,62], EntitySheep['Sheep'/3046, l='MpServer', x=-219,31, y=62,50, z=1496,09], EntitySheep['Sheep'/3047, l='MpServer', x=-221,53, y=62,50, z=1483,69], EntitySheep['Sheep'/3048, l='MpServer', x=-219,06, y=63,50, z=1486,59], EntitySheep['Sheep'/3049, l='MpServer', x=-218,50, y=63,50, z=1483,12], EntitySheep['Sheep'/3050, l='MpServer', x=-219,03, y=63,50, z=1487,84], EntitySheep['Sheep'/3052, l='MpServer', x=-216,73, y=65,36, z=1523,36], EntitySheep['Sheep'/3053, l='MpServer', x=-219,04, y=66,00, z=1539,53], EntitySheep['Sheep'/3055, l='MpServer', x=-207,45, y=67,00, z=1529,45], EntitySheep['Sheep'/3056, l='MpServer', x=-202,38, y=69,00, z=1527,50], EntityPig['Pig'/3057, l='MpServer', x=-219,50, y=67,00, z=1544,50], EntityPig['Pig'/3058, l='MpServer', x=-215,79, y=67,00, z=1536,31], EntitySheep['Sheep'/3059, l='MpServer', x=-213,38, y=66,00, z=1546,91], EntitySheep['Sheep'/3060, l='MpServer', x=-211,34, y=66,00, z=1545,98], EntitySheep['Sheep'/3061, l='MpServer', x=-214,81, y=66,00, z=1545,59], EntitySheep['Sheep'/3062, l='MpServer', x=-215,69, y=67,00, z=1550,44], EntitySheep['Sheep'/3063, l='MpServer', x=-208,46, y=67,92, z=1527,29], EntitySheep['Sheep'/3064, l='MpServer', x=-226,79, y=64,00, z=1544,94], EntitySheep['Sheep'/3065, l='MpServer', x=-210,20, y=66,84, z=1532,10], EntitySheep['Sheep'/3066, l='MpServer', x=-213,28, y=66,00, z=1543,56], EntitySheep['Sheep'/3067, l='MpServer', x=-212,49, y=66,00, z=1545,03], EntitySheep['Sheep'/3068, l='MpServer', x=-211,72, y=67,00, z=1537,25], EntitySheep['Sheep'/3069, l='MpServer', x=-209,15, y=63,84, z=1531,21], EntitySheep['Sheep'/3070, l='MpServer', x=-219,53, y=67,00, z=1542,62], EntitySheep['Sheep'/3071, l='MpServer', x=-211,83, y=66,00, z=1548,21]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:368)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:789)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:6)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.4, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 265457944 bytes (253 MB) / 847249408 bytes (808 MB) up to 4223664128 bytes (4028 MB)
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.7.10
	LWJGL: 2.9.4
	OpenGL: ANGLE (Intel, Intel(R) Iris(R) Xe Graphics (0x000046A6) Direct3D11 vs_5_0 ps_5_0, D3D11-31.0.101.4502) GL version OpenGL ES 3.0.0 (ANGLE 2.1.22784 git hash: c67f290ef0f0), Google Inc. (Intel)
	Is Modded: vanilla
	Type: Client (map_client.txt)
	Resource Packs: [Xray Ultimate 1_8]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)