---- Minecraft Crash Report ----
// Shall we play a game?

Time: 26.10.2025 20:47
Description: Unexpected error

java.lang.NullPointerException: Cannot read field "item" because the return value of "java.util.LinkedList.node(int)" is null
	at java.base/java.util.LinkedList.get(LinkedList.java:488)
	at net.lax1dude.eaglercraft.sp.socket.ClientIntegratedServerNetworkManager.processReceivedPackets(ClientIntegratedServerNetworkManager.java:104)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:307)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1351)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:827)
	at net.minecraft.client.Minecraft.run(Minecraft.java:767)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:6)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at java.base/java.util.LinkedList.get(LinkedList.java:488)
	at net.lax1dude.eaglercraft.sp.socket.ClientIntegratedServerNetworkManager.processReceivedPackets(ClientIntegratedServerNetworkManager.java:104)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:307)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['eymenwsmc'/1689, l='MpServer', x=-212,67, y=112,30, z=295,30]]
	Chunk stats: MultiplayerChunkCache: 288, 358
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-44,64,256), Chunk: (at 4,4,0 in -3,16; contains blocks -48,0,256 to -33,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 16037 game time, 16037 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 245 total; [EntitySheep['Sheep'/528, l='MpServer', x=-133,38, y=72,00, z=296,62], EntitySheep['Sheep'/40, l='MpServer', x=-227,50, y=73,00, z=218,34], EntitySheep['Sheep'/42, l='MpServer', x=-227,50, y=73,00, z=219,53], EntitySheep['Sheep'/43, l='MpServer', x=-224,47, y=74,00, z=223,06], EntitySheep['Sheep'/44, l='MpServer', x=-239,72, y=80,00, z=217,94], EntityCreeper['Creeper'/45, l='MpServer', x=-228,22, y=72,00, z=246,88], EntityZombie['Zombie'/46, l='MpServer', x=-225,88, y=86,00, z=284,03], EntitySpider['Spider'/47, l='MpServer', x=-227,72, y=86,00, z=282,91], EntitySheep['Sheep'/124, l='MpServer', x=-213,62, y=78,00, z=219,97], EntitySheep['Sheep'/127, l='MpServer', x=-212,62, y=77,00, z=228,75], EntitySheep['Sheep'/128, l='MpServer', x=-220,16, y=77,00, z=224,31], EntitySheep['Sheep'/129, l='MpServer', x=-219,94, y=76,00, z=225,47], EntitySheep['Sheep'/130, l='MpServer', x=-219,03, y=71,00, z=255,38], EntitySheep['Sheep'/131, l='MpServer', x=-214,47, y=72,00, z=249,47], EntitySheep['Sheep'/132, l='MpServer', x=-215,38, y=71,00, z=254,47], EntitySheep['Sheep'/133, l='MpServer', x=-215,81, y=73,00, z=249,44], EntitySheep['Sheep'/134, l='MpServer', x=-217,81, y=72,00, z=248,50], EntitySheep['Sheep'/135, l='MpServer', x=-220,22, y=71,00, z=255,16], EntitySheep['Sheep'/136, l='MpServer', x=-218,97, y=72,00, z=248,47], EntitySheep['Sheep'/137, l='MpServer', x=-219,62, y=71,00, z=253,88], EntitySheep['Sheep'/138, l='MpServer', x=-216,56, y=73,00, z=247,88], EntitySheep['Sheep'/139, l='MpServer', x=-216,88, y=72,00, z=251,12], EntitySheep['Sheep'/140, l='MpServer', x=-212,91, y=74,00, z=244,12], EntityCreeper['Creeper'/141, l='MpServer', x=-213,84, y=74,00, z=242,91], EntitySheep['Sheep'/142, l='MpServer', x=-217,88, y=71,00, z=255,03], EntitySheep['Sheep'/143, l='MpServer', x=-216,69, y=71,00, z=255,31], EntitySheep['Sheep'/144, l='MpServer', x=-216,53, y=72,00, z=252,34], EntitySheep['Sheep'/145, l='MpServer', x=-219,53, y=71,00, z=252,47], EntitySheep['Sheep'/146, l='MpServer', x=-219,03, y=71,00, z=256,53], EntitySheep['Sheep'/147, l='MpServer', x=-215,47, y=71,00, z=256,53], EntitySheep['Sheep'/148, l='MpServer', x=-216,56, y=71,00, z=256,53], EntitySheep['Sheep'/149, l='MpServer', x=-218,66, y=74,00, z=257,50], EntityCreeper['Creeper'/150, l='MpServer', x=-223,00, y=71,00, z=256,41], EntitySheep['Sheep'/151, l='MpServer', x=-214,50, y=76,00, z=260,66], EntitySheep['Sheep'/152, l='MpServer', x=-216,50, y=71,00, z=255,44], EntitySheep['Sheep'/153, l='MpServer', x=-216,50, y=71,00, z=254,44], EntitySheep['Sheep'/154, l='MpServer', x=-216,50, y=72,00, z=252,50], EntitySheep['Sheep'/155, l='MpServer', x=-219,50, y=71,00, z=252,50], EntitySkeleton['Skeleton'/156, l='MpServer', x=-220,50, y=72,00, z=342,50], EntityPig['Pig'/159, l='MpServer', x=-219,09, y=70,00, z=375,72], EntityClientPlayerMP['eymenwsmc'/1689, l='MpServer', x=-212,67, y=112,30, z=295,30], EntitySpider['Spider'/1730, l='MpServer', x=-289,50, y=34,00, z=267,50], EntitySpider['Spider'/1731, l='MpServer', x=-291,88, y=34,00, z=272,00], EntityCreeper['Creeper'/1732, l='MpServer', x=-289,16, y=34,00, z=270,69], EntityCreeper['Creeper'/1733, l='MpServer', x=-289,16, y=34,00, z=269,50], EntityBat['Bat'/1736, l='MpServer', x=-292,25, y=36,09, z=279,75], EntitySkeleton['Skeleton'/1743, l='MpServer', x=-292,50, y=88,00, z=298,50], EntitySkeleton['Skeleton'/1744, l='MpServer', x=-290,50, y=88,00, z=302,50], EntitySheep['Sheep'/219, l='MpServer', x=-196,94, y=78,00, z=239,97], EntitySheep['Sheep'/220, l='MpServer', x=-204,12, y=77,00, z=233,09], EntityPig['Pig'/1757, l='MpServer', x=-292,25, y=72,00, z=372,12], EntitySheep['Sheep'/221, l='MpServer', x=-193,97, y=76,00, z=253,53], EntitySheep['Sheep'/222, l='MpServer', x=-196,53, y=76,00, z=247,47], EntitySheep['Sheep'/223, l='MpServer', x=-202,91, y=77,00, z=241,03], EntitySheep['Sheep'/224, l='MpServer', x=-195,41, y=76,00, z=252,81], EntitySheep['Sheep'/225, l='MpServer', x=-192,12, y=77,00, z=248,12], EntitySheep['Sheep'/226, l='MpServer', x=-195,38, y=75,00, z=258,78], EntitySheep['Sheep'/227, l='MpServer', x=-193,44, y=77,00, z=265,66], EntitySheep['Sheep'/228, l='MpServer', x=-194,91, y=75,00, z=262,19], EntitySheep['Sheep'/1765, l='MpServer', x=-273,22, y=69,00, z=225,78], EntitySkeleton['Skeleton'/229, l='MpServer', x=-204,31, y=82,00, z=283,78], EntitySheep['Sheep'/1766, l='MpServer', x=-274,53, y=69,00, z=224,47], EntityZombie['Zombie'/230, l='MpServer', x=-196,50, y=80,00, z=295,50], EntityBat['Bat'/1767, l='MpServer', x=-278,00, y=27,09, z=271,75], EntityCreeper['Creeper'/231, l='MpServer', x=-201,50, y=79,00, z=305,50], EntityEnderman['Enderman'/1768, l='MpServer', x=-287,59, y=76,00, z=257,69], EntityZombie['Zombie'/232, l='MpServer', x=-195,66, y=79,00, z=309,34], EntityBat['Bat'/1769, l='MpServer', x=-278,72, y=29,34, z=277,00], EntityWolf['Wolf'/233, l='MpServer', x=-200,50, y=71,00, z=351,50], EntityBat['Bat'/1770, l='MpServer', x=-276,03, y=28,69, z=272,53], EntityWolf['Wolf'/234, l='MpServer', x=-200,59, y=72,00, z=344,75], EntityZombie['Zombie'/1771, l='MpServer', x=-277,50, y=70,00, z=280,22], EntityZombie['Zombie'/235, l='MpServer', x=-195,50, y=79,00, z=336,50], EntityZombie['Zombie'/1772, l='MpServer', x=-279,44, y=70,00, z=277,38], EntityWolf['Wolf'/236, l='MpServer', x=-204,50, y=71,00, z=352,50], EntityCreeper['Creeper'/1773, l='MpServer', x=-277,50, y=86,00, z=277,50], EntityWolf['Wolf'/237, l='MpServer', x=-202,50, y=71,00, z=353,50], EntitySkeleton['Skeleton'/1774, l='MpServer', x=-275,16, y=26,00, z=319,50], EntitySheep['Sheep'/1775, l='MpServer', x=-281,53, y=76,00, z=354,47], EntitySheep['Sheep'/1776, l='MpServer', x=-280,47, y=76,00, z=357,50], EntitySheep['Sheep'/1777, l='MpServer', x=-280,19, y=76,00, z=355,53], EntitySheep['Sheep'/1778, l='MpServer', x=-281,53, y=76,00, z=357,50], EntitySheep['Sheep'/1797, l='MpServer', x=-271,50, y=69,00, z=225,50], EntitySheep['Sheep'/1798, l='MpServer', x=-265,34, y=70,00, z=225,47], EntitySheep['Sheep'/1799, l='MpServer', x=-271,50, y=69,00, z=223,50], EntitySheep['Sheep'/1800, l='MpServer', x=-271,50, y=69,00, z=225,50], EntitySheep['Sheep'/1801, l='MpServer', x=-273,50, y=69,00, z=225,50], EntitySheep['Sheep'/1802, l='MpServer', x=-274,50, y=69,00, z=224,50], EntityCreeper['Creeper'/1803, l='MpServer', x=-263,47, y=86,00, z=240,97], EntityBat['Bat'/1804, l='MpServer', x=-270,41, y=27,00, z=271,50], EntityZombie['Zombie'/1805, l='MpServer', x=-264,50, y=84,00, z=259,50], EntityZombie['Zombie'/1806, l='MpServer', x=-267,50, y=84,00, z=268,50], EntitySpider['Spider'/1807, l='MpServer', x=-259,81, y=86,00, z=257,22], EntityZombie['Zombie'/1808, l='MpServer', x=-259,50, y=41,00, z=285,50], EntitySkeleton['Skeleton'/1809, l='MpServer', x=-258,16, y=37,00, z=277,47], EntitySheep['Sheep'/1810, l='MpServer', x=-262,47, y=85,00, z=295,28], EntitySheep['Sheep'/1811, l='MpServer', x=-262,78, y=85,00, z=288,50], EntitySheep['Sheep'/1812, l='MpServer', x=-261,53, y=85,00, z=298,53], EntitySheep['Sheep'/1813, l='MpServer', x=-258,97, y=85,00, z=298,59], EntitySheep['Sheep'/1814, l='MpServer', x=-269,50, y=86,00, z=292,50], EntitySheep['Sheep'/1815, l='MpServer', x=-269,50, y=86,00, z=294,50], EntitySheep['Sheep'/1816, l='MpServer', x=-271,50, y=85,00, z=295,50], EntitySheep['Sheep'/1817, l='MpServer', x=-271,50, y=86,00, z=292,50], EntitySheep['Sheep'/1818, l='MpServer', x=-257,84, y=79,00, z=307,47], EntitySheep['Sheep'/1819, l='MpServer', x=-258,81, y=82,00, z=305,47], EntitySheep['Sheep'/1820, l='MpServer', x=-256,53, y=80,00, z=306,47], EntityBat['Bat'/1821, l='MpServer', x=-260,94, y=40,78, z=329,22], EntityCreeper['Creeper'/1825, l='MpServer', x=-256,50, y=38,00, z=344,50], EntityCreeper['Creeper'/1826, l='MpServer', x=-261,50, y=38,00, z=340,50], EntitySpider['Spider'/291, l='MpServer', x=-190,94, y=79,00, z=220,00], EntityZombie['Zombie'/297, l='MpServer', x=-180,12, y=82,22, z=224,69], EntitySheep['Sheep'/1834, l='MpServer', x=-242,53, y=81,00, z=216,50], EntitySheep['Sheep'/298, l='MpServer', x=-177,94, y=85,00, z=239,16], EntitySheep['Sheep'/1835, l='MpServer', x=-240,94, y=80,00, z=217,47], EntitySheep['Sheep'/299, l='MpServer', x=-190,25, y=80,00, z=237,19], EntitySheep['Sheep'/1836, l='MpServer', x=-242,53, y=82,00, z=217,75], EntitySheep['Sheep'/300, l='MpServer', x=-188,81, y=80,00, z=238,12], EntitySheep['Sheep'/301, l='MpServer', x=-184,47, y=78,00, z=253,72], EntitySheep['Sheep'/302, l='MpServer', x=-185,88, y=79,00, z=248,84], EntitySheep['Sheep'/1839, l='MpServer', x=-247,25, y=87,00, z=216,66], EntitySheep['Sheep'/303, l='MpServer', x=-185,16, y=79,00, z=244,47], EntitySheep['Sheep'/1840, l='MpServer', x=-242,53, y=84,00, z=223,62], EntitySheep['Sheep'/304, l='MpServer', x=-189,47, y=78,00, z=244,69], EntitySheep['Sheep'/305, l='MpServer', x=-189,16, y=78,00, z=249,03], EntitySheep['Sheep'/306, l='MpServer', x=-187,81, y=79,00, z=246,06], EntitySheep['Sheep'/307, l='MpServer', x=-188,94, y=79,00, z=242,91], EntitySheep['Sheep'/308, l='MpServer', x=-185,16, y=78,00, z=254,88], EntitySheep['Sheep'/1845, l='MpServer', x=-248,47, y=79,00, z=235,62], EntitySheep['Sheep'/309, l='MpServer', x=-183,62, y=79,00, z=252,56], EntitySheep['Sheep'/1846, l='MpServer', x=-250,56, y=79,00, z=239,50], EntityZombie['Zombie'/310, l='MpServer', x=-180,34, y=79,00, z=253,91], EntitySheep['Sheep'/1847, l='MpServer', x=-249,47, y=79,00, z=239,50], EntitySheep['Sheep'/311, l='MpServer', x=-179,34, y=80,00, z=249,31], EntitySheep['Sheep'/1848, l='MpServer', x=-250,50, y=78,00, z=237,78], EntitySheep['Sheep'/312, l='MpServer', x=-181,94, y=81,00, z=241,16], EntitySheep['Sheep'/1849, l='MpServer', x=-243,19, y=85,00, z=228,50], EntitySheep['Sheep'/313, l='MpServer', x=-178,91, y=82,00, z=243,41], EntitySheep['Sheep'/1850, l='MpServer', x=-251,59, y=81,00, z=231,09], EntitySheep['Sheep'/314, l='MpServer', x=-179,06, y=80,00, z=251,91], EntitySheep['Sheep'/1851, l='MpServer', x=-241,56, y=83,00, z=225,50], EntitySheep['Sheep'/315, l='MpServer', x=-180,50, y=80,00, z=248,09], EntitySheep['Sheep'/316, l='MpServer', x=-180,50, y=79,22, z=252,16], EntitySkeleton['Skeleton'/1853, l='MpServer', x=-241,50, y=80,00, z=224,50], EntitySheep['Sheep'/317, l='MpServer', x=-180,56, y=82,00, z=242,34], EntitySkeleton['Skeleton'/1854, l='MpServer', x=-240,06, y=80,00, z=224,72], EntitySheep['Sheep'/318, l='MpServer', x=-178,62, y=81,00, z=246,72], EntitySkeleton['Skeleton'/1855, l='MpServer', x=-255,78, y=85,00, z=252,16], EntitySheep['Sheep'/319, l='MpServer', x=-183,09, y=79,00, z=260,84], EntitySkeleton['Skeleton'/1856, l='MpServer', x=-250,50, y=36,00, z=274,50], EntityZombie['Zombie'/320, l='MpServer', x=-180,31, y=78,00, z=257,69], EntitySkeleton['Skeleton'/1857, l='MpServer', x=-252,50, y=36,00, z=275,50], EntitySheep['Sheep'/321, l='MpServer', x=-179,91, y=79,00, z=260,12], EntitySkeleton['Skeleton'/1858, l='MpServer', x=-251,50, y=36,00, z=276,50], EntitySheep['Sheep'/322, l='MpServer', x=-177,38, y=79,00, z=257,47], EntityZombie['Zombie'/1859, l='MpServer', x=-246,50, y=84,00, z=289,50], EntitySheep['Sheep'/323, l='MpServer', x=-181,53, y=78,00, z=256,69], EntitySheep['Sheep'/1860, l='MpServer', x=-255,38, y=80,00, z=307,44], EntitySheep['Sheep'/324, l='MpServer', x=-189,88, y=77,00, z=262,59], EntitySkeleton['Skeleton'/1861, l='MpServer', x=-240,50, y=55,00, z=333,50], EntitySheep['Sheep'/325, l='MpServer', x=-184,34, y=79,00, z=260,47], EntitySkeleton['Skeleton'/1862, l='MpServer', x=-247,50, y=55,00, z=330,50], EntitySheep['Sheep'/326, l='MpServer', x=-185,28, y=78,00, z=257,09], EntityZombie['Zombie'/1863, l='MpServer', x=-242,69, y=71,00, z=333,97], EntityZombie['Zombie'/327, l='MpServer', x=-180,50, y=78,00, z=256,72], EntitySkeleton['Skeleton'/1864, l='MpServer', x=-253,50, y=38,00, z=346,50], EntitySpider['Spider'/328, l='MpServer', x=-192,00, y=79,00, z=284,75], EntitySheep['Sheep'/1865, l='MpServer', x=-263,50, y=71,00, z=371,50], EntityZombie['Zombie'/329, l='MpServer', x=-191,50, y=80,00, z=277,50], EntitySheep['Sheep'/1866, l='MpServer', x=-261,50, y=72,00, z=368,50], EntityZombie['Zombie'/330, l='MpServer', x=-184,41, y=79,00, z=302,94], EntitySheep['Sheep'/1867, l='MpServer', x=-258,50, y=72,00, z=365,50], EntitySpider['Spider'/331, l='MpServer', x=-191,50, y=79,00, z=317,50], EntitySheep['Sheep'/1868, l='MpServer', x=-261,50, y=72,00, z=363,50], EntityZombie['Zombie'/347, l='MpServer', x=-163,41, y=83,00, z=236,94], EntityZombie['Zombie'/348, l='MpServer', x=-171,97, y=83,00, z=229,62], EntitySheep['Sheep'/349, l='MpServer', x=-174,03, y=79,00, z=254,97], EntitySheep['Sheep'/350, l='MpServer', x=-173,69, y=79,00, z=252,47], EntitySheep['Sheep'/351, l='MpServer', x=-167,38, y=80,00, z=254,72], EntitySheep['Sheep'/352, l='MpServer', x=-168,41, y=80,00, z=249,28], EntitySheep['Sheep'/353, l='MpServer', x=-166,78, y=80,00, z=250,41], EntitySheep['Sheep'/354, l='MpServer', x=-170,97, y=80,00, z=250,44], EntitySheep['Sheep'/355, l='MpServer', x=-165,91, y=80,00, z=252,06], EntitySheep['Sheep'/356, l='MpServer', x=-171,97, y=81,00, z=247,88], EntitySheep['Sheep'/357, l='MpServer', x=-170,69, y=81,00, z=247,03], EntitySheep['Sheep'/358, l='MpServer', x=-168,66, y=80,00, z=255,38], EntitySheep['Sheep'/359, l='MpServer', x=-169,59, y=80,00, z=252,19], EntitySheep['Sheep'/360, l='MpServer', x=-171,41, y=78,00, z=268,75], EntitySheep['Sheep'/361, l='MpServer', x=-167,53, y=79,00, z=259,81], EntitySheep['Sheep'/362, l='MpServer', x=-171,56, y=79,00, z=271,66], EntitySheep['Sheep'/363, l='MpServer', x=-165,44, y=78,00, z=261,47], EntitySheep['Sheep'/364, l='MpServer', x=-162,09, y=78,00, z=263,91], EntitySheep['Sheep'/365, l='MpServer', x=-166,56, y=79,00, z=261,31], EntitySheep['Sheep'/366, l='MpServer', x=-169,59, y=78,00, z=265,97], EntitySheep['Sheep'/367, l='MpServer', x=-161,94, y=78,00, z=265,47], EntitySheep['Sheep'/368, l='MpServer', x=-170,81, y=78,00, z=263,50], EntitySheep['Sheep'/369, l='MpServer', x=-166,97, y=78,00, z=264,94], EntitySheep['Sheep'/370, l='MpServer', x=-162,78, y=78,00, z=261,56], EntitySheep['Sheep'/371, l='MpServer', x=-163,53, y=79,00, z=260,44], EntityZombie['Zombie'/372, l='MpServer', x=-168,31, y=78,00, z=271,78], EntitySheep['Sheep'/373, l='MpServer', x=-163,38, y=78,00, z=264,22], EntitySheep['Sheep'/374, l='MpServer', x=-163,12, y=79,00, z=259,12], EntitySheep['Sheep'/375, l='MpServer', x=-165,12, y=79,00, z=260,12], EntitySheep['Sheep'/376, l='MpServer', x=-175,75, y=79,00, z=257,31], EntitySheep['Sheep'/377, l='MpServer', x=-166,66, y=79,00, z=258,47], EntitySheep['Sheep'/378, l='MpServer', x=-171,97, y=79,00, z=256,97], EntitySheep['Sheep'/379, l='MpServer', x=-161,62, y=78,00, z=261,22], EntitySheep['Sheep'/380, l='MpServer', x=-160,34, y=78,00, z=263,06], EntitySheep['Sheep'/381, l='MpServer', x=-169,03, y=80,00, z=256,53], EntitySheep['Sheep'/382, l='MpServer', x=-180,50, y=80,00, z=249,41], EntitySheep['Sheep'/383, l='MpServer', x=-180,50, y=80,00, z=250,62], EntitySheep['Sheep'/384, l='MpServer', x=-182,22, y=79,00, z=250,47], EntitySheep['Sheep'/385, l='MpServer', x=-183,75, y=79,00, z=250,97], EntitySheep['Sheep'/386, l='MpServer', x=-169,84, y=80,00, z=254,12], EntitySheep['Sheep'/387, l='MpServer', x=-170,97, y=79,00, z=253,50], EntitySheep['Sheep'/388, l='MpServer', x=-168,06, y=80,00, z=251,25], EntitySheep['Sheep'/389, l='MpServer', x=-172,16, y=79,00, z=252,47], EntitySpider['Spider'/390, l='MpServer', x=-165,66, y=50,00, z=280,88], EntitySheep['Sheep'/391, l='MpServer', x=-166,41, y=77,00, z=273,94], EntitySheep['Sheep'/392, l='MpServer', x=-169,22, y=78,00, z=273,50], EntitySheep['Sheep'/393, l='MpServer', x=-167,53, y=77,00, z=273,47], EntitySheep['Sheep'/394, l='MpServer', x=-170,62, y=78,00, z=277,47], EntityZombie['Zombie'/395, l='MpServer', x=-163,50, y=43,00, z=301,50], EntityZombie['Zombie'/396, l='MpServer', x=-164,50, y=78,00, z=300,50], EntityBat['Bat'/397, l='MpServer', x=-173,03, y=19,03, z=331,41], EntityZombie['Zombie'/421, l='MpServer', x=-155,41, y=86,00, z=228,97], EntitySheep['Sheep'/422, l='MpServer', x=-157,94, y=78,00, z=263,81], EntitySheep['Sheep'/423, l='MpServer', x=-156,66, y=78,00, z=263,53], EntityWitch['Witch'/424, l='MpServer', x=-151,78, y=78,00, z=268,78], EntitySheep['Sheep'/425, l='MpServer', x=-159,19, y=78,00, z=264,06], EntitySheep['Sheep'/426, l='MpServer', x=-168,38, y=79,00, z=258,62], EntitySheep['Sheep'/427, l='MpServer', x=-163,91, y=78,00, z=263,12], EntitySheep['Sheep'/428, l='MpServer', x=-161,66, y=78,00, z=262,72], EntitySheep['Sheep'/429, l='MpServer', x=-158,50, y=78,00, z=262,50], EntityCreeper['Creeper'/430, l='MpServer', x=-153,12, y=75,25, z=278,25], EntityZombie['Zombie'/431, l='MpServer', x=-150,50, y=70,00, z=355,50], EntitySheep['Sheep'/452, l='MpServer', x=-141,34, y=91,00, z=220,53], EntitySheep['Sheep'/453, l='MpServer', x=-138,59, y=91,00, z=217,84], EntityChicken['Chicken'/454, l='MpServer', x=-135,53, y=92,00, z=222,38], EntitySheep['Sheep'/458, l='MpServer', x=-140,16, y=91,00, z=216,84], EntityZombie['Zombie'/460, l='MpServer', x=-142,50, y=90,00, z=217,50], EntitySheep['Sheep'/463, l='MpServer', x=-137,06, y=72,00, z=302,84], EntitySheep['Sheep'/464, l='MpServer', x=-134,34, y=71,00, z=297,72], EntitySheep['Sheep'/465, l='MpServer', x=-133,78, y=69,00, z=299,69], EntitySheep['Sheep'/471, l='MpServer', x=-133,53, y=72,00, z=295,47], EntitySheep['Sheep'/473, l='MpServer', x=-139,47, y=75,00, z=305,34]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:368)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2096)
	at net.minecraft.client.Minecraft.run(Minecraft.java:788)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:6)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.4, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 423077880 bytes (403 MB) / 599785472 bytes (572 MB) up to 4223664128 bytes (4028 MB)
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Launched Version: 1.7.10
	LWJGL: 2.9.4
	OpenGL: ANGLE (Intel, Intel(R) Iris(R) Xe Graphics (0x000046A6) Direct3D11 vs_5_0 ps_5_0, D3D11-31.0.101.4502) GL version OpenGL ES 3.0.0 (ANGLE 2.1.22784 git hash: c67f290ef0f0), Google Inc. (Intel)
	Is Modded: vanilla
	Type: Client (map_client.txt)
	Resource Packs: [Xray Ultimate 1_8]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)