---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 24.10.2025 18:00
Description: Unexpected error

java.lang.NullPointerException: Cannot read field "item" because "x" is null
	at java.base/java.util.LinkedList.unlink(LinkedList.java:222)
	at java.base/java.util.LinkedList.remove(LinkedList.java:537)
	at net.lax1dude.eaglercraft.sp.socket.ClientIntegratedServerNetworkManager.processReceivedPackets(ClientIntegratedServerNetworkManager.java:104)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:307)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1352)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:828)
	at net.minecraft.client.Minecraft.run(Minecraft.java:768)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:6)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at java.base/java.util.LinkedList.unlink(LinkedList.java:222)
	at java.base/java.util.LinkedList.remove(LinkedList.java:537)
	at net.lax1dude.eaglercraft.sp.socket.ClientIntegratedServerNetworkManager.processReceivedPackets(ClientIntegratedServerNetworkManager.java:104)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:307)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['eymenwsmc'/2329, l='MpServer', x=-345,08, y=68,86, z=1598,11]]
	Chunk stats: MultiplayerChunkCache: 56, 56
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (100,64,252), Chunk: (at 4,4,12 in 6,15; contains blocks 96,0,240 to 111,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 21959 game time, 21959 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 760 total; [EntityItem['item.tile.gravel'/4269, l='MpServer', x=-338,12, y=64,12, z=1592,78], EntitySheep['Sheep'/2330, l='MpServer', x=-324,75, y=73,00, z=1597,53], EntitySheep['Sheep'/2331, l='MpServer', x=-321,28, y=74,00, z=1587,22], EntitySheep['Sheep'/2332, l='MpServer', x=-379,47, y=65,00, z=1570,12], EntityBat['Bat'/2333, l='MpServer', x=-379,33, y=15,71, z=1576,94], EntitySheep['Sheep'/2334, l='MpServer', x=-382,90, y=64,00, z=1569,66], EntitySheep['Sheep'/2335, l='MpServer', x=-381,77, y=65,00, z=1568,46], EntityItem['item.item.seeds'/2336, l='MpServer', x=-383,91, y=64,12, z=1569,41], EntitySheep['Sheep'/2337, l='MpServer', x=-369,55, y=65,95, z=1607,29], EntityZombie['Zombie'/2338, l='MpServer', x=-383,66, y=29,00, z=1629,94], EntityEnderman['Enderman'/2339, l='MpServer', x=-387,00, y=32,00, z=1633,84], EntityBat['Bat'/2340, l='MpServer', x=-355,69, y=27,82, z=1572,99], EntitySquid['Squid'/2341, l='MpServer', x=-361,92, y=56,93, z=1585,64], EntitySheep['Sheep'/2342, l='MpServer', x=-345,54, y=65,00, z=1571,24], EntitySquid['Squid'/2343, l='MpServer', x=-362,39, y=56,01, z=1587,48], EntitySquid['Squid'/2344, l='MpServer', x=-363,50, y=56,39, z=1587,31], EntitySheep['Sheep'/2345, l='MpServer', x=-369,01, y=64,00, z=1602,53], EntitySheep['Sheep'/2346, l='MpServer', x=-366,49, y=63,50, z=1604,53], EntitySheep['Sheep'/2347, l='MpServer', x=-366,50, y=64,00, z=1607,96], EntitySkeleton['Skeleton'/2348, l='MpServer', x=-360,50, y=64,00, z=1615,50], EntitySheep['Sheep'/2349, l='MpServer', x=-374,78, y=68,00, z=1612,22], EntitySheep['Sheep'/2350, l='MpServer', x=-373,53, y=67,00, z=1613,84], EntitySheep['Sheep'/2351, l='MpServer', x=-372,03, y=67,00, z=1613,50], EntitySheep['Sheep'/2352, l='MpServer', x=-374,50, y=68,00, z=1615,50], EntitySheep['Sheep'/2353, l='MpServer', x=-341,88, y=63,00, z=1550,47], EntitySheep['Sheep'/2354, l='MpServer', x=-338,50, y=67,00, z=1544,50], EntitySheep['Sheep'/2355, l='MpServer', x=-341,50, y=65,00, z=1546,50], EntityClientPlayerMP['eymenwsmc'/2329, l='MpServer', x=-345,08, y=68,86, z=1598,11], EntityItem['item.item.dyePowder.black'/2357, l='MpServer', x=-348,44, y=56,12, z=1577,81], EntitySheep['Sheep'/2373, l='MpServer', x=-349,52, y=65,00, z=1561,53], EntitySheep['Sheep'/2384, l='MpServer', x=-348,25, y=71,00, z=1564,19], EntitySheep['Sheep'/2388, l='MpServer', x=-348,50, y=67,00, z=1564,50], EntitySheep['Sheep'/2389, l='MpServer', x=-352,50, y=65,00, z=1561,50], EntityZombie['Zombie'/2390, l='MpServer', x=-339,50, y=39,00, z=1587,50], EntityZombie['Zombie'/2391, l='MpServer', x=-339,06, y=40,00, z=1585,56], EntitySheep['Sheep'/2392, l='MpServer', x=-347,78, y=63,00, z=1593,78], EntitySheep['Sheep'/2393, l='MpServer', x=-334,06, y=74,00, z=1590,06], EntitySkeleton['Skeleton'/2394, l='MpServer', x=-340,50, y=39,00, z=1604,50], EntityBat['Bat'/2395, l='MpServer', x=-341,28, y=39,72, z=1601,45], EntityBat['Bat'/2396, l='MpServer', x=-328,95, y=43,01, z=1604,35], EntityEnderman['Enderman'/2397, l='MpServer', x=-344,72, y=65,00, z=1643,56], EntitySheep['Sheep'/2398, l='MpServer', x=-335,50, y=72,00, z=1544,50], EntitySheep['Sheep'/2399, l='MpServer', x=-322,68, y=65,00, z=1537,68], EntitySheep['Sheep'/2400, l='MpServer', x=-328,91, y=69,00, z=1543,06], EntitySheep['Sheep'/2401, l='MpServer', x=-332,79, y=70,00, z=1580,11], EntitySheep['Sheep'/2402, l='MpServer', x=-339,65, y=63,00, z=1581,18], EntitySheep['Sheep'/2403, l='MpServer', x=-339,51, y=63,00, z=1583,04], EntityCreeper['Creeper'/2404, l='MpServer', x=-328,50, y=18,00, z=1601,50], EntitySheep['Sheep'/2405, l='MpServer', x=-336,14, y=64,00, z=1596,92], EntitySheep['Sheep'/2406, l='MpServer', x=-334,50, y=64,00, z=1600,50], EntitySheep['Sheep'/2407, l='MpServer', x=-330,50, y=64,00, z=1598,50], EntitySheep['Sheep'/2408, l='MpServer', x=-332,19, y=64,00, z=1599,81], EntitySheep['Sheep'/2409, l='MpServer', x=-321,09, y=63,00, z=1626,03], EntitySheep['Sheep'/2410, l='MpServer', x=-321,50, y=63,00, z=1622,50], EntitySheep['Sheep'/2411, l='MpServer', x=-326,19, y=63,00, z=1622,91], EntitySheep['Sheep'/2412, l='MpServer', x=-330,81, y=63,00, z=1618,84], EntityBat['Bat'/2413, l='MpServer', x=-308,57, y=26,00, z=1580,75], EntitySheep['Sheep'/2414, l='MpServer', x=-318,19, y=73,00, z=1582,81], EntitySheep['Sheep'/2415, l='MpServer', x=-309,84, y=73,00, z=1579,19], EntitySheep['Sheep'/2416, l='MpServer', x=-312,19, y=73,00, z=1586,19], EntitySheep['Sheep'/2417, l='MpServer', x=-308,91, y=73,00, z=1588,16], EntitySkeleton['Skeleton'/2418, l='MpServer', x=-303,50, y=31,00, z=1561,50], EntityBat['Bat'/2419, l='MpServer', x=-287,98, y=29,20, z=1586,32], EntitySpider['Spider'/2420, l='MpServer', x=-297,75, y=71,00, z=1587,84], EntityCreeper['Creeper'/2421, l='MpServer', x=-303,06, y=73,00, z=1600,31], EntitySpider['Spider'/2422, l='MpServer', x=-302,62, y=73,00, z=1598,09], EntitySkeleton['Skeleton'/2423, l='MpServer', x=-294,59, y=71,00, z=1598,50], EntityBat['Bat'/2424, l='MpServer', x=-299,31, y=33,91, z=1599,78], EntitySkeleton['Skeleton'/2463, l='MpServer', x=-292,53, y=43,00, z=1641,88], EntitySheep['Sheep'/2491, l='MpServer', x=-239,50, y=66,76, z=1692,50], EntitySheep['Sheep'/2492, l='MpServer', x=-236,50, y=67,76, z=1690,50], EntitySheep['Sheep'/2493, l='MpServer', x=-232,50, y=69,76, z=1688,50], EntitySheep['Sheep'/2494, l='MpServer', x=-239,50, y=66,76, z=1692,50], EntitySheep['Sheep'/2495, l='MpServer', x=-236,50, y=67,76, z=1690,50], EntitySheep['Sheep'/2496, l='MpServer', x=-232,50, y=69,76, z=1688,50], EntityCreeper['Creeper'/2497, l='MpServer', x=-345,50, y=21,76, z=1697,50], EntityCreeper['Creeper'/2498, l='MpServer', x=-341,50, y=21,76, z=1696,50], EntityCreeper['Creeper'/2499, l='MpServer', x=-340,50, y=21,76, z=1698,50], EntitySheep['Sheep'/2502, l='MpServer', x=-268,31, y=82,76, z=1648,12], EntitySheep['Sheep'/2504, l='MpServer', x=-264,91, y=84,76, z=1648,09], EntitySheep['Sheep'/2505, l='MpServer', x=-274,91, y=89,76, z=1658,09], EntitySheep['Sheep'/2506, l='MpServer', x=-263,47, y=87,78, z=1658,11], EntityCreeper['Creeper'/4554, l='MpServer', x=-281,50, y=70,00, z=1638,50], EntitySheep['Sheep'/2507, l='MpServer', x=-268,22, y=91,76, z=1663,38], EntitySheep['Sheep'/4555, l='MpServer', x=-274,37, y=69,00, z=1639,75], EntitySheep['Sheep'/2508, l='MpServer', x=-314,91, y=66,00, z=1535,91], EntitySheep['Sheep'/4556, l='MpServer', x=-277,38, y=78,00, z=1645,91], EntitySheep['Sheep'/2509, l='MpServer', x=-315,48, y=65,80, z=1532,97], EntitySheep['Sheep'/4557, l='MpServer', x=-275,53, y=70,00, z=1641,16], EntitySheep['Sheep'/2510, l='MpServer', x=-318,19, y=66,00, z=1535,97], EntitySheep['Sheep'/4558, l='MpServer', x=-278,53, y=79,00, z=1647,16], EntitySheep['Sheep'/2511, l='MpServer', x=-310,34, y=67,76, z=1532,50], EntityZombie['Zombie'/4559, l='MpServer', x=-287,50, y=65,00, z=1633,50], EntitySheep['Sheep'/2512, l='MpServer', x=-319,47, y=66,76, z=1534,44], EntityCreeper['Creeper'/4560, l='MpServer', x=-277,50, y=70,00, z=1640,50], EntitySheep['Sheep'/2513, l='MpServer', x=-317,78, y=68,76, z=1522,12], EntitySheep['Sheep'/4561, l='MpServer', x=-277,38, y=78,00, z=1647,18], EntityCreeper['Creeper'/2514, l='MpServer', x=-282,50, y=72,76, z=1472,50], EntitySheep['Sheep'/4562, l='MpServer', x=-283,25, y=80,00, z=1646,16], EntityCreeper['Creeper'/2515, l='MpServer', x=-357,50, y=17,76, z=1708,50], EntitySheep['Sheep'/4563, l='MpServer', x=-277,17, y=86,80, z=1652,61], EntityCreeper['Creeper'/2516, l='MpServer', x=-356,50, y=17,76, z=1711,50], EntitySheep['Sheep'/4564, l='MpServer', x=-273,53, y=77,77, z=1650,50], EntitySheep['Sheep'/2517, l='MpServer', x=-365,50, y=78,76, z=1699,50], EntitySheep['Sheep'/4565, l='MpServer', x=-271,50, y=82,76, z=1652,50], EntityCreeper['Creeper'/2518, l='MpServer', x=-360,50, y=69,76, z=1705,50], EntitySheep['Sheep'/4566, l='MpServer', x=-276,50, y=78,76, z=1649,50], EntityCreeper['Creeper'/2519, l='MpServer', x=-360,50, y=69,76, z=1704,50], EntityBat['Bat'/4567, l='MpServer', x=-274,25, y=24,54, z=1628,05], EntityCreeper['Creeper'/2520, l='MpServer', x=-358,50, y=69,76, z=1707,50], EntityCreeper['Creeper'/4568, l='MpServer', x=-448,50, y=87,76, z=1696,50], EntitySheep['Sheep'/2521, l='MpServer', x=-367,50, y=80,76, z=1697,50], EntitySheep['Sheep'/2522, l='MpServer', x=-366,50, y=79,76, z=1696,50], EntityPig['Pig'/2523, l='MpServer', x=-238,34, y=64,76, z=1582,69], EntityPig['Pig'/2524, l='MpServer', x=-235,22, y=64,76, z=1581,25], EntityPig['Pig'/2525, l='MpServer', x=-236,62, y=64,76, z=1581,50], EntityPig['Pig'/2526, l='MpServer', x=-235,47, y=64,76, z=1582,53], EntitySheep['Sheep'/2527, l='MpServer', x=-239,47, y=65,76, z=1568,88], EntitySheep['Sheep'/2528, l='MpServer', x=-239,56, y=64,76, z=1580,47], EntitySheep['Sheep'/2529, l='MpServer', x=-229,71, y=64,80, z=1572,28], EntityPig['Pig'/2530, l='MpServer', x=-239,44, y=64,76, z=1577,03], EntityPig['Pig'/2531, l='MpServer', x=-235,29, y=64,76, z=1582,51], EntitySheep['Sheep'/2532, l='MpServer', x=-237,50, y=64,76, z=1575,47], EntityPig['Pig'/2533, l='MpServer', x=-239,47, y=63,76, z=1577,28], EntitySheep['Sheep'/2534, l='MpServer', x=-236,25, y=65,91, z=1574,16], EntitySheep['Sheep'/2535, l='MpServer', x=-233,53, y=65,76, z=1578,34], EntitySheep['Sheep'/2536, l='MpServer', x=-236,59, y=64,76, z=1579,44], EntitySheep['Sheep'/2537, l='MpServer', x=-237,03, y=64,76, z=1577,03], EntitySheep['Sheep'/4585, l='MpServer', x=-278,22, y=67,00, z=1585,50], EntitySheep['Sheep'/2538, l='MpServer', x=-237,47, y=64,76, z=1583,81], EntitySheep['Sheep'/4586, l='MpServer', x=-279,81, y=67,00, z=1585,50], EntitySheep['Sheep'/2539, l='MpServer', x=-238,50, y=64,76, z=1583,50], EntitySheep['Sheep'/4587, l='MpServer', x=-274,50, y=67,00, z=1587,50], EntityPig['Pig'/2540, l='MpServer', x=-238,50, y=64,76, z=1578,50], EntitySheep['Sheep'/4588, l='MpServer', x=-276,66, y=67,00, z=1574,50], EntityPig['Pig'/2541, l='MpServer', x=-238,50, y=64,76, z=1581,50], EntitySheep['Sheep'/2542, l='MpServer', x=-238,50, y=65,76, z=1568,50], EntitySheep['Sheep'/2543, l='MpServer', x=-238,50, y=64,76, z=1583,50], EntityPig['Pig'/2544, l='MpServer', x=-238,50, y=64,76, z=1578,50], EntityPig['Pig'/2545, l='MpServer', x=-238,50, y=64,76, z=1581,50], EntitySheep['Sheep'/2546, l='MpServer', x=-238,50, y=65,76, z=1568,50], EntitySheep['Sheep'/2547, l='MpServer', x=-239,94, y=64,76, z=1581,66], EntityPig['Pig'/2548, l='MpServer', x=-239,91, y=63,76, z=1578,50], EntitySheep['Sheep'/2549, l='MpServer', x=-239,97, y=64,76, z=1570,47], EntitySheep['Sheep'/4597, l='MpServer', x=-440,50, y=62,77, z=1521,50], EntitySheep['Sheep'/2550, l='MpServer', x=-239,94, y=64,76, z=1570,50], EntitySheep['Sheep'/4598, l='MpServer', x=-440,50, y=62,77, z=1527,50], EntitySheep['Sheep'/4600, l='MpServer', x=-450,50, y=63,77, z=1589,50], EntitySheep['Sheep'/4603, l='MpServer', x=-306,50, y=71,77, z=1719,50], EntitySheep['Sheep'/4604, l='MpServer', x=-305,50, y=71,77, z=1719,50], EntitySheep['Sheep'/4605, l='MpServer', x=-304,50, y=70,77, z=1718,50], EntitySheep['Sheep'/4606, l='MpServer', x=-305,50, y=71,77, z=1717,50], EntityBat['Bat'/4607, l='MpServer', x=-283,88, y=22,10, z=1550,75], EntityBat['Bat'/4623, l='MpServer', x=-314,65, y=29,00, z=1558,60], EntityBat['Bat'/4624, l='MpServer', x=-313,52, y=29,00, z=1556,56], EntityBat['Bat'/4625, l='MpServer', x=-313,58, y=29,00, z=1554,34], EntityBat['Bat'/4626, l='MpServer', x=-312,30, y=29,00, z=1554,46], EntitySheep['Sheep'/4628, l='MpServer', x=-425,50, y=76,79, z=1714,50], EntitySheep['Sheep'/4629, l='MpServer', x=-426,50, y=77,79, z=1715,50], EntitySheep['Sheep'/4630, l='MpServer', x=-427,50, y=78,79, z=1716,50], EntitySheep['Sheep'/4631, l='MpServer', x=-425,50, y=72,79, z=1712,50], EntityVillager['Villager'/4633, l='MpServer', x=-451,50, y=64,79, z=1564,50], EntityVillager['Villager'/4634, l='MpServer', x=-450,50, y=64,79, z=1564,50], EntityPig['Pig'/2603, l='MpServer', x=-307,22, y=69,76, z=1659,50], EntityPig['Pig'/2605, l='MpServer', x=-312,65, y=65,84, z=1667,57], EntitySheep['Sheep'/2612, l='MpServer', x=-337,91, y=71,76, z=1520,88], EntityCreeper['Creeper'/2613, l='MpServer', x=-288,50, y=72,76, z=1483,50], EntitySkeleton['Skeleton'/2614, l='MpServer', x=-292,50, y=72,76, z=1476,50], EntityPig['Pig'/2615, l='MpServer', x=-219,50, y=66,76, z=1544,50], EntityPig['Pig'/2616, l='MpServer', x=-218,75, y=65,76, z=1539,12], EntitySheep['Sheep'/2617, l='MpServer', x=-211,78, y=65,76, z=1543,16], EntitySheep['Sheep'/2618, l='MpServer', x=-215,19, y=65,76, z=1544,47], EntitySheep['Sheep'/2619, l='MpServer', x=-210,78, y=66,76, z=1540,66], EntitySheep['Sheep'/2620, l='MpServer', x=-212,94, y=65,76, z=1549,22], EntitySheep['Sheep'/2621, l='MpServer', x=-210,03, y=66,76, z=1536,16], EntitySheep['Sheep'/2622, l='MpServer', x=-214,16, y=66,76, z=1541,56], EntitySheep['Sheep'/2623, l='MpServer', x=-209,31, y=66,76, z=1537,62], EntitySheep['Sheep'/2624, l='MpServer', x=-211,59, y=66,91, z=1541,75], EntitySheep['Sheep'/2625, l='MpServer', x=-210,28, y=65,76, z=1543,94], EntitySheep['Sheep'/2626, l='MpServer', x=-210,91, y=66,76, z=1538,62], EntitySheep['Sheep'/2627, l='MpServer', x=-213,88, y=66,76, z=1540,44], EntitySheep['Sheep'/2628, l='MpServer', x=-219,09, y=66,76, z=1542,06], EntitySheep['Sheep'/2629, l='MpServer', x=-210,84, y=66,76, z=1551,84], EntitySheep['Sheep'/2630, l='MpServer', x=-209,16, y=65,76, z=1544,34], EntitySheep['Sheep'/2631, l='MpServer', x=-209,69, y=66,76, z=1541,50], EntitySheep['Sheep'/2632, l='MpServer', x=-209,56, y=66,76, z=1539,81], EntitySheep['Sheep'/2633, l='MpServer', x=-212,72, y=66,76, z=1540,91], EntitySheep['Sheep'/2634, l='MpServer', x=-208,16, y=65,76, z=1545,53], EntitySheep['Sheep'/2635, l='MpServer', x=-214,38, y=66,76, z=1551,09], EntitySheep['Sheep'/2636, l='MpServer', x=-216,44, y=66,51, z=1549,22], EntityPig['Pig'/2637, l='MpServer', x=-216,50, y=66,76, z=1550,38], EntitySheep['Sheep'/2638, l='MpServer', x=-209,50, y=65,76, z=1543,50], EntitySheep['Sheep'/2639, l='MpServer', x=-210,50, y=66,76, z=1539,50], EntitySheep['Sheep'/2640, l='MpServer', x=-211,50, y=66,76, z=1540,50], EntitySheep['Sheep'/2641, l='MpServer', x=-209,50, y=65,76, z=1543,50], EntitySheep['Sheep'/2642, l='MpServer', x=-210,50, y=66,76, z=1539,50], EntitySheep['Sheep'/2643, l='MpServer', x=-211,50, y=66,76, z=1540,50], EntityBat['Bat'/2644, l='MpServer', x=-367,78, y=50,00, z=1656,15], EntityPig['Pig'/2645, l='MpServer', x=-358,69, y=72,76, z=1660,53], EntitySheep['Sheep'/2646, l='MpServer', x=-355,50, y=71,76, z=1661,41], EntitySheep['Sheep'/2647, l='MpServer', x=-358,62, y=72,76, z=1663,50], EntitySheep['Sheep'/2648, l='MpServer', x=-360,91, y=72,76, z=1661,28], EntitySheep['Sheep'/2649, l='MpServer', x=-351,97, y=71,76, z=1663,75], EntitySheep['Sheep'/2650, l='MpServer', x=-357,22, y=71,76, z=1663,53], EntitySheep['Sheep'/2651, l='MpServer', x=-360,62, y=72,76, z=1662,66], EntitySheep['Sheep'/2652, l='MpServer', x=-368,50, y=83,76, z=1700,50], EntityPig['Pig'/2653, l='MpServer', x=-251,16, y=63,78, z=1569,18], EntityPig['Pig'/2654, l='MpServer', x=-248,72, y=62,40, z=1575,03], EntityPig['Pig'/2656, l='MpServer', x=-246,44, y=61,49, z=1576,90], EntityPig['Pig'/2657, l='MpServer', x=-245,78, y=62,18, z=1574,78], EntityPig['Pig'/2658, l='MpServer', x=-244,81, y=62,76, z=1579,53], EntitySheep['Sheep'/2659, l='MpServer', x=-248,09, y=62,25, z=1577,91], EntityPig['Pig'/2660, l='MpServer', x=-243,47, y=62,76, z=1577,53], EntitySheep['Sheep'/2661, l='MpServer', x=-246,78, y=64,76, z=1568,78], EntityPig['Pig'/2662, l='MpServer', x=-240,78, y=63,76, z=1576,62], EntitySheep['Sheep'/2663, l='MpServer', x=-248,53, y=63,76, z=1570,34], EntitySheep['Sheep'/2664, l='MpServer', x=-244,66, y=63,76, z=1583,72], EntitySheep['Sheep'/2665, l='MpServer', x=-256,11, y=64,76, z=1564,01], EntityPig['Pig'/2666, l='MpServer', x=-243,84, y=64,76, z=1569,28], EntitySheep['Sheep'/2667, l='MpServer', x=-243,31, y=63,76, z=1573,44], EntitySheep['Sheep'/2668, l='MpServer', x=-244,88, y=63,76, z=1581,59], EntitySheep['Sheep'/2669, l='MpServer', x=-241,06, y=63,76, z=1579,25], EntitySheep['Sheep'/2670, l='MpServer', x=-246,91, y=63,76, z=1571,78], EntitySheep['Sheep'/2671, l='MpServer', x=-239,91, y=63,76, z=1574,41], EntitySheep['Sheep'/2672, l='MpServer', x=-242,34, y=64,76, z=1582,47], EntitySheep['Sheep'/2673, l='MpServer', x=-240,75, y=63,76, z=1580,53], EntitySheep['Sheep'/2674, l='MpServer', x=-241,88, y=63,76, z=1581,16], EntityPig['Pig'/2675, l='MpServer', x=-243,62, y=63,76, z=1577,84], EntitySheep['Sheep'/2676, l='MpServer', x=-241,06, y=64,76, z=1571,75], EntityPig['Pig'/2677, l='MpServer', x=-244,67, y=62,07, z=1576,41], EntitySheep['Sheep'/2679, l='MpServer', x=-243,50, y=63,76, z=1581,62], EntitySheep['Sheep'/2680, l='MpServer', x=-243,75, y=63,76, z=1579,28], EntityPig['Pig'/2681, l='MpServer', x=-242,09, y=63,76, z=1576,53], EntityZombie['Zombie'/2682, l='MpServer', x=-434,50, y=38,76, z=1571,50], EntityZombie['Zombie'/2683, l='MpServer', x=-434,50, y=38,76, z=1572,50], EntityVillager['Villager'/2684, l='MpServer', x=-439,50, y=64,76, z=1582,50], EntityVillager['Villager'/2685, l='MpServer', x=-439,50, y=64,76, z=1571,50], EntityVillager['Villager'/2686, l='MpServer', x=-447,50, y=64,76, z=1573,50], EntityVillager['Villager'/2687, l='MpServer', x=-447,50, y=64,76, z=1583,50], EntitySheep['Sheep'/2688, l='MpServer', x=-323,55, y=64,00, z=1536,49], EntitySheep['Sheep'/2689, l='MpServer', x=-327,50, y=70,76, z=1527,06], EntitySheep['Sheep'/2690, l='MpServer', x=-320,94, y=65,76, z=1534,66], EntitySheep['Sheep'/2691, l='MpServer', x=-324,84, y=66,76, z=1532,75], EntitySheep['Sheep'/2692, l='MpServer', x=-323,53, y=64,78, z=1535,34], EntitySheep['Sheep'/2693, l='MpServer', x=-323,47, y=64,78, z=1534,18], EntitySheep['Sheep'/2694, l='MpServer', x=-322,41, y=65,76, z=1535,44], EntitySheep['Sheep'/2695, l='MpServer', x=-317,90, y=66,79, z=1533,58], EntitySheep['Sheep'/2696, l='MpServer', x=-320,72, y=66,76, z=1533,16], EntitySheep['Sheep'/2697, l='MpServer', x=-322,31, y=65,76, z=1533,62], EntitySheep['Sheep'/2698, l='MpServer', x=-325,53, y=67,76, z=1530,47], EntitySheep['Sheep'/2699, l='MpServer', x=-333,50, y=73,76, z=1522,50], EntitySheep['Sheep'/2700, l='MpServer', x=-340,03, y=71,76, z=1524,12], EntitySheep['Sheep'/2701, l='MpServer', x=-334,50, y=70,76, z=1524,47], EntitySheep['Sheep'/2702, l='MpServer', x=-324,12, y=68,76, z=1530,19], EntitySheep['Sheep'/2703, l='MpServer', x=-323,72, y=66,76, z=1531,47], EntitySheep['Sheep'/2704, l='MpServer', x=-316,67, y=66,80, z=1533,02], EntitySheep['Sheep'/2705, l='MpServer', x=-322,47, y=65,76, z=1532,47], EntitySheep['Sheep'/2706, l='MpServer', x=-322,62, y=67,76, z=1530,16], EntitySheep['Sheep'/2707, l='MpServer', x=-351,47, y=70,76, z=1662,47], EntitySheep['Sheep'/2708, l='MpServer', x=-347,38, y=69,76, z=1659,12], EntitySheep['Sheep'/2709, l='MpServer', x=-248,59, y=77,76, z=1671,50], EntitySheep['Sheep'/2710, l='MpServer', x=-251,43, y=66,78, z=1677,67], EntitySheep['Sheep'/2711, l='MpServer', x=-250,94, y=77,76, z=1672,53], EntitySheep['Sheep'/2712, l='MpServer', x=-250,47, y=73,76, z=1676,56], EntitySheep['Sheep'/2713, l='MpServer', x=-254,66, y=75,76, z=1673,25], EntitySheep['Sheep'/2714, l='MpServer', x=-256,85, y=71,76, z=1674,28], EntitySheep['Sheep'/2715, l='MpServer', x=-255,39, y=69,89, z=1679,45], EntitySheep['Sheep'/2716, l='MpServer', x=-247,12, y=76,76, z=1672,53], EntitySheep['Sheep'/2717, l='MpServer', x=-255,61, y=71,76, z=1674,60], EntitySheep['Sheep'/2718, l='MpServer', x=-253,55, y=67,69, z=1678,54], EntitySheep['Sheep'/2719, l='MpServer', x=-248,50, y=80,76, z=1673,50], EntitySheep['Sheep'/2720, l='MpServer', x=-248,50, y=80,76, z=1673,50], EntitySheep['Sheep'/2721, l='MpServer', x=-248,50, y=80,76, z=1673,50], EntitySheep['Sheep'/2722, l='MpServer', x=-248,50, y=80,76, z=1673,50], EntityCreeper['Creeper'/2723, l='MpServer', x=-249,50, y=38,76, z=1686,50], EntitySkeleton['Skeleton'/2724, l='MpServer', x=-248,50, y=40,76, z=1692,50], EntitySkeleton['Skeleton'/2725, l='MpServer', x=-245,50, y=40,76, z=1692,50], EntitySheep['Sheep'/2726, l='MpServer', x=-241,50, y=67,76, z=1689,50], EntitySheep['Sheep'/2727, l='MpServer', x=-241,50, y=67,76, z=1689,50], EntitySheep['Sheep'/2728, l='MpServer', x=-252,18, y=66,76, z=1681,51], EntitySheep['Sheep'/2729, l='MpServer', x=-253,33, y=66,76, z=1680,44], EntitySheep['Sheep'/2730, l='MpServer', x=-217,50, y=67,76, z=1555,78], EntitySheep['Sheep'/2731, l='MpServer', x=-217,50, y=68,76, z=1557,06], EntitySheep['Sheep'/2732, l='MpServer', x=-222,72, y=67,76, z=1555,38], EntitySheep['Sheep'/2733, l='MpServer', x=-298,38, y=70,76, z=1504,19], EntitySheep['Sheep'/2734, l='MpServer', x=-429,48, y=62,80, z=1548,51], EntitySheep['Sheep'/2735, l='MpServer', x=-430,46, y=62,80, z=1547,99], EntitySheep['Sheep'/2736, l='MpServer', x=-308,78, y=69,76, z=1660,12], EntitySheep['Sheep'/2737, l='MpServer', x=-311,69, y=69,76, z=1664,31], EntityPig['Pig'/2738, l='MpServer', x=-306,88, y=66,76, z=1664,88], EntityPig['Pig'/2739, l='MpServer', x=-314,50, y=66,76, z=1671,69], EntitySquid['Squid'/2796, l='MpServer', x=-405,50, y=49,14, z=1561,50], EntityItem['item.item.dyePowder.black'/2798, l='MpServer', x=-405,88, y=48,75, z=1561,88], EntityCreeper['Creeper'/2873, l='MpServer', x=-441,50, y=87,76, z=1702,50], EntityCreeper['Creeper'/2874, l='MpServer', x=-446,50, y=89,76, z=1703,50], EntityCreeper['Creeper'/2875, l='MpServer', x=-308,91, y=39,00, z=1578,69], EntityCreeper['Creeper'/2880, l='MpServer', x=-265,47, y=19,76, z=1672,06], EntitySheep['Sheep'/2883, l='MpServer', x=-267,54, y=85,80, z=1670,06], EntitySheep['Sheep'/2884, l='MpServer', x=-271,34, y=85,76, z=1665,50], EntitySheep['Sheep'/2885, l='MpServer', x=-269,06, y=87,76, z=1667,53], EntitySheep['Sheep'/2886, l='MpServer', x=-267,45, y=85,79, z=1668,84], EntitySheep['Sheep'/2887, l='MpServer', x=-273,54, y=83,01, z=1673,48], EntitySheep['Sheep'/2888, l='MpServer', x=-249,72, y=77,76, z=1672,53], EntitySheep['Sheep'/2889, l='MpServer', x=-248,50, y=80,76, z=1673,50], EntitySheep['Sheep'/2890, l='MpServer', x=-252,61, y=66,78, z=1677,34], EntitySheep['Sheep'/2891, l='MpServer', x=-251,46, y=66,77, z=1679,09], EntityPig['Pig'/2892, l='MpServer', x=-283,50, y=68,76, z=1693,50], EntitySheep['Sheep'/2893, l='MpServer', x=-340,16, y=65,76, z=1665,94], EntitySheep['Sheep'/2894, l='MpServer', x=-336,53, y=65,76, z=1669,19], EntitySheep['Sheep'/2895, l='MpServer', x=-338,91, y=65,76, z=1666,81], EntityPig['Pig'/2896, l='MpServer', x=-350,66, y=71,76, z=1665,03], EntitySheep['Sheep'/2897, l='MpServer', x=-337,62, y=65,76, z=1665,53], EntitySheep['Sheep'/2898, l='MpServer', x=-241,50, y=67,76, z=1689,50], EntitySheep['Sheep'/2899, l='MpServer', x=-239,50, y=66,76, z=1692,50], EntitySheep['Sheep'/2900, l='MpServer', x=-236,50, y=67,76, z=1690,50], EntitySheep['Sheep'/2901, l='MpServer', x=-232,50, y=69,76, z=1688,50], EntityCreeper['Creeper'/2902, l='MpServer', x=-340,50, y=21,76, z=1695,50], EntitySheep['Sheep'/2903, l='MpServer', x=-384,50, y=64,00, z=1567,50], EntitySheep['Sheep'/2904, l='MpServer', x=-365,97, y=72,76, z=1670,97], EntityPig['Pig'/2905, l='MpServer', x=-360,03, y=72,76, z=1667,09], EntityPig['Pig'/2906, l='MpServer', x=-365,03, y=72,76, z=1665,12], EntitySheep['Sheep'/2907, l='MpServer', x=-361,09, y=72,76, z=1664,91], EntitySheep['Sheep'/2908, l='MpServer', x=-359,88, y=72,76, z=1663,84], EntitySheep['Sheep'/2909, l='MpServer', x=-352,12, y=71,76, z=1670,22], EntitySheep['Sheep'/2910, l='MpServer', x=-353,38, y=71,76, z=1663,31], EntitySheep['Sheep'/2911, l='MpServer', x=-355,94, y=71,76, z=1662,94], EntitySheep['Sheep'/2912, l='MpServer', x=-358,88, y=72,76, z=1661,84], EntitySheep['Sheep'/2913, l='MpServer', x=-359,31, y=72,76, z=1665,44], EntitySheep['Sheep'/2914, l='MpServer', x=-244,84, y=63,76, z=1532,94], EntitySheep['Sheep'/2915, l='MpServer', x=-251,06, y=63,76, z=1525,50], EntitySheep['Sheep'/2916, l='MpServer', x=-253,34, y=63,76, z=1520,81], EntitySheep['Sheep'/2917, l='MpServer', x=-253,31, y=63,76, z=1525,91], EntitySheep['Sheep'/2918, l='MpServer', x=-251,88, y=63,76, z=1526,62], EntitySheep['Sheep'/2919, l='MpServer', x=-327,53, y=64,80, z=1670,56], EntitySheep['Sheep'/2920, l='MpServer', x=-328,16, y=63,76, z=1665,88], EntitySheep['Sheep'/2922, l='MpServer', x=-332,50, y=70,76, z=1669,50], EntitySheep['Sheep'/2923, l='MpServer', x=-328,75, y=64,80, z=1670,10], EntitySheep['Sheep'/2924, l='MpServer', x=-337,12, y=65,76, z=1667,94], EntitySheep['Sheep'/2925, l='MpServer', x=-335,56, y=66,76, z=1670,72], EntitySheep['Sheep'/2927, l='MpServer', x=-326,84, y=72,76, z=1686,12], EntitySheep['Sheep'/2928, l='MpServer', x=-328,50, y=72,76, z=1693,50], EntitySheep['Sheep'/2929, l='MpServer', x=-331,34, y=72,76, z=1688,50], EntitySheep['Sheep'/2930, l='MpServer', x=-333,72, y=71,76, z=1686,94], EntitySheep['Sheep'/2931, l='MpServer', x=-328,50, y=72,76, z=1689,50], EntitySheep['Sheep'/2932, l='MpServer', x=-328,50, y=72,76, z=1693,50], EntitySheep['Sheep'/2933, l='MpServer', x=-330,50, y=72,76, z=1689,50], EntitySheep['Sheep'/2934, l='MpServer', x=-328,50, y=72,76, z=1690,50], EntitySheep['Sheep'/2935, l='MpServer', x=-328,50, y=72,76, z=1689,50], EntitySheep['Sheep'/2936, l='MpServer', x=-328,50, y=72,76, z=1693,50], EntitySheep['Sheep'/2937, l='MpServer', x=-330,50, y=72,76, z=1689,50], EntitySheep['Sheep'/2938, l='MpServer', x=-328,50, y=72,76, z=1690,50], EntitySheep['Sheep'/2997, l='MpServer', x=-328,50, y=72,76, z=1689,50], EntitySheep['Sheep'/2998, l='MpServer', x=-328,50, y=72,76, z=1693,50], EntitySheep['Sheep'/2999, l='MpServer', x=-330,50, y=72,76, z=1689,50], EntitySheep['Sheep'/3000, l='MpServer', x=-328,50, y=72,76, z=1690,50], EntitySheep['Sheep'/3001, l='MpServer', x=-303,84, y=67,76, z=1669,38], EntitySheep['Sheep'/3002, l='MpServer', x=-306,63, y=66,78, z=1671,16], EntitySheep['Sheep'/3003, l='MpServer', x=-295,50, y=68,76, z=1695,50], EntitySheep['Sheep'/3004, l='MpServer', x=-293,50, y=68,76, z=1695,50], EntitySheep['Sheep'/3005, l='MpServer', x=-293,50, y=68,76, z=1695,50], EntityZombie['Zombie'/3006, l='MpServer', x=-436,50, y=12,76, z=1517,50], EntitySheep['Sheep'/3007, l='MpServer', x=-253,06, y=63,76, z=1516,81], EntitySheep['Sheep'/3008, l='MpServer', x=-247,62, y=63,76, z=1506,22], EntitySheep['Sheep'/3009, l='MpServer', x=-249,28, y=63,76, z=1511,97], EntitySheep['Sheep'/3010, l='MpServer', x=-257,82, y=63,76, z=1510,22], EntitySheep['Sheep'/3011, l='MpServer', x=-249,03, y=63,76, z=1518,09], EntitySheep['Sheep'/3012, l='MpServer', x=-250,53, y=63,76, z=1518,34], EntitySheep['Sheep'/3013, l='MpServer', x=-251,91, y=63,76, z=1517,38], EntitySheep['Sheep'/3014, l='MpServer', x=-251,72, y=63,76, z=1515,50], EntitySheep['Sheep'/3015, l='MpServer', x=-252,34, y=63,76, z=1524,66], EntitySheep['Sheep'/3016, l='MpServer', x=-254,41, y=63,76, z=1517,19], EntitySheep['Sheep'/3017, l='MpServer', x=-241,28, y=66,76, z=1618,19], EntitySheep['Sheep'/3018, l='MpServer', x=-242,53, y=65,76, z=1616,53], EntitySheep['Sheep'/3019, l='MpServer', x=-249,94, y=66,76, z=1623,06], EntitySheep['Sheep'/3020, l='MpServer', x=-242,50, y=66,76, z=1618,47], EntitySheep['Sheep'/3021, l='MpServer', x=-244,38, y=66,76, z=1620,34], EntitySheep['Sheep'/3022, l='MpServer', x=-243,25, y=66,76, z=1619,91], EntitySheep['Sheep'/3023, l='MpServer', x=-240,88, y=65,76, z=1616,88], EntitySheep['Sheep'/3024, l='MpServer', x=-240,56, y=65,76, z=1623,50], EntitySheep['Sheep'/3025, l='MpServer', x=-242,06, y=63,76, z=1637,16], EntitySheep['Sheep'/3026, l='MpServer', x=-244,16, y=66,76, z=1622,91], EntitySheep['Sheep'/3027, l='MpServer', x=-239,91, y=65,76, z=1618,09], EntitySheep['Sheep'/3028, l='MpServer', x=-240,68, y=66,80, z=1619,45], EntitySheep['Sheep'/3029, l='MpServer', x=-241,50, y=70,76, z=1487,50], EntitySheep['Sheep'/3030, l='MpServer', x=-243,50, y=78,76, z=1484,50], EntitySheep['Sheep'/3031, l='MpServer', x=-241,50, y=74,76, z=1485,50], EntitySheep['Sheep'/3032, l='MpServer', x=-242,50, y=71,76, z=1487,50], EntitySheep['Sheep'/3033, l='MpServer', x=-240,50, y=82,76, z=1476,50], EntityZombie['Zombie'/3034, l='MpServer', x=-249,50, y=84,76, z=1484,50], EntitySheep['Sheep'/3035, l='MpServer', x=-240,06, y=80,76, z=1478,88], EntitySheep['Sheep'/3036, l='MpServer', x=-235,47, y=62,76, z=1497,94], EntitySheep['Sheep'/3037, l='MpServer', x=-239,09, y=62,76, z=1496,47], EntitySheep['Sheep'/3038, l='MpServer', x=-235,47, y=62,76, z=1496,47], EntitySheep['Sheep'/3039, l='MpServer', x=-236,53, y=62,76, z=1496,47], EntitySheep['Sheep'/3040, l='MpServer', x=-238,97, y=62,76, z=1498,88], EntitySheep['Sheep'/3041, l='MpServer', x=-237,72, y=62,76, z=1496,47], EntitySheep['Sheep'/3042, l='MpServer', x=-238,81, y=62,76, z=1497,53], EntitySheep['Sheep'/3043, l='MpServer', x=-235,50, y=62,76, z=1496,50], EntitySheep['Sheep'/3044, l='MpServer', x=-238,50, y=62,76, z=1496,50], EntitySheep['Sheep'/3045, l='MpServer', x=-239,50, y=62,76, z=1496,50], EntitySheep['Sheep'/3046, l='MpServer', x=-237,50, y=62,76, z=1497,50], EntitySheep['Sheep'/3047, l='MpServer', x=-235,50, y=62,76, z=1496,50], EntitySheep['Sheep'/3048, l='MpServer', x=-238,50, y=62,76, z=1496,50], EntitySheep['Sheep'/3049, l='MpServer', x=-239,50, y=62,76, z=1496,50], EntitySheep['Sheep'/3050, l='MpServer', x=-237,50, y=62,76, z=1497,50], EntitySheep['Sheep'/3051, l='MpServer', x=-235,50, y=62,76, z=1496,50], EntitySheep['Sheep'/3052, l='MpServer', x=-238,50, y=62,76, z=1496,50], EntitySheep['Sheep'/3053, l='MpServer', x=-239,50, y=62,76, z=1496,50], EntitySheep['Sheep'/3054, l='MpServer', x=-237,50, y=62,76, z=1497,50], EntitySheep['Sheep'/3055, l='MpServer', x=-235,50, y=62,76, z=1496,50], EntitySheep['Sheep'/3056, l='MpServer', x=-238,50, y=62,76, z=1496,50], EntitySheep['Sheep'/3057, l='MpServer', x=-239,50, y=62,76, z=1496,50], EntitySheep['Sheep'/3058, l='MpServer', x=-237,50, y=62,76, z=1497,50], EntitySheep['Sheep'/3059, l='MpServer', x=-232,28, y=63,76, z=1498,53], EntitySheep['Sheep'/3060, l='MpServer', x=-229,22, y=63,76, z=1492,62], EntitySheep['Sheep'/3107, l='MpServer', x=-240,28, y=62,76, z=1496,50], EntitySheep['Sheep'/3108, l='MpServer', x=-240,25, y=62,76, z=1496,50], EntitySheep['Sheep'/3109, l='MpServer', x=-240,03, y=62,76, z=1498,47], EntityCreeper['Creeper'/3111, l='MpServer', x=-343,50, y=39,00, z=1590,50], EntityCreeper['Creeper'/3112, l='MpServer', x=-339,50, y=39,00, z=1588,50], EntitySheep['Sheep'/3114, l='MpServer', x=-238,03, y=65,76, z=1624,41], EntitySheep['Sheep'/3115, l='MpServer', x=-237,12, y=65,76, z=1622,53], EntitySheep['Sheep'/3116, l='MpServer', x=-236,06, y=66,76, z=1618,06], EntitySheep['Sheep'/3117, l='MpServer', x=-237,78, y=65,76, z=1616,53], EntitySheep['Sheep'/3118, l='MpServer', x=-238,34, y=65,76, z=1621,69], EntitySheep['Sheep'/3119, l='MpServer', x=-232,31, y=65,78, z=1626,65], EntitySheep['Sheep'/3120, l='MpServer', x=-238,66, y=65,76, z=1622,97], EntitySheep['Sheep'/3121, l='MpServer', x=-231,56, y=63,76, z=1630,47], EntitySheep['Sheep'/3122, l='MpServer', x=-231,11, y=65,80, z=1627,54], EntitySheep['Sheep'/3123, l='MpServer', x=-238,47, y=65,76, z=1620,56], EntitySheep['Sheep'/3124, l='MpServer', x=-239,31, y=65,76, z=1619,41], EntitySheep['Sheep'/3125, l='MpServer', x=-238,50, y=65,76, z=1620,50], EntitySheep['Sheep'/3126, l='MpServer', x=-230,05, y=65,89, z=1628,95], EntitySheep['Sheep'/3127, l='MpServer', x=-239,50, y=65,76, z=1616,50], EntitySheep['Sheep'/3128, l='MpServer', x=-238,19, y=78,76, z=1477,56], EntityCreeper['Creeper'/3129, l='MpServer', x=-234,50, y=71,76, z=1474,50], EntitySheep['Sheep'/3130, l='MpServer', x=-232,66, y=70,76, z=1479,50], EntitySheep['Sheep'/3131, l='MpServer', x=-239,50, y=80,76, z=1475,47], EntityCreeper['Creeper'/3132, l='MpServer', x=-344,50, y=39,00, z=1603,50], EntityCreeper['Creeper'/3133, l='MpServer', x=-343,50, y=39,00, z=1606,50], EntitySkeleton['Skeleton'/3135, l='MpServer', x=-339,50, y=39,00, z=1608,50], EntitySkeleton['Skeleton'/3136, l='MpServer', x=-341,50, y=39,00, z=1606,50], EntityZombie['Zombie'/3137, l='MpServer', x=-275,50, y=19,76, z=1670,50], EntitySheep['Sheep'/3138, l='MpServer', x=-281,22, y=83,76, z=1673,81], EntitySheep['Sheep'/3139, l='MpServer', x=-275,47, y=81,76, z=1674,47], EntitySheep['Sheep'/3140, l='MpServer', x=-279,06, y=89,76, z=1667,66], EntitySheep['Sheep'/3141, l='MpServer', x=-235,50, y=62,76, z=1496,50], EntitySheep['Sheep'/3142, l='MpServer', x=-238,50, y=62,76, z=1496,50], EntitySheep['Sheep'/3143, l='MpServer', x=-239,50, y=62,76, z=1496,50], EntitySheep['Sheep'/3144, l='MpServer', x=-237,50, y=62,76, z=1497,50], EntityZombie['Zombie'/3145, l='MpServer', x=-302,53, y=15,76, z=1528,56], EntityZombie['Zombie'/3146, l='MpServer', x=-289,91, y=15,76, z=1529,64], EntitySkeleton['Skeleton'/3147, l='MpServer', x=-301,50, y=15,76, z=1528,50], EntityZombie['Zombie'/3148, l='MpServer', x=-302,56, y=15,76, z=1530,00], EntitySheep['Sheep'/3149, l='MpServer', x=-297,53, y=70,24, z=1532,50], EntitySheep['Sheep'/3150, l='MpServer', x=-293,72, y=70,76, z=1528,78], EntitySheep['Sheep'/3151, l='MpServer', x=-294,94, y=69,95, z=1528,50], EntitySheep['Sheep'/3152, l='MpServer', x=-298,84, y=70,76, z=1525,47], EntitySheep['Sheep'/3153, l='MpServer', x=-301,28, y=72,76, z=1532,50], EntitySheep['Sheep'/3154, l='MpServer', x=-230,66, y=65,76, z=1604,50], EntitySheep['Sheep'/3155, l='MpServer', x=-230,94, y=65,76, z=1603,16], EntitySheep['Sheep'/3156, l='MpServer', x=-226,34, y=67,76, z=1608,44], EntitySheep['Sheep'/3157, l='MpServer', x=-224,19, y=66,76, z=1603,38], EntitySheep['Sheep'/3158, l='MpServer', x=-238,50, y=65,76, z=1613,59], EntitySheep['Sheep'/3159, l='MpServer', x=-238,25, y=65,76, z=1615,34], EntitySheep['Sheep'/3160, l='MpServer', x=-239,62, y=65,76, z=1612,59], EntitySheep['Sheep'/3161, l='MpServer', x=-239,97, y=65,76, z=1615,47], EntityCreeper['Creeper'/3164, l='MpServer', x=-265,50, y=64,76, z=1496,50], EntitySheep['Sheep'/3236, l='MpServer', x=-228,50, y=66,76, z=1599,50], EntityPig['Pig'/3237, l='MpServer', x=-228,50, y=66,76, z=1592,50], EntityPig['Pig'/3238, l='MpServer', x=-231,50, y=65,76, z=1594,84], EntitySheep['Sheep'/3239, l='MpServer', x=-239,56, y=66,76, z=1592,34], EntitySheep['Sheep'/3240, l='MpServer', x=-237,12, y=65,76, z=1585,12], EntitySheep['Sheep'/3241, l='MpServer', x=-239,97, y=64,76, z=1585,28], EntitySpider['Spider'/3242, l='MpServer', x=-292,09, y=43,00, z=1643,34], EntityZombie['Zombie'/3243, l='MpServer', x=-281,74, y=87,76, z=1655,34], EntityPig['Pig'/3244, l='MpServer', x=-281,50, y=68,76, z=1697,50], EntityPig['Pig'/3245, l='MpServer', x=-284,50, y=68,76, z=1696,50], EntityPig['Pig'/3246, l='MpServer', x=-283,50, y=68,76, z=1697,50], EntitySheep['Sheep'/3247, l='MpServer', x=-333,50, y=73,76, z=1522,50], EntitySheep['Sheep'/3248, l='MpServer', x=-333,16, y=69,76, z=1532,91], EntitySheep['Sheep'/3249, l='MpServer', x=-328,16, y=70,76, z=1523,84], EntitySheep['Sheep'/3250, l='MpServer', x=-332,72, y=70,76, z=1524,53], EntitySpider['Spider'/3252, l='MpServer', x=-321,50, y=68,76, z=1491,50], EntitySheep['Sheep'/3253, l='MpServer', x=-292,50, y=68,76, z=1698,50], EntitySheep['Sheep'/3254, l='MpServer', x=-272,00, y=78,78, z=1650,53], EntitySheep['Sheep'/3255, l='MpServer', x=-277,54, y=86,76, z=1654,54], EntitySheep['Sheep'/3256, l='MpServer', x=-280,53, y=87,78, z=1654,33], EntitySheep['Sheep'/3257, l='MpServer', x=-275,52, y=86,80, z=1654,24], EntitySheep['Sheep'/3258, l='MpServer', x=-270,47, y=80,76, z=1651,53], EntitySheep['Sheep'/3259, l='MpServer', x=-271,47, y=91,76, z=1664,66], EntitySheep['Sheep'/3260, l='MpServer', x=-270,50, y=89,76, z=1665,50], EntitySheep['Sheep'/3261, l='MpServer', x=-278,46, y=90,78, z=1666,36], EntitySheep['Sheep'/3262, l='MpServer', x=-273,81, y=87,76, z=1669,78], EntitySheep['Sheep'/3263, l='MpServer', x=-252,97, y=63,76, z=1506,53], EntitySheep['Sheep'/3264, l='MpServer', x=-249,22, y=63,76, z=1516,81], EntitySheep['Sheep'/3265, l='MpServer', x=-254,50, y=63,76, z=1524,66], EntitySheep['Sheep'/3266, l='MpServer', x=-252,16, y=63,76, z=1518,53], EntitySheep['Sheep'/3267, l='MpServer', x=-250,66, y=63,76, z=1516,62], EntitySheep['Sheep'/3268, l='MpServer', x=-284,45, y=87,85, z=1655,68], EntitySheep['Sheep'/3269, l='MpServer', x=-273,47, y=77,76, z=1649,09], EntitySheep['Sheep'/3270, l='MpServer', x=-270,47, y=78,76, z=1649,75], EntitySheep['Sheep'/3271, l='MpServer', x=-278,16, y=78,76, z=1649,78], EntitySheep['Sheep'/3272, l='MpServer', x=-309,50, y=68,76, z=1487,50], EntitySheep['Sheep'/3273, l='MpServer', x=-309,50, y=68,76, z=1485,50], EntityCreeper['Creeper'/3274, l='MpServer', x=-317,50, y=70,76, z=1477,50], EntitySheep['Sheep'/3275, l='MpServer', x=-309,50, y=68,76, z=1487,50], EntitySheep['Sheep'/3276, l='MpServer', x=-309,50, y=68,76, z=1485,50], EntitySheep['Sheep'/3277, l='MpServer', x=-309,50, y=68,76, z=1487,50], EntitySheep['Sheep'/3278, l='MpServer', x=-309,50, y=68,76, z=1485,50], EntitySheep['Sheep'/3321, l='MpServer', x=-307,72, y=71,76, z=1518,59], EntitySheep['Sheep'/3322, l='MpServer', x=-314,06, y=70,76, z=1516,97], EntityPig['Pig'/3323, l='MpServer', x=-240,53, y=64,76, z=1593,56], EntitySheep['Sheep'/3324, l='MpServer', x=-237,49, y=64,76, z=1589,81], EntitySheep['Sheep'/3325, l='MpServer', x=-240,73, y=64,80, z=1582,86], EntitySheep['Sheep'/3326, l='MpServer', x=-241,09, y=64,76, z=1588,53], EntityVillager['Villager'/3327, l='MpServer', x=-439,50, y=64,76, z=1593,50], EntityVillager['Villager'/3328, l='MpServer', x=-439,50, y=64,76, z=1594,50], EntityVillager['Villager'/3329, l='MpServer', x=-447,50, y=64,76, z=1595,50], EntityVillager['Villager'/3330, l='MpServer', x=-447,50, y=64,76, z=1596,50], EntitySheep['Sheep'/3331, l='MpServer', x=-447,50, y=63,76, z=1588,50], EntitySheep['Sheep'/3332, l='MpServer', x=-447,50, y=63,76, z=1586,50], EntitySheep['Sheep'/3333, l='MpServer', x=-446,50, y=63,76, z=1590,50], EntityCreeper['Creeper'/3334, l='MpServer', x=-432,50, y=70,76, z=1594,50], EntitySheep['Sheep'/3335, l='MpServer', x=-348,50, y=65,76, z=1492,50], EntitySheep['Sheep'/3336, l='MpServer', x=-351,50, y=64,76, z=1491,50], EntitySheep['Sheep'/3337, l='MpServer', x=-350,50, y=65,76, z=1489,50], EntitySheep['Sheep'/3338, l='MpServer', x=-349,50, y=65,76, z=1489,50], EntitySheep['Sheep'/3339, l='MpServer', x=-348,50, y=65,76, z=1492,50], EntitySheep['Sheep'/3340, l='MpServer', x=-351,50, y=64,76, z=1491,50], EntitySheep['Sheep'/3341, l='MpServer', x=-350,50, y=65,76, z=1489,50], EntitySheep['Sheep'/3342, l='MpServer', x=-349,50, y=65,76, z=1489,50], EntitySheep['Sheep'/3343, l='MpServer', x=-348,50, y=65,76, z=1492,50], EntitySheep['Sheep'/3344, l='MpServer', x=-351,50, y=64,76, z=1491,50], EntitySheep['Sheep'/3345, l='MpServer', x=-350,50, y=65,76, z=1489,50], EntitySheep['Sheep'/3346, l='MpServer', x=-349,50, y=65,76, z=1489,50], EntitySheep['Sheep'/3347, l='MpServer', x=-241,62, y=65,76, z=1611,53], EntitySheep['Sheep'/3348, l='MpServer', x=-241,34, y=65,76, z=1615,69], EntitySheep['Sheep'/3349, l='MpServer', x=-238,50, y=65,76, z=1620,50], EntitySheep['Sheep'/3350, l='MpServer', x=-241,06, y=66,78, z=1621,12], EntitySheep['Sheep'/3351, l='MpServer', x=-234,13, y=65,89, z=1619,46], EntitySheep['Sheep'/3352, l='MpServer', x=-239,50, y=65,76, z=1616,50], EntityVillager['Villager'/3353, l='MpServer', x=-439,50, y=68,76, z=1612,50], EntityVillager['Villager'/3354, l='MpServer', x=-439,50, y=68,76, z=1613,50], EntityVillager['Villager'/3355, l='MpServer', x=-447,50, y=69,76, z=1612,50], EntitySheep['Sheep'/3391, l='MpServer', x=-215,84, y=66,76, z=1597,84], EntitySheep['Sheep'/3392, l='MpServer', x=-214,31, y=68,76, z=1589,12], EntitySheep['Sheep'/3393, l='MpServer', x=-217,75, y=67,76, z=1593,62], EntitySheep['Sheep'/3394, l='MpServer', x=-213,47, y=68,76, z=1590,50], EntitySheep['Sheep'/3395, l='MpServer', x=-219,94, y=67,76, z=1587,88], EntitySheep['Sheep'/3396, l='MpServer', x=-210,75, y=69,76, z=1591,47], EntityPig['Pig'/3397, l='MpServer', x=-208,09, y=71,76, z=1589,94], EntityPig['Pig'/3398, l='MpServer', x=-210,72, y=70,76, z=1588,94], EntitySheep['Sheep'/3399, l='MpServer', x=-215,50, y=66,76, z=1594,91], EntitySheep['Sheep'/3400, l='MpServer', x=-209,47, y=69,76, z=1597,84], EntitySheep['Sheep'/3401, l='MpServer', x=-213,38, y=68,76, z=1597,78], EntitySheep['Sheep'/3402, l='MpServer', x=-217,84, y=67,76, z=1591,22], EntitySheep['Sheep'/3403, l='MpServer', x=-216,03, y=67,76, z=1593,62], EntitySheep['Sheep'/3404, l='MpServer', x=-218,31, y=66,76, z=1597,41], EntitySheep['Sheep'/3405, l='MpServer', x=-210,50, y=69,76, z=1596,69], EntitySheep['Sheep'/3406, l='MpServer', x=-216,56, y=67,76, z=1592,34], EntitySheep['Sheep'/3407, l='MpServer', x=-211,22, y=69,76, z=1598,03], EntitySheep['Sheep'/3408, l='MpServer', x=-217,06, y=66,76, z=1596,78], EntitySheep['Sheep'/3409, l='MpServer', x=-214,81, y=67,76, z=1593,41], EntitySheep['Sheep'/3410, l='MpServer', x=-214,31, y=68,76, z=1594,81], EntitySheep['Sheep'/3411, l='MpServer', x=-209,69, y=69,76, z=1599,06], EntitySheep['Sheep'/3412, l='MpServer', x=-210,47, y=69,76, z=1593,50], EntitySheep['Sheep'/3413, l='MpServer', x=-212,47, y=68,76, z=1591,75], EntitySheep['Sheep'/3414, l='MpServer', x=-210,94, y=69,76, z=1599,62], EntitySheep['Sheep'/3415, l='MpServer', x=-211,97, y=68,76, z=1596,34], EntitySheep['Sheep'/3416, l='MpServer', x=-211,84, y=69,76, z=1593,50], EntitySheep['Sheep'/3417, l='MpServer', x=-213,09, y=68,76, z=1593,50], EntitySheep['Sheep'/3418, l='MpServer', x=-212,84, y=68,76, z=1599,28], EntitySheep['Sheep'/3419, l='MpServer', x=-210,50, y=69,76, z=1599,50], EntitySheep['Sheep'/3420, l='MpServer', x=-211,50, y=68,76, z=1596,50], EntitySheep['Sheep'/3421, l='MpServer', x=-211,50, y=69,76, z=1593,50], EntitySheep['Sheep'/3422, l='MpServer', x=-212,50, y=68,76, z=1593,50], EntityPig['Pig'/3423, l='MpServer', x=-223,94, y=66,76, z=1595,16], EntitySheep['Sheep'/3424, l='MpServer', x=-210,50, y=69,76, z=1599,50], EntitySheep['Sheep'/3425, l='MpServer', x=-211,50, y=68,76, z=1596,50], EntitySheep['Sheep'/3426, l='MpServer', x=-211,50, y=69,76, z=1593,50], EntitySheep['Sheep'/3427, l='MpServer', x=-212,50, y=68,76, z=1593,50], EntitySpider['Spider'/3428, l='MpServer', x=-416,43, y=70,77, z=1630,91], EntitySheep['Sheep'/3429, l='MpServer', x=-220,44, y=69,76, z=1608,66], EntitySheep['Sheep'/3430, l='MpServer', x=-216,28, y=66,76, z=1600,47], EntitySheep['Sheep'/3431, l='MpServer', x=-211,47, y=68,76, z=1601,53], EntitySheep['Sheep'/3432, l='MpServer', x=-209,50, y=70,76, z=1605,50], EntitySheep['Sheep'/3433, l='MpServer', x=-213,59, y=68,76, z=1603,94], EntitySheep['Sheep'/3434, l='MpServer', x=-209,47, y=69,76, z=1600,53], EntitySheep['Sheep'/3435, l='MpServer', x=-212,09, y=68,76, z=1600,47], EntitySheep['Sheep'/3436, l='MpServer', x=-219,59, y=67,76, z=1604,84], EntitySheep['Sheep'/3437, l='MpServer', x=-214,12, y=68,76, z=1602,78], EntitySheep['Sheep'/3438, l='MpServer', x=-404,56, y=62,76, z=1517,06], EntitySheep['Sheep'/3439, l='MpServer', x=-403,47, y=62,76, z=1515,62], EntitySheep['Sheep'/3440, l='MpServer', x=-405,50, y=63,76, z=1506,18], EntitySheep['Sheep'/3441, l='MpServer', x=-407,16, y=62,76, z=1519,06], EntitySheep['Sheep'/3442, l='MpServer', x=-407,06, y=62,76, z=1513,16], EntitySheep['Sheep'/3443, l='MpServer', x=-401,47, y=63,76, z=1520,03], EntitySheep['Sheep'/3444, l='MpServer', x=-401,12, y=63,76, z=1516,97], EntitySheep['Sheep'/3445, l='MpServer', x=-405,59, y=70,76, z=1632,19], EntitySheep['Sheep'/3446, l='MpServer', x=-413,75, y=70,76, z=1638,62], EntitySheep['Sheep'/3447, l='MpServer', x=-400,29, y=70,51, z=1643,30], EntitySkeleton['Skeleton'/3448, l='MpServer', x=-405,75, y=70,76, z=1647,34], EntitySheep['Sheep'/3449, l='MpServer', x=-406,41, y=70,76, z=1629,19], EntityWitch['Witch'/3450, l='MpServer', x=-424,50, y=16,76, z=1646,50], EntitySpider['Spider'/3451, l='MpServer', x=-416,15, y=70,77, z=1633,00], EntityCreeper['Creeper'/3452, l='MpServer', x=-391,50, y=63,76, z=1496,50], EntityCreeper['Creeper'/3453, l='MpServer', x=-390,50, y=63,76, z=1495,50], EntitySpider['Spider'/3454, l='MpServer', x=-389,50, y=63,76, z=1495,50], EntitySpider['Spider'/3455, l='MpServer', x=-393,50, y=63,76, z=1496,50], EntityZombie['Zombie'/3456, l='MpServer', x=-397,50, y=65,76, z=1474,50], EntityPig['Pig'/3457, l='MpServer', x=-400,88, y=63,76, z=1514,72], EntityEnderman['Enderman'/3458, l='MpServer', x=-387,97, y=33,00, z=1633,31], EntityEnderman['Enderman'/3459, l='MpServer', x=-387,66, y=33,00, z=1635,88], EntitySpider['Spider'/3529, l='MpServer', x=-428,50, y=63,76, z=1503,50], EntityZombie['Zombie'/3530, l='MpServer', x=-427,50, y=63,76, z=1501,50], EntitySpider['Spider'/3531, l='MpServer', x=-426,50, y=65,76, z=1494,50], EntitySheep['Sheep'/3532, l='MpServer', x=-434,50, y=67,76, z=1487,50], EntitySheep['Sheep'/3533, l='MpServer', x=-434,50, y=67,76, z=1489,50], EntitySheep['Sheep'/3534, l='MpServer', x=-431,50, y=67,76, z=1488,50], EntitySheep['Sheep'/3535, l='MpServer', x=-430,50, y=67,76, z=1487,50], EntitySheep['Sheep'/3536, l='MpServer', x=-398,50, y=72,00, z=1604,50], EntitySheep['Sheep'/3537, l='MpServer', x=-397,22, y=70,00, z=1600,50], EntitySheep['Sheep'/3538, l='MpServer', x=-401,33, y=74,96, z=1603,46], EntitySheep['Sheep'/3539, l='MpServer', x=-394,88, y=70,00, z=1599,62], EntitySheep['Sheep'/3540, l='MpServer', x=-388,34, y=70,00, z=1592,44], EntitySheep['Sheep'/3541, l='MpServer', x=-392,91, y=69,00, z=1593,03], EntitySheep['Sheep'/3542, l='MpServer', x=-386,34, y=71,00, z=1594,44], EntitySheep['Sheep'/3543, l='MpServer', x=-220,66, y=64,76, z=1490,81], EntitySheep['Sheep'/3544, l='MpServer', x=-220,69, y=63,76, z=1495,62], EntitySheep['Sheep'/3545, l='MpServer', x=-211,03, y=66,76, z=1502,03], EntitySheep['Sheep'/3546, l='MpServer', x=-418,47, y=64,76, z=1593,06], EntitySheep['Sheep'/3547, l='MpServer', x=-221,53, y=64,76, z=1486,12], EntitySheep['Sheep'/3548, l='MpServer', x=-220,47, y=64,76, z=1484,84], EntitySheep['Sheep'/3549, l='MpServer', x=-220,12, y=65,76, z=1486,47], EntitySheep['Sheep'/3550, l='MpServer', x=-218,50, y=65,76, z=1484,50], EntitySheep['Sheep'/3551, l='MpServer', x=-216,38, y=65,76, z=1487,34], EntitySheep['Sheep'/3552, l='MpServer', x=-223,50, y=64,76, z=1482,53], EntitySheep['Sheep'/3553, l='MpServer', x=-217,72, y=65,76, z=1486,94], EntitySheep['Sheep'/3554, l='MpServer', x=-218,50, y=65,76, z=1484,50], EntitySheep['Sheep'/3555, l='MpServer', x=-218,94, y=65,76, z=1485,97], EntitySheep['Sheep'/3556, l='MpServer', x=-220,50, y=64,76, z=1483,50], EntitySheep['Sheep'/3557, l='MpServer', x=-218,50, y=65,76, z=1486,50], EntitySheep['Sheep'/3558, l='MpServer', x=-218,50, y=65,76, z=1484,50], EntitySheep['Sheep'/3559, l='MpServer', x=-218,50, y=65,76, z=1486,50], EntitySheep['Sheep'/3560, l='MpServer', x=-220,50, y=64,76, z=1483,50], EntitySheep['Sheep'/3561, l='MpServer', x=-218,50, y=65,76, z=1486,50], EntitySheep['Sheep'/3562, l='MpServer', x=-218,50, y=65,76, z=1484,50], EntitySheep['Sheep'/3563, l='MpServer', x=-218,50, y=65,76, z=1486,50], EntitySheep['Sheep'/3564, l='MpServer', x=-220,50, y=64,76, z=1483,50], EntitySheep['Sheep'/3565, l='MpServer', x=-218,50, y=65,76, z=1486,50], EntitySheep['Sheep'/3566, l='MpServer', x=-218,50, y=65,76, z=1484,50], EntitySheep['Sheep'/3567, l='MpServer', x=-218,50, y=65,76, z=1486,50], EntitySheep['Sheep'/3568, l='MpServer', x=-220,50, y=64,76, z=1483,50], EntitySheep['Sheep'/3569, l='MpServer', x=-218,50, y=65,76, z=1486,50], EntitySheep['Sheep'/3570, l='MpServer', x=-218,50, y=65,76, z=1484,50], EntitySheep['Sheep'/3571, l='MpServer', x=-218,50, y=65,76, z=1486,50], EntityZombie['Zombie'/3572, l='MpServer', x=-214,50, y=86,76, z=1626,50], EntitySheep['Sheep'/3573, l='MpServer', x=-420,50, y=66,76, z=1602,50], EntitySheep['Sheep'/3574, l='MpServer', x=-431,94, y=64,76, z=1601,06], EntitySheep['Sheep'/3575, l='MpServer', x=-421,19, y=68,76, z=1605,19], EntitySheep['Sheep'/3576, l='MpServer', x=-401,81, y=68,76, z=1588,22], EntityZombie['Zombie'/3577, l='MpServer', x=-403,06, y=45,76, z=1603,59], EntityZombie['Zombie'/3578, l='MpServer', x=-208,50, y=66,76, z=1516,50], EntitySheep['Sheep'/3580, l='MpServer', x=-209,44, y=66,76, z=1533,03], EntitySheep['Sheep'/3581, l='MpServer', x=-210,69, y=66,76, z=1533,28], EntitySkeleton['Skeleton'/3582, l='MpServer', x=-209,88, y=66,76, z=1521,38], EntitySheep['Sheep'/3583, l='MpServer', x=-208,97, y=66,76, z=1530,94], EntitySheep['Sheep'/3584, l='MpServer', x=-208,19, y=66,76, z=1535,88], EntityCreeper['Creeper'/3587, l='MpServer', x=-320,50, y=69,00, z=1556,50], EntitySheep['Sheep'/3650, l='MpServer', x=-210,03, y=76,76, z=1655,41], EntitySheep['Sheep'/3651, l='MpServer', x=-210,53, y=70,76, z=1652,53], EntitySheep['Sheep'/3652, l='MpServer', x=-208,44, y=74,76, z=1656,53], EntitySheep['Sheep'/3653, l='MpServer', x=-210,53, y=77,76, z=1656,53], EntitySheep['Sheep'/3654, l='MpServer', x=-211,38, y=76,76, z=1654,50], EntitySheep['Sheep'/3655, l='MpServer', x=-212,53, y=76,76, z=1653,44], EntitySheep['Sheep'/3656, l='MpServer', x=-209,31, y=76,76, z=1656,53], EntitySheep['Sheep'/3657, l='MpServer', x=-213,22, y=78,76, z=1654,06], EntitySheep['Sheep'/3658, l='MpServer', x=-211,50, y=78,76, z=1656,50], EntitySheep['Sheep'/3659, l='MpServer', x=-211,53, y=82,76, z=1660,53], EntitySheep['Sheep'/3660, l='MpServer', x=-212,50, y=81,76, z=1658,53], EntitySheep['Sheep'/3661, l='MpServer', x=-214,50, y=87,76, z=1663,50], EntitySheep['Sheep'/3662, l='MpServer', x=-215,53, y=81,76, z=1654,22], EntitySheep['Sheep'/3663, l='MpServer', x=-214,50, y=87,76, z=1663,50], EntitySheep['Sheep'/3664, l='MpServer', x=-212,50, y=80,76, z=1656,94], EntitySheep['Sheep'/3665, l='MpServer', x=-214,50, y=87,76, z=1663,50], EntitySheep['Sheep'/3666, l='MpServer', x=-210,09, y=81,76, z=1660,53], EntitySheep['Sheep'/3667, l='MpServer', x=-214,50, y=87,76, z=1663,50], EntitySheep['Sheep'/3668, l='MpServer', x=-211,53, y=82,76, z=1660,53], EntitySheep['Sheep'/3669, l='MpServer', x=-220,19, y=90,76, z=1660,78], EntitySheep['Sheep'/3670, l='MpServer', x=-214,50, y=87,76, z=1663,50], EntitySheep['Sheep'/3671, l='MpServer', x=-211,50, y=82,76, z=1660,50], EntitySheep['Sheep'/3672, l='MpServer', x=-213,50, y=84,76, z=1659,50], EntitySheep['Sheep'/3673, l='MpServer', x=-214,50, y=87,76, z=1663,50], EntitySheep['Sheep'/3674, l='MpServer', x=-267,03, y=65,76, z=1561,09], EntitySheep['Sheep'/3675, l='MpServer', x=-217,50, y=63,76, z=1708,50], EntitySheep['Sheep'/3676, l='MpServer', x=-219,50, y=63,76, z=1708,50], EntitySheep['Sheep'/3677, l='MpServer', x=-219,50, y=63,76, z=1708,50], EntitySheep['Sheep'/3678, l='MpServer', x=-216,50, y=63,76, z=1707,50], EntityBat['Bat'/3679, l='MpServer', x=-420,41, y=11,93, z=1576,58], EntityBat['Bat'/3680, l='MpServer', x=-420,17, y=12,07, z=1579,55], EntityZombie['Zombie'/3681, l='MpServer', x=-219,50, y=36,76, z=1668,50], EntityPig['Pig'/3682, l='MpServer', x=-404,49, y=63,79, z=1521,97], EntityPig['Pig'/3683, l='MpServer', x=-399,47, y=63,76, z=1522,53], EntityPig['Pig'/3690, l='MpServer', x=-240,39, y=66,80, z=1559,33], EntityPig['Pig'/3693, l='MpServer', x=-242,12, y=66,76, z=1558,91], EntitySheep['Sheep'/3695, l='MpServer', x=-246,50, y=65,76, z=1558,47], EntitySheep['Sheep'/3696, l='MpServer', x=-241,31, y=66,76, z=1562,75], EntityPig['Pig'/3698, l='MpServer', x=-231,79, y=66,80, z=1568,40], EntitySheep['Sheep'/3699, l='MpServer', x=-243,53, y=65,76, z=1565,53], EntityPig['Pig'/3701, l='MpServer', x=-241,24, y=66,80, z=1560,50], EntitySkeleton['Skeleton'/3729, l='MpServer', x=-216,50, y=46,76, z=1685,50], EntitySkeleton['Skeleton'/3730, l='MpServer', x=-215,50, y=46,76, z=1687,50], EntityCreeper['Creeper'/3731, l='MpServer', x=-216,50, y=46,76, z=1684,50], EntityPig['Pig'/3732, l='MpServer', x=-248,44, y=66,76, z=1551,81], EntitySheep['Sheep'/3733, l='MpServer', x=-433,02, y=62,89, z=1545,98], EntitySheep['Sheep'/3734, l='MpServer', x=-433,02, y=62,89, z=1547,50], EntitySheep['Sheep'/3735, l='MpServer', x=-436,50, y=62,76, z=1551,50], EntitySheep['Sheep'/3736, l='MpServer', x=-433,02, y=62,89, z=1545,98], EntitySheep['Sheep'/3737, l='MpServer', x=-433,02, y=62,89, z=1547,50], EntitySheep['Sheep'/3738, l='MpServer', x=-436,50, y=62,76, z=1551,50], EntitySheep['Sheep'/3739, l='MpServer', x=-433,02, y=62,89, z=1545,98], EntitySheep['Sheep'/3740, l='MpServer', x=-433,02, y=62,89, z=1547,50], EntitySheep['Sheep'/3741, l='MpServer', x=-431,18, y=62,80, z=1547,65], EntitySheep['Sheep'/3742, l='MpServer', x=-436,50, y=62,76, z=1551,50], EntityZombie['Zombie'/3743, l='MpServer', x=-424,50, y=49,86, z=1527,50], EntityPig['Pig'/3745, l='MpServer', x=-224,19, y=67,76, z=1551,97], EntitySheep['Sheep'/3746, l='MpServer', x=-389,50, y=92,76, z=1713,50], EntitySheep['Sheep'/3747, l='MpServer', x=-391,50, y=92,76, z=1712,50], EntitySheep['Sheep'/3748, l='MpServer', x=-388,50, y=92,76, z=1713,50], EntitySheep['Sheep'/3749, l='MpServer', x=-385,50, y=91,76, z=1714,50], EntityPig['Pig'/3750, l='MpServer', x=-401,72, y=63,76, z=1526,53], EntityPig['Pig'/3751, l='MpServer', x=-404,84, y=63,76, z=1523,56], EntityPig['Pig'/3752, l='MpServer', x=-400,50, y=64,76, z=1526,50], EntityPig['Pig'/3753, l='MpServer', x=-400,47, y=63,76, z=1525,38], EntityPig['Pig'/3754, l='MpServer', x=-405,87, y=62,91, z=1521,78], EntitySheep['Sheep'/3755, l='MpServer', x=-403,03, y=63,76, z=1520,56], EntitySheep['Sheep'/3756, l='MpServer', x=-402,32, y=63,76, z=1511,29], EntitySheep['Sheep'/3757, l='MpServer', x=-402,81, y=63,76, z=1519,44], EntitySheep['Sheep'/3758, l='MpServer', x=-403,47, y=62,76, z=1517,53], EntitySheep['Sheep'/3759, l='MpServer', x=-405,88, y=62,76, z=1513,72], EntityPig['Pig'/3760, l='MpServer', x=-402,81, y=63,76, z=1525,88], EntityPig['Pig'/3761, l='MpServer', x=-400,50, y=64,76, z=1526,50], EntityPig['Pig'/3762, l='MpServer', x=-403,34, y=63,79, z=1522,41], EntityPig['Pig'/3763, l='MpServer', x=-404,53, y=63,76, z=1520,50], EntitySheep['Sheep'/3799, l='MpServer', x=-238,59, y=66,76, z=1566,31], EntitySheep['Sheep'/3800, l='MpServer', x=-231,56, y=67,76, z=1564,56], EntitySheep['Sheep'/3801, l='MpServer', x=-237,47, y=66,76, z=1564,47], EntitySheep['Sheep'/3802, l='MpServer', x=-239,66, y=65,76, z=1567,59], EntitySheep['Sheep'/3803, l='MpServer', x=-238,62, y=66,76, z=1565,06], EntitySheep['Sheep'/3804, l='MpServer', x=-239,94, y=66,76, z=1564,59], EntitySheep['Sheep'/3805, l='MpServer', x=-237,50, y=66,76, z=1564,50], EntitySheep['Sheep'/3806, l='MpServer', x=-239,50, y=66,76, z=1564,50], EntitySheep['Sheep'/3807, l='MpServer', x=-237,50, y=66,76, z=1564,50], EntitySheep['Sheep'/3808, l='MpServer', x=-239,50, y=66,76, z=1564,50], EntitySheep['Sheep'/3809, l='MpServer', x=-239,91, y=66,76, z=1563,44], EntitySheep['Sheep'/3810, l='MpServer', x=-237,50, y=66,76, z=1564,50], EntitySheep['Sheep'/3811, l='MpServer', x=-239,50, y=66,76, z=1564,50], EntitySheep['Sheep'/3812, l='MpServer', x=-238,50, y=65,76, z=1568,50], EntitySheep['Sheep'/3813, l='MpServer', x=-241,50, y=64,76, z=1570,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:368)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:789)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:6)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.4, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 189971536 bytes (181 MB) / 371195904 bytes (354 MB) up to 4223664128 bytes (4028 MB)
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.7.10
	LWJGL: 2.9.4
	OpenGL: ANGLE (Intel, Intel(R) Iris(R) Xe Graphics (0x000046A6) Direct3D11 vs_5_0 ps_5_0, D3D11-31.0.101.4502) GL version OpenGL ES 3.0.0 (ANGLE 2.1.22784 git hash: c67f290ef0f0), Google Inc. (Intel)
	Is Modded: vanilla
	Type: Client (map_client.txt)
	Resource Packs: [Xray Ultimate 1_8]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)