---- Minecraft Crash Report ----
// Sorry :(

Time: 14.06.2026 12:56
Description: Unexpected error

java.lang.NullPointerException: Cannot read field "item" because the return value of "java.util.LinkedList.node(int)" is null
	at java.base/java.util.LinkedList.get(LinkedList.java:488)
	at net.lax1dude.eaglercraft.sp.socket.ClientIntegratedServerNetworkManager.processReceivedPackets(ClientIntegratedServerNetworkManager.java:104)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:307)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1343)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:819)
	at net.minecraft.client.Minecraft.run(Minecraft.java:759)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:6)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at java.base/java.util.LinkedList.get(LinkedList.java:488)
	at net.lax1dude.eaglercraft.sp.socket.ClientIntegratedServerNetworkManager.processReceivedPackets(ClientIntegratedServerNetworkManager.java:104)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:307)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['eymenwsmc'/8259, l='MpServer', x=20,87, y=108,86, z=255,83]]
	Chunk stats: MultiplayerChunkCache: 52, 52
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (20,64,256), Chunk: (at 4,4,0 in 1,16; contains blocks 16,0,256 to 31,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 12984 game time, 12984 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 53 total; [EntityZombie['Zombie'/8068, l='MpServer', x=-40,50, y=11,00, z=251,50], EntityZombie['Zombie'/8069, l='MpServer', x=-39,50, y=11,00, z=252,50], EntityChicken['Chicken'/8070, l='MpServer', x=-52,53, y=69,00, z=263,66], EntityChicken['Chicken'/8071, l='MpServer', x=-37,66, y=65,21, z=281,47], EntityChicken['Chicken'/8072, l='MpServer', x=-45,50, y=62,21, z=294,50], EntitySkeleton['Skeleton'/8457, l='MpServer', x=21,50, y=43,25, z=330,50], EntityCreeper['Creeper'/9353, l='MpServer', x=-45,50, y=13,19, z=258,50], EntityBat['Bat'/9231, l='MpServer', x=-38,75, y=22,00, z=267,34], EntityBat['Bat'/9233, l='MpServer', x=-34,25, y=19,97, z=268,53], EntityChicken['Chicken'/8082, l='MpServer', x=-28,38, y=62,21, z=279,56], EntityBat['Bat'/9234, l='MpServer', x=-45,09, y=20,25, z=268,25], EntitySkeleton['Skeleton'/9239, l='MpServer', x=18,50, y=48,85, z=309,50], EntityChicken['Chicken'/8094, l='MpServer', x=-13,56, y=63,00, z=250,41], EntityBat['Bat'/8095, l='MpServer', x=-14,34, y=11,10, z=281,56], EntityBat['Bat'/8097, l='MpServer', x=-14,03, y=13,10, z=279,66], EntityChicken['Chicken'/8098, l='MpServer', x=-11,59, y=61,21, z=280,53], EntityChicken['Chicken'/8099, l='MpServer', x=-7,47, y=61,21, z=284,47], EntitySkeleton['Skeleton'/8355, l='MpServer', x=15,50, y=49,17, z=324,50], EntityChicken['Chicken'/8100, l='MpServer', x=-0,53, y=62,21, z=285,53], EntitySkeleton['Skeleton'/8356, l='MpServer', x=13,50, y=49,17, z=324,50], EntityCreeper['Creeper'/8101, l='MpServer', x=-1,53, y=18,02, z=327,47], EntitySkeleton['Skeleton'/9384, l='MpServer', x=-6,50, y=44,00, z=243,50], EntitySkeleton['Skeleton'/9385, l='MpServer', x=-8,50, y=44,00, z=244,50], EntityChicken['Chicken'/8116, l='MpServer', x=4,47, y=61,21, z=261,47], EntityChicken['Chicken'/8117, l='MpServer', x=8,44, y=63,21, z=292,44], EntitySpider['Spider'/8118, l='MpServer', x=3,91, y=22,90, z=291,81], EntityCreeper['Creeper'/8119, l='MpServer', x=4,50, y=46,02, z=301,50], EntityChicken['Chicken'/8120, l='MpServer', x=9,19, y=62,21, z=292,53], EntityBat['Bat'/8121, l='MpServer', x=9,47, y=51,00, z=305,84], EntityZombie['Zombie'/8122, l='MpServer', x=-2,12, y=18,02, z=329,25], EntityCreeper['Creeper'/8123, l='MpServer', x=2,25, y=24,02, z=324,16], EntitySkeleton['Skeleton'/8382, l='MpServer', x=-54,50, y=46,00, z=330,91], EntitySkeleton['Skeleton'/8383, l='MpServer', x=-56,50, y=44,00, z=335,50], EntitySpider['Spider'/8385, l='MpServer', x=-53,59, y=44,00, z=334,34], EntityClientPlayerMP['eymenwsmc'/8259, l='MpServer', x=20,87, y=108,86, z=255,83], EntityChicken['Chicken'/8134, l='MpServer', x=27,47, y=63,00, z=258,44], EntityZombie['Zombie'/8135, l='MpServer', x=15,91, y=49,02, z=328,50], EntityBat['Bat'/8519, l='MpServer', x=9,19, y=51,82, z=303,50], EntityChicken['Chicken'/8146, l='MpServer', x=41,25, y=64,00, z=335,78], EntityChicken['Chicken'/8147, l='MpServer', x=46,47, y=64,00, z=335,62], EntitySkeleton['Skeleton'/9429, l='MpServer', x=-8,50, y=43,00, z=250,50], EntitySkeleton['Skeleton'/9430, l='MpServer', x=-10,50, y=43,00, z=251,50], EntitySkeleton['Skeleton'/9431, l='MpServer', x=-10,50, y=43,00, z=252,50], EntitySkeleton['Skeleton'/9432, l='MpServer', x=-9,50, y=43,00, z=252,50], EntityBat['Bat'/8048, l='MpServer', x=-39,66, y=11,07, z=252,53], EntityChicken['Chicken'/8049, l='MpServer', x=-57,38, y=64,00, z=294,47], EntityChicken['Chicken'/8050, l='MpServer', x=-51,72, y=64,00, z=293,53], EntityCreeper['Creeper'/8690, l='MpServer', x=-55,50, y=44,00, z=336,50], EntitySkeleton['Skeleton'/8695, l='MpServer', x=-43,46, y=57,79, z=263,21], EntitySkeleton['Skeleton'/8696, l='MpServer', x=-41,50, y=53,54, z=265,50], EntityCreeper['Creeper'/8957, l='MpServer', x=-48,50, y=19,00, z=266,50], EntityCreeper['Creeper'/8958, l='MpServer', x=-46,50, y=17,94, z=266,50], EntityCreeper['Creeper'/8959, l='MpServer', x=-46,17, y=18,86, z=263,34]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:367)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2088)
	at net.minecraft.client.Minecraft.run(Minecraft.java:780)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:6)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 6.18.7-200.fc43.x86_64
	Java Version: 21.0.9, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 128093272 bytes (122 MB) / 289406976 bytes (276 MB) up to 4116709376 bytes (3926 MB)
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.7.10
	LWJGL: 2.9.4
	OpenGL: Mesa Intel(R) Iris(R) Xe Graphics (ADL GT2) GL version OpenGL ES 3.2 Mesa 26.0.6 (git-0e095aab43), Intel
	Is Modded: vanilla
	Type: Client (map_client.txt)
	Resource Packs: [Xray Ultimate 1_8]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)