---- Minecraft Crash Report ----
// You eagler!

Time: 16.06.2026 14:40
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "net.minecraft.client.entity.EntityClientPlayerMP.isUsingItem()" because "this.thePlayer" is null
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1577)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:809)
	at net.minecraft.client.Minecraft.run(Minecraft.java:749)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 6.18.7-200.fc43.x86_64
	Java Version: 21.0.10, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Eclipse Adoptium
	Memory: 825712232 bytes (787 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: 1.7.10
	LWJGL: 2.9.4
	OpenGL: ANGLE (Intel, Mesa Intel(R) Iris(R) Xe Graphics (ADL GT2), OpenGL 4.6 (Core Profile) Mesa 25.2.7) GL version OpenGL ES 3.0.0 (ANGLE 2.1.25161 git hash: fa40b7c586fd), Google Inc. (Intel)
	Is Modded: vanilla
	Type: Client (map_client.txt)
	Resource Packs: [Xray Ultimate 1_8]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)