---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 23.09.2025 16:25
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "net.minecraft.client.settings.KeyBinding.getKeyCode()" because "this.gameSettings.field_152396_an" is null
	at net.minecraft.client.Minecraft.func_152348_aa(Minecraft.java:2291)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1511)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:843)
	at net.minecraft.client.Minecraft.run(Minecraft.java:783)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:6)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at net.minecraft.client.Minecraft.func_152348_aa(Minecraft.java:2291)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['YeegYeeg8967'/301, l='MpServer', x=218,85, y=70,62, z=277,74]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (212,64,252), Chunk: (at 4,4,12 in 13,15; contains blocks 208,0,240 to 223,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 7133627 game time, 4273016 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 15 total; [EntityClientPlayerMP['YeegYeeg8967'/301, l='MpServer', x=218,85, y=70,62, z=277,74], EntityZombie['Zombie'/322, l='MpServer', x=195,50, y=18,00, z=252,50], EntityCreeper['Creeper'/354, l='MpServer', x=180,50, y=31,00, z=244,50], EntityCreeper['Creeper'/514, l='MpServer', x=254,50, y=34,00, z=315,50], EntityCreeper['Creeper'/355, l='MpServer', x=183,16, y=31,00, z=244,53], EntitySkeleton['Skeleton'/365, l='MpServer', x=180,50, y=70,00, z=296,50], EntitySheep['Sheep'/143, l='MpServer', x=184,72, y=71,00, z=278,41], EntityChicken['Chicken'/144, l='MpServer', x=189,47, y=68,00, z=321,16], EntityZombie['Zombie'/531, l='MpServer', x=264,50, y=38,00, z=305,50], EntityChicken['Chicken'/212, l='MpServer', x=266,69, y=63,00, z=238,47], EntityChicken['Chicken'/213, l='MpServer', x=265,44, y=63,00, z=237,34], EntityChicken['Chicken'/214, l='MpServer', x=264,28, y=64,00, z=240,69], EntityChicken['Chicken'/215, l='MpServer', x=260,97, y=71,00, z=303,25], EntitySkeleton['Skeleton'/503, l='MpServer', x=182,50, y=44,00, z=296,50], EntitySkeleton['Skeleton'/316, l='MpServer', x=179,50, y=68,00, z=254,50]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:363)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2112)
	at net.minecraft.client.Minecraft.run(Minecraft.java:804)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:6)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.4, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 95491912 bytes (91 MB) / 157286400 bytes (150 MB) up to 4223664128 bytes (4028 MB)
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.7.10
	LWJGL: 2.9.4
	OpenGL: ANGLE (Intel, Intel(R) Iris(R) Xe Graphics (0x000046A6) Direct3D11 vs_5_0 ps_5_0, D3D11-31.0.101.4502) GL version OpenGL ES 3.0.0 (ANGLE 2.1.22784 git hash: c67f290ef0f0), Google Inc. (Intel)
	Is Modded: vanilla
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)