---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 23.10.2025 19:06
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: Index 7 out of bounds for length 6
	at net.minecraft.block.BlockDoublePlant.func_149888_a(BlockDoublePlant.java:117)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockDoublePlant(RenderBlocks.java:3930)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:272)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:227)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1595)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1121)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:980)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:852)
	at net.minecraft.client.Minecraft.run(Minecraft.java:768)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:6)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at net.minecraft.block.BlockDoublePlant.func_149888_a(BlockDoublePlant.java:117)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockDoublePlant(RenderBlocks.java:3930)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:272)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:227)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1595)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1121)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['eymenwsmc'/826, l='MpServer', x=81,64, y=92,36, z=477,53]]
	Chunk stats: MultiplayerChunkCache: 302, 716
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (100,64,252), Chunk: (at 4,4,12 in 6,15; contains blocks 96,0,240 to 111,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 569 game time, 569 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 122 total; [EntityZombie['Zombie'/2578, l='MpServer', x=62,03, y=56,00, z=410,66], EntityZombie['Zombie'/2579, l='MpServer', x=61,62, y=56,00, z=409,75], EntitySpider['Spider'/4637, l='MpServer', x=110,47, y=12,00, z=489,81], EntitySpider['Spider'/4638, l='MpServer', x=109,19, y=11,00, z=487,91], EntitySkeleton['Skeleton'/5152, l='MpServer', x=68,50, y=24,00, z=454,50], EntityBat['Bat'/4650, l='MpServer', x=127,39, y=51,25, z=441,12], EntityEnderman['Enderman'/1595, l='MpServer', x=83,50, y=38,00, z=445,50], EntityEnderman['Enderman'/1596, l='MpServer', x=80,25, y=40,81, z=438,68], EntitySkeleton['Skeleton'/4668, l='MpServer', x=77,68, y=36,00, z=485,89], EntityBat['Bat'/5196, l='MpServer', x=115,47, y=53,23, z=445,43], EntitySheep['Sheep'/1101, l='MpServer', x=134,50, y=66,00, z=450,78], EntitySheep['Sheep'/1102, l='MpServer', x=137,97, y=65,00, z=446,84], EntitySheep['Sheep'/1103, l='MpServer', x=137,88, y=65,00, z=448,19], EntitySheep['Sheep'/1104, l='MpServer', x=143,50, y=65,00, z=451,50], EntityBat['Bat'/5202, l='MpServer', x=37,55, y=61,82, z=433,65], EntityZombie['Zombie'/4694, l='MpServer', x=11,28, y=15,00, z=466,12], EntityBat['Bat'/5212, l='MpServer', x=76,47, y=30,05, z=400,91], EntityBat['Bat'/5214, l='MpServer', x=75,33, y=29,13, z=401,25], EntityZombie['Zombie'/4710, l='MpServer', x=77,08, y=44,00, z=468,46], EntityZombie['Zombie'/4723, l='MpServer', x=74,50, y=25,00, z=448,50], EntityCreeper['Creeper'/5246, l='MpServer', x=124,50, y=57,00, z=522,50], EntityCreeper['Creeper'/4737, l='MpServer', x=68,91, y=37,00, z=464,16], EntityCreeper['Creeper'/4240, l='MpServer', x=46,50, y=22,00, z=450,50], EntityCreeper['Creeper'/4241, l='MpServer', x=34,00, y=19,00, z=454,41], EntityCreeper['Creeper'/4242, l='MpServer', x=39,50, y=22,00, z=445,50], EntityZombie['Zombie'/4243, l='MpServer', x=45,50, y=22,00, z=453,50], EntityCreeper['Creeper'/4762, l='MpServer', x=99,50, y=28,00, z=501,50], EntityCreeper['Creeper'/4763, l='MpServer', x=101,49, y=29,47, z=503,47], EntitySkeleton['Skeleton'/5278, l='MpServer', x=105,50, y=28,00, z=464,50], EntitySkeleton['Skeleton'/5279, l='MpServer', x=105,50, y=28,00, z=466,50], EntityWitch['Witch'/5281, l='MpServer', x=103,50, y=28,00, z=462,50], EntityCreeper['Creeper'/4771, l='MpServer', x=41,38, y=19,00, z=471,03], EntityCreeper['Creeper'/4775, l='MpServer', x=99,50, y=14,00, z=486,50], EntityCreeper['Creeper'/4776, l='MpServer', x=99,50, y=14,00, z=485,50], EntitySheep['Sheep'/4266, l='MpServer', x=101,91, y=86,00, z=506,41], EntitySheep['Sheep'/4267, l='MpServer', x=104,50, y=80,96, z=502,53], EntitySheep['Sheep'/4268, l='MpServer', x=102,19, y=85,00, z=504,19], EntitySheep['Sheep'/4269, l='MpServer', x=103,62, y=85,00, z=504,53], EntityCreeper['Creeper'/4781, l='MpServer', x=34,50, y=15,00, z=507,50], EntityChicken['Chicken'/185, l='MpServer', x=38,59, y=69,00, z=448,44], EntityChicken['Chicken'/186, l='MpServer', x=35,50, y=72,00, z=443,50], EntityEnderman['Enderman'/4794, l='MpServer', x=80,59, y=23,00, z=505,50], EntityChicken['Chicken'/187, l='MpServer', x=32,50, y=71,00, z=445,50], EntityChicken['Chicken'/1213, l='MpServer', x=32,50, y=71,00, z=448,50], EntityZombie['Zombie'/4797, l='MpServer', x=85,50, y=36,00, z=477,50], EntityZombie['Zombie'/4799, l='MpServer', x=88,50, y=36,00, z=478,50], EntityZombie['Zombie'/4800, l='MpServer', x=85,50, y=36,00, z=480,50], EntitySheep['Sheep'/1218, l='MpServer', x=145,50, y=66,00, z=455,50], EntitySheep['Sheep'/1219, l='MpServer', x=144,50, y=66,00, z=453,50], EntitySheep['Sheep'/1221, l='MpServer', x=160,78, y=64,00, z=450,22], EntitySheep['Sheep'/1222, l='MpServer', x=156,66, y=67,00, z=451,22], EntitySheep['Sheep'/1223, l='MpServer', x=159,19, y=65,00, z=451,81], EntitySheep['Sheep'/4304, l='MpServer', x=120,50, y=79,00, z=527,50], EntitySheep['Sheep'/4305, l='MpServer', x=122,50, y=84,00, z=524,50], EntitySheep['Sheep'/4306, l='MpServer', x=124,50, y=87,00, z=523,50], EntitySheep['Sheep'/4307, l='MpServer', x=127,50, y=88,00, z=523,50], EntitySkeleton['Skeleton'/4826, l='MpServer', x=144,50, y=34,00, z=459,50], EntitySkeleton['Skeleton'/4827, l='MpServer', x=144,50, y=34,00, z=461,50], EntityChicken['Chicken'/242, l='MpServer', x=69,44, y=73,00, z=424,47], EntityChicken['Chicken'/243, l='MpServer', x=75,53, y=70,00, z=425,83], EntityChicken['Chicken'/244, l='MpServer', x=74,81, y=71,00, z=424,97], EntityChicken['Chicken'/245, l='MpServer', x=57,66, y=73,00, z=419,28], EntitySheep['Sheep'/1783, l='MpServer', x=81,50, y=64,00, z=457,50], EntitySheep['Sheep'/1784, l='MpServer', x=78,72, y=64,00, z=461,72], EntitySheep['Sheep'/1785, l='MpServer', x=80,45, y=68,00, z=468,67], EntitySheep['Sheep'/1786, l='MpServer', x=77,50, y=63,00, z=459,94], EntityItem['item.tile.gravel'/3325, l='MpServer', x=57,44, y=12,12, z=446,25], EntityItem['item.tile.gravel'/1795, l='MpServer', x=31,81, y=23,12, z=446,12], EntityItem['item.tile.gravel'/1796, l='MpServer', x=31,84, y=17,12, z=438,12], EntityItem['item.tile.gravel'/1797, l='MpServer', x=31,31, y=17,12, z=439,81], EntityCreeper['Creeper'/5382, l='MpServer', x=106,50, y=12,00, z=496,50], EntityCreeper['Creeper'/5383, l='MpServer', x=104,50, y=12,00, z=493,50], EntityCreeper['Creeper'/5384, l='MpServer', x=102,50, y=12,00, z=495,50], EntityCreeper['Creeper'/5385, l='MpServer', x=110,50, y=12,00, z=493,50], EntityZombie['Zombie'/4875, l='MpServer', x=122,50, y=22,00, z=414,50], EntityZombie['Zombie'/4876, l='MpServer', x=121,50, y=22,00, z=417,50], EntitySkeleton['Skeleton'/4877, l='MpServer', x=122,50, y=22,00, z=417,50], EntitySkeleton['Skeleton'/4878, l='MpServer', x=123,50, y=22,00, z=418,50], EntitySkeleton['Skeleton'/4386, l='MpServer', x=98,50, y=42,00, z=489,50], EntitySkeleton['Skeleton'/4387, l='MpServer', x=101,50, y=42,00, z=488,50], EntitySheep['Sheep'/4399, l='MpServer', x=140,50, y=70,00, z=545,50], EntitySheep['Sheep'/4400, l='MpServer', x=141,84, y=70,00, z=547,50], EntitySheep['Sheep'/4401, l='MpServer', x=140,50, y=69,00, z=549,50], EntitySheep['Sheep'/4402, l='MpServer', x=140,12, y=69,00, z=547,50], EntityChicken['Chicken'/312, l='MpServer', x=102,62, y=77,00, z=402,75], EntityClientPlayerMP['eymenwsmc'/826, l='MpServer', x=81,64, y=92,36, z=477,53], EntityEnderman['Enderman'/1857, l='MpServer', x=89,09, y=24,00, z=436,28], EntityCreeper['Creeper'/1859, l='MpServer', x=81,00, y=24,00, z=437,50], EntityCreeper['Creeper'/1860, l='MpServer', x=88,34, y=24,00, z=437,50], EntitySkeleton['Skeleton'/4437, l='MpServer', x=84,06, y=47,00, z=469,47], EntityBat['Bat'/4951, l='MpServer', x=141,11, y=40,78, z=463,34], EntityBat['Bat'/4952, l='MpServer', x=87,21, y=14,79, z=451,50], EntityCreeper['Creeper'/3935, l='MpServer', x=128,50, y=24,00, z=398,50], EntitySpider['Spider'/4972, l='MpServer', x=113,09, y=14,00, z=475,91], EntitySkeleton['Skeleton'/4973, l='MpServer', x=114,66, y=14,00, z=474,03], EntitySheep['Sheep'/386, l='MpServer', x=139,47, y=63,00, z=415,31], EntityBat['Bat'/387, l='MpServer', x=140,14, y=56,00, z=406,21], EntitySheep['Sheep'/388, l='MpServer', x=133,44, y=63,00, z=412,22], EntitySheep['Sheep'/389, l='MpServer', x=140,03, y=63,00, z=416,81], EntityBat['Bat'/5512, l='MpServer', x=109,25, y=36,00, z=495,75], EntitySheep['Sheep'/399, l='MpServer', x=134,78, y=65,00, z=446,22], EntitySheep['Sheep'/400, l='MpServer', x=133,47, y=65,00, z=447,53], EntitySheep['Sheep'/3989, l='MpServer', x=94,42, y=79,00, z=497,65], EntitySheep['Sheep'/3990, l='MpServer', x=100,50, y=79,00, z=498,50], EntitySheep['Sheep'/2455, l='MpServer', x=51,88, y=67,00, z=478,50], EntitySheep['Sheep'/3991, l='MpServer', x=100,12, y=78,00, z=496,53], EntitySheep['Sheep'/2456, l='MpServer', x=49,47, y=68,00, z=478,50], EntitySheep['Sheep'/3992, l='MpServer', x=96,50, y=79,00, z=497,53], EntitySheep['Sheep'/2457, l='MpServer', x=50,50, y=64,00, z=474,50], EntitySheep['Sheep'/2458, l='MpServer', x=50,53, y=68,00, z=478,50], EntityCreeper['Creeper'/2473, l='MpServer', x=91,50, y=49,00, z=397,50], EntityChicken['Chicken'/427, l='MpServer', x=156,47, y=70,00, z=401,44], EntityCreeper['Creeper'/4531, l='MpServer', x=35,34, y=20,00, z=451,38], EntityCreeper['Creeper'/4532, l='MpServer', x=32,50, y=20,00, z=456,50], EntityWitch['Witch'/5052, l='MpServer', x=88,50, y=41,00, z=430,50], EntityWitch['Witch'/5053, l='MpServer', x=85,50, y=41,00, z=431,50], EntitySkeleton['Skeleton'/2520, l='MpServer', x=135,50, y=25,00, z=402,50], EntityBat['Bat'/5080, l='MpServer', x=131,52, y=34,43, z=477,29], EntityBat['Bat'/5099, l='MpServer', x=139,22, y=46,00, z=507,06], EntitySquid['Squid'/4079, l='MpServer', x=110,72, y=60,34, z=414,50], EntitySquid['Squid'/4080, l='MpServer', x=109,53, y=60,28, z=413,50], EntitySquid['Squid'/4081, l='MpServer', x=110,84, y=60,31, z=412,31]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:368)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:789)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:6)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.4, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 431809952 bytes (411 MB) / 736100352 bytes (702 MB) up to 4223664128 bytes (4028 MB)
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.7.10
	LWJGL: 2.9.4
	OpenGL: ANGLE (Intel, Intel(R) Iris(R) Xe Graphics (0x000046A6) Direct3D11 vs_5_0 ps_5_0, D3D11-31.0.101.4502) GL version OpenGL ES 3.0.0 (ANGLE 2.1.22784 git hash: c67f290ef0f0), Google Inc. (Intel)
	Is Modded: vanilla
	Type: Client (map_client.txt)
	Resource Packs: [Xray Ultimate 1_8]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)