---- Minecraft Crash Report ----
// Awww you feel sad. Please suck my coke

Time: 15.06.2026 07:42
Description: Unexpected error

java.lang.NullPointerException: Cannot read field "item" because the return value of "java.util.LinkedList.node(int)" is null
	at java.base/java.util.LinkedList.get(LinkedList.java:488)
	at net.lax1dude.eaglercraft.sp.socket.ClientIntegratedServerNetworkManager.processReceivedPackets(ClientIntegratedServerNetworkManager.java:104)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:307)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1343)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:819)
	at net.minecraft.client.Minecraft.run(Minecraft.java:759)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:6)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at java.base/java.util.LinkedList.get(LinkedList.java:488)
	at net.lax1dude.eaglercraft.sp.socket.ClientIntegratedServerNetworkManager.processReceivedPackets(ClientIntegratedServerNetworkManager.java:104)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:307)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['eymenwsmc'/2271, l='MpServer', x=238,50, y=69,62, z=258,50]]
	Chunk stats: MultiplayerChunkCache: 203, 203
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (248,64,252), Chunk: (at 8,4,12 in 15,15; contains blocks 240,0,240 to 255,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 41 game time, 41 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 203 total; [EntityFallingBlock['Falling Block'/3585, l='MpServer', x=298,50, y=6,50, z=324,50], EntityFallingBlock['Falling Block'/3586, l='MpServer', x=297,50, y=6,50, z=324,50], EntityFallingBlock['Falling Block'/3587, l='MpServer', x=296,50, y=5,50, z=324,50], EntityFallingBlock['Falling Block'/3588, l='MpServer', x=296,50, y=7,50, z=325,50], EntityZombie['Zombie'/2578, l='MpServer', x=246,50, y=20,00, z=272,50], EntityZombie['Zombie'/2579, l='MpServer', x=245,50, y=20,00, z=273,50], EntityZombie['Zombie'/2581, l='MpServer', x=246,50, y=20,00, z=268,88], EntitySkeleton['Skeleton'/2582, l='MpServer', x=244,50, y=20,00, z=271,50], EntityFallingBlock['Falling Block'/3612, l='MpServer', x=297,50, y=25,50, z=341,50], EntityFallingBlock['Falling Block'/3613, l='MpServer', x=294,50, y=23,50, z=342,50], EntityFallingBlock['Falling Block'/3614, l='MpServer', x=294,50, y=24,50, z=341,50], EntityFallingBlock['Falling Block'/3615, l='MpServer', x=293,50, y=24,50, z=341,50], EntityFallingBlock['Falling Block'/3616, l='MpServer', x=293,50, y=24,50, z=342,50], EntityFallingBlock['Falling Block'/3617, l='MpServer', x=294,50, y=24,50, z=340,50], EntityFallingBlock['Falling Block'/3618, l='MpServer', x=291,50, y=23,50, z=342,50], EntityFallingBlock['Falling Block'/3619, l='MpServer', x=290,50, y=22,50, z=342,50], EntitySkeleton['Skeleton'/3621, l='MpServer', x=227,50, y=24,00, z=188,50], EntitySkeleton['Skeleton'/3622, l='MpServer', x=225,50, y=24,00, z=185,50], EntityZombie['Zombie'/3623, l='MpServer', x=227,50, y=24,00, z=184,50], EntityZombie['Zombie'/3624, l='MpServer', x=226,50, y=24,00, z=186,50], EntityCreeper['Creeper'/3633, l='MpServer', x=244,50, y=21,00, z=252,50], EntityZombie['Zombie'/3634, l='MpServer', x=249,50, y=21,00, z=250,50], EntitySkeleton['Skeleton'/3639, l='MpServer', x=224,50, y=24,00, z=182,50], EntitySkeleton['Skeleton'/3138, l='MpServer', x=225,50, y=24,00, z=186,50], EntitySkeleton['Skeleton'/3139, l='MpServer', x=227,50, y=24,00, z=187,50], EntitySkeleton['Skeleton'/3140, l='MpServer', x=227,50, y=24,00, z=186,50], EntityZombie['Zombie'/3142, l='MpServer', x=226,50, y=24,00, z=183,50], EntitySkeleton['Skeleton'/2632, l='MpServer', x=229,50, y=18,00, z=316,50], EntityFallingBlock['Falling Block'/3690, l='MpServer', x=312,50, y=37,50, z=287,50], EntitySkeleton['Skeleton'/3184, l='MpServer', x=228,50, y=16,00, z=208,50], EntityFallingBlock['Falling Block'/3187, l='MpServer', x=185,50, y=26,50, z=184,50], EntityFallingBlock['Falling Block'/3188, l='MpServer', x=186,50, y=26,50, z=184,50], EntitySkeleton['Skeleton'/2677, l='MpServer', x=168,50, y=14,00, z=228,50], EntitySkeleton['Skeleton'/2678, l='MpServer', x=168,50, y=14,00, z=225,50], EntityFallingBlock['Falling Block'/3191, l='MpServer', x=191,50, y=35,50, z=340,50], EntityFallingBlock['Falling Block'/3192, l='MpServer', x=191,50, y=35,50, z=339,50], EntitySkeleton['Skeleton'/2720, l='MpServer', x=223,50, y=24,00, z=191,50], EntityCreeper['Creeper'/3250, l='MpServer', x=234,50, y=17,00, z=325,50], EntityFallingBlock['Falling Block'/3263, l='MpServer', x=193,50, y=42,50, z=367,50], EntityWolf['Wolf'/2241, l='MpServer', x=221,50, y=66,00, z=265,50], EntityFallingBlock['Falling Block'/3265, l='MpServer', x=192,50, y=42,50, z=367,50], EntityWolf['Wolf'/2242, l='MpServer', x=219,50, y=66,00, z=265,50], EntityFallingBlock['Falling Block'/3266, l='MpServer', x=210,50, y=32,50, z=182,50], EntityWolf['Wolf'/2243, l='MpServer', x=218,50, y=66,00, z=266,50], EntityWolf['Wolf'/2244, l='MpServer', x=218,50, y=65,00, z=264,50], EntityWolf['Wolf'/2245, l='MpServer', x=235,49, y=66,00, z=238,41], EntityWolf['Wolf'/2246, l='MpServer', x=232,50, y=67,00, z=239,50], EntityZombie['Zombie'/3270, l='MpServer', x=223,50, y=24,00, z=292,50], EntityWolf['Wolf'/2247, l='MpServer', x=234,50, y=68,00, z=243,50], EntityWolf['Wolf'/2248, l='MpServer', x=235,50, y=66,00, z=240,50], EntityWolf['Wolf'/2249, l='MpServer', x=278,50, y=63,00, z=247,50], EntityWolf['Wolf'/2250, l='MpServer', x=277,50, y=63,00, z=245,50], EntityWolf['Wolf'/2251, l='MpServer', x=274,50, y=63,00, z=243,50], EntityWolf['Wolf'/2252, l='MpServer', x=275,50, y=63,00, z=241,50], EntityWolf['Wolf'/2253, l='MpServer', x=281,37, y=63,00, z=222,49], EntityBat['Bat'/2765, l='MpServer', x=233,50, y=31,00, z=185,50], EntityWolf['Wolf'/2254, l='MpServer', x=282,50, y=63,00, z=224,50], EntityWolf['Wolf'/2255, l='MpServer', x=283,50, y=63,00, z=224,50], EntityBat['Bat'/2767, l='MpServer', x=231,50, y=31,00, z=185,50], EntityWolf['Wolf'/2256, l='MpServer', x=284,50, y=63,00, z=220,50], EntityBat['Bat'/2768, l='MpServer', x=231,50, y=31,00, z=186,50], EntityFallingBlock['Falling Block'/3280, l='MpServer', x=202,50, y=35,15, z=329,50], EntityWolf['Wolf'/2257, l='MpServer', x=302,50, y=64,00, z=261,50], EntityFallingBlock['Falling Block'/3281, l='MpServer', x=202,50, y=35,15, z=330,50], EntityWolf['Wolf'/2258, l='MpServer', x=303,50, y=65,00, z=259,50], EntityFallingBlock['Falling Block'/3282, l='MpServer', x=203,50, y=35,15, z=329,50], EntityWolf['Wolf'/2259, l='MpServer', x=307,50, y=67,00, z=258,50], EntityFallingBlock['Falling Block'/3283, l='MpServer', x=203,50, y=35,15, z=330,50], EntityWolf['Wolf'/2260, l='MpServer', x=305,50, y=65,00, z=261,50], EntityFallingBlock['Falling Block'/3284, l='MpServer', x=202,50, y=35,15, z=328,50], EntityWolf['Wolf'/2261, l='MpServer', x=297,50, y=63,00, z=299,50], EntityFallingBlock['Falling Block'/3285, l='MpServer', x=205,50, y=42,15, z=350,50], EntityWolf['Wolf'/2262, l='MpServer', x=299,50, y=64,00, z=297,50], EntityWolf['Wolf'/2263, l='MpServer', x=298,50, y=63,00, z=297,50], EntityFallingBlock['Falling Block'/3287, l='MpServer', x=203,50, y=42,15, z=351,50], EntityWolf['Wolf'/2264, l='MpServer', x=298,50, y=63,00, z=298,50], EntityFallingBlock['Falling Block'/3288, l='MpServer', x=204,50, y=41,15, z=349,50], EntityFallingBlock['Falling Block'/3291, l='MpServer', x=202,50, y=42,15, z=351,50], EntityClientPlayerMP['eymenwsmc'/2271, l='MpServer', x=238,50, y=69,62, z=258,50], EntityCreeper['Creeper'/3304, l='MpServer', x=184,50, y=17,00, z=201,50], EntitySheep['Sheep'/2285, l='MpServer', x=167,50, y=71,00, z=182,50], EntitySheep['Sheep'/2286, l='MpServer', x=166,50, y=71,00, z=180,50], EntityZombie['Zombie'/2799, l='MpServer', x=251,50, y=15,00, z=241,50], EntitySheep['Sheep'/2288, l='MpServer', x=164,50, y=71,00, z=181,50], EntitySkeleton['Skeleton'/2800, l='MpServer', x=249,50, y=15,00, z=242,50], EntitySheep['Sheep'/2289, l='MpServer', x=181,50, y=73,00, z=180,50], EntitySkeleton['Skeleton'/2801, l='MpServer', x=252,50, y=15,00, z=239,50], EntitySheep['Sheep'/2291, l='MpServer', x=183,81, y=72,00, z=179,31], EntitySheep['Sheep'/2292, l='MpServer', x=183,44, y=72,00, z=180,53], EntityWolf['Wolf'/2297, l='MpServer', x=176,50, y=77,00, z=192,50], EntityWolf['Wolf'/2298, l='MpServer', x=178,50, y=77,00, z=193,50], EntityWolf['Wolf'/2299, l='MpServer', x=177,50, y=77,00, z=194,50], EntityWolf['Wolf'/2300, l='MpServer', x=179,50, y=77,00, z=197,50], EntityWolf['Wolf'/2301, l='MpServer', x=193,50, y=76,00, z=204,50], EntityFallingBlock['Falling Block'/3325, l='MpServer', x=224,50, y=50,50, z=367,50], EntityWolf['Wolf'/2302, l='MpServer', x=193,50, y=77,00, z=203,50], EntityWolf['Wolf'/2303, l='MpServer', x=190,50, y=75,00, z=203,50], EntityWolf['Wolf'/2304, l='MpServer', x=193,50, y=77,00, z=203,50], EntitySheep['Sheep'/2305, l='MpServer', x=195,91, y=78,00, z=200,09], EntitySheep['Sheep'/2306, l='MpServer', x=199,50, y=76,00, z=202,50], EntitySheep['Sheep'/2307, l='MpServer', x=194,06, y=78,00, z=201,94], EntitySheep['Sheep'/2308, l='MpServer', x=197,50, y=76,00, z=203,50], EntityWolf['Wolf'/2309, l='MpServer', x=173,50, y=63,00, z=241,50], EntityWolf['Wolf'/2310, l='MpServer', x=171,50, y=63,00, z=241,50], EntityWolf['Wolf'/2311, l='MpServer', x=169,50, y=64,00, z=239,50], EntityWolf['Wolf'/2312, l='MpServer', x=173,50, y=63,00, z=240,50], EntityWolf['Wolf'/2321, l='MpServer', x=304,50, y=64,00, z=334,50], EntityFallingBlock['Falling Block'/3345, l='MpServer', x=243,50, y=49,50, z=190,50], EntityWolf['Wolf'/2322, l='MpServer', x=303,50, y=64,00, z=332,50], EntityFallingBlock['Falling Block'/3346, l='MpServer', x=242,50, y=49,50, z=190,50], EntityWolf['Wolf'/2323, l='MpServer', x=300,50, y=63,00, z=331,50], EntityFallingBlock['Falling Block'/3347, l='MpServer', x=242,50, y=49,50, z=191,50], EntityWolf['Wolf'/2324, l='MpServer', x=302,50, y=64,00, z=332,50], EntityFallingBlock['Falling Block'/3348, l='MpServer', x=243,50, y=49,50, z=191,50], EntityWolf['Wolf'/2325, l='MpServer', x=317,50, y=68,00, z=264,50], EntityFallingBlock['Falling Block'/3349, l='MpServer', x=242,50, y=49,26, z=192,50], EntityWolf['Wolf'/2326, l='MpServer', x=315,50, y=67,00, z=265,50], EntityFallingBlock['Falling Block'/3350, l='MpServer', x=243,50, y=49,26, z=192,50], EntityWolf['Wolf'/2327, l='MpServer', x=313,50, y=66,00, z=266,50], EntityWolf['Wolf'/2328, l='MpServer', x=315,50, y=67,00, z=266,50], EntityFallingBlock['Falling Block'/3354, l='MpServer', x=242,50, y=50,26, z=194,50], EntityFallingBlock['Falling Block'/3355, l='MpServer', x=243,50, y=27,50, z=172,50], EntityFallingBlock['Falling Block'/3356, l='MpServer', x=243,50, y=28,50, z=171,50], EntityFallingBlock['Falling Block'/3357, l='MpServer', x=244,50, y=28,50, z=172,50], EntityFallingBlock['Falling Block'/3358, l='MpServer', x=242,50, y=26,50, z=172,50], EntityFallingBlock['Falling Block'/3359, l='MpServer', x=242,50, y=27,50, z=171,50], EntityFallingBlock['Falling Block'/3360, l='MpServer', x=241,50, y=26,50, z=172,50], EntitySkeleton['Skeleton'/2341, l='MpServer', x=249,50, y=27,00, z=241,50], EntityFallingBlock['Falling Block'/3365, l='MpServer', x=245,50, y=11,50, z=175,50], EntitySkeleton['Skeleton'/2342, l='MpServer', x=247,50, y=27,00, z=241,50], EntityFallingBlock['Falling Block'/3366, l='MpServer', x=247,50, y=11,50, z=176,50], EntityFallingBlock['Falling Block'/3368, l='MpServer', x=246,50, y=11,50, z=175,50], EntityFallingBlock['Falling Block'/3371, l='MpServer', x=240,50, y=31,50, z=178,50], EntityBat['Bat'/2871, l='MpServer', x=307,50, y=17,00, z=320,50], EntityBat['Bat'/2367, l='MpServer', x=248,75, y=14,00, z=245,79], EntityBat['Bat'/2368, l='MpServer', x=253,56, y=14,74, z=237,51], EntityBat['Bat'/2881, l='MpServer', x=241,75, y=20,00, z=197,10], EntityFallingBlock['Falling Block'/3432, l='MpServer', x=235,50, y=35,50, z=347,50], EntityFallingBlock['Falling Block'/3433, l='MpServer', x=254,50, y=44,50, z=191,50], EntityFallingBlock['Falling Block'/3434, l='MpServer', x=253,50, y=44,50, z=190,50], EntityFallingBlock['Falling Block'/3435, l='MpServer', x=253,50, y=44,50, z=191,50], EntityFallingBlock['Falling Block'/3436, l='MpServer', x=254,50, y=44,50, z=190,50], EntityFallingBlock['Falling Block'/3438, l='MpServer', x=252,50, y=44,50, z=190,50], EntityFallingBlock['Falling Block'/3439, l='MpServer', x=253,50, y=44,50, z=189,50], EntityFallingBlock['Falling Block'/3440, l='MpServer', x=254,50, y=44,50, z=189,50], EntityFallingBlock['Falling Block'/3442, l='MpServer', x=251,50, y=44,50, z=189,50], EntityFallingBlock['Falling Block'/3443, l='MpServer', x=252,50, y=44,50, z=188,50], EntityFallingBlock['Falling Block'/3444, l='MpServer', x=252,50, y=44,50, z=189,50], EntityFallingBlock['Falling Block'/3445, l='MpServer', x=253,50, y=44,50, z=188,50], EntityFallingBlock['Falling Block'/3446, l='MpServer', x=254,50, y=44,50, z=188,50], EntityFallingBlock['Falling Block'/3447, l='MpServer', x=250,50, y=43,50, z=188,50], EntityFallingBlock['Falling Block'/3448, l='MpServer', x=251,50, y=44,50, z=187,50], EntityFallingBlock['Falling Block'/3449, l='MpServer', x=251,50, y=44,50, z=188,50], EntityFallingBlock['Falling Block'/3450, l='MpServer', x=252,50, y=44,50, z=187,50], EntityFallingBlock['Falling Block'/3451, l='MpServer', x=253,50, y=44,50, z=187,50], EntityFallingBlock['Falling Block'/3452, l='MpServer', x=250,50, y=44,50, z=187,50], EntityFallingBlock['Falling Block'/3453, l='MpServer', x=251,50, y=44,50, z=186,50], EntityCreeper['Creeper'/2942, l='MpServer', x=229,50, y=25,00, z=242,50], EntityFallingBlock['Falling Block'/3454, l='MpServer', x=252,50, y=44,50, z=186,50], EntityCreeper['Creeper'/2943, l='MpServer', x=228,50, y=25,00, z=242,50], EntityFallingBlock['Falling Block'/3456, l='MpServer', x=249,50, y=43,50, z=185,50], EntityFallingBlock['Falling Block'/3457, l='MpServer', x=249,50, y=43,50, z=186,50], EntityFallingBlock['Falling Block'/3458, l='MpServer', x=250,50, y=43,50, z=185,50], EntityFallingBlock['Falling Block'/3459, l='MpServer', x=251,50, y=43,50, z=185,50], EntityFallingBlock['Falling Block'/3460, l='MpServer', x=249,50, y=43,50, z=184,50], EntityFallingBlock['Falling Block'/3461, l='MpServer', x=250,50, y=43,50, z=184,50], EntitySkeleton['Skeleton'/3469, l='MpServer', x=256,50, y=22,00, z=195,50], EntityFallingBlock['Falling Block'/3474, l='MpServer', x=254,50, y=33,30, z=322,50], EntityFallingBlock['Falling Block'/3475, l='MpServer', x=253,50, y=33,30, z=322,50], EntityFallingBlock['Falling Block'/3476, l='MpServer', x=253,50, y=33,30, z=323,50], EntityFallingBlock['Falling Block'/3477, l='MpServer', x=254,50, y=32,30, z=323,50], EntityFallingBlock['Falling Block'/3478, l='MpServer', x=252,50, y=34,30, z=322,50], EntityFallingBlock['Falling Block'/3479, l='MpServer', x=252,50, y=34,30, z=323,50], EntityFallingBlock['Falling Block'/3480, l='MpServer', x=253,50, y=32,30, z=324,50], EntitySquid['Squid'/2457, l='MpServer', x=185,38, y=59,30, z=262,97], EntityFallingBlock['Falling Block'/3481, l='MpServer', x=251,50, y=34,30, z=324,50], EntitySquid['Squid'/2458, l='MpServer', x=183,86, y=58,60, z=264,95], EntityFallingBlock['Falling Block'/3482, l='MpServer', x=250,50, y=35,30, z=323,50], EntitySquid['Squid'/2459, l='MpServer', x=185,88, y=59,14, z=260,95], EntityFallingBlock['Falling Block'/3483, l='MpServer', x=250,50, y=35,30, z=324,50], EntitySquid['Squid'/2460, l='MpServer', x=183,77, y=57,97, z=266,75], EntityFallingBlock['Falling Block'/3484, l='MpServer', x=251,50, y=34,30, z=322,50], EntityFallingBlock['Falling Block'/3485, l='MpServer', x=251,50, y=35,30, z=323,50], EntityFallingBlock['Falling Block'/3486, l='MpServer', x=249,50, y=35,30, z=324,50], EntityCreeper['Creeper'/3492, l='MpServer', x=206,50, y=28,00, z=316,50], EntitySquid['Squid'/2484, l='MpServer', x=256,16, y=61,94, z=295,22], EntitySquid['Squid'/2485, l='MpServer', x=259,00, y=61,56, z=299,90], EntitySquid['Squid'/2486, l='MpServer', x=257,25, y=61,25, z=295,53], EntitySquid['Squid'/2487, l='MpServer', x=259,88, y=61,99, z=296,48], EntityFallingBlock['Falling Block'/3003, l='MpServer', x=187,50, y=5,39, z=197,50], EntityFallingBlock['Falling Block'/3005, l='MpServer', x=184,50, y=5,39, z=197,50], EntityFallingBlock['Falling Block'/3006, l='MpServer', x=185,50, y=5,39, z=197,50], EntityFallingBlock['Falling Block'/3556, l='MpServer', x=275,50, y=47,50, z=172,50], EntityFallingBlock['Falling Block'/3557, l='MpServer', x=276,50, y=47,50, z=172,50], EntityFallingBlock['Falling Block'/3558, l='MpServer', x=273,50, y=47,50, z=171,50], EntityFallingBlock['Falling Block'/3559, l='MpServer', x=274,50, y=48,50, z=171,50], EntityFallingBlock['Falling Block'/3560, l='MpServer', x=272,50, y=48,50, z=170,50], EntityFallingBlock['Falling Block'/3561, l='MpServer', x=273,50, y=48,50, z=170,50], EntityZombie['Zombie'/3569, l='MpServer', x=267,50, y=41,00, z=190,50], EntitySkeleton['Skeleton'/3572, l='MpServer', x=174,50, y=35,00, z=239,50], EntitySkeleton['Skeleton'/3573, l='MpServer', x=178,50, y=35,00, z=234,50], EntityCreeper['Creeper'/3577, l='MpServer', x=164,50, y=29,00, z=242,50], EntitySpider['Spider'/3579, l='MpServer', x=161,50, y=29,00, z=240,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:367)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2088)
	at net.minecraft.client.Minecraft.run(Minecraft.java:780)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:6)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 6.18.7-200.fc43.x86_64
	Java Version: 21.0.9, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 8831904 bytes (8 MB) / 232783872 bytes (222 MB) up to 4116709376 bytes (3926 MB)
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.7.10
	LWJGL: 2.9.4
	OpenGL: Mesa Intel(R) Iris(R) Xe Graphics (ADL GT2) GL version OpenGL ES 3.2 Mesa 26.0.6 (git-0e095aab43), Intel
	Is Modded: vanilla
	Type: Client (map_client.txt)
	Resource Packs: [Xray Ultimate 1_8]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)