---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 23.10.2025 17:34
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: Index 6 out of bounds for length 6
	at net.minecraft.block.BlockDoublePlant.func_149888_a(BlockDoublePlant.java:117)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockDoublePlant(RenderBlocks.java:3930)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:272)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:227)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1595)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1121)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:980)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:852)
	at net.minecraft.client.Minecraft.run(Minecraft.java:768)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:6)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at net.minecraft.block.BlockDoublePlant.func_149888_a(BlockDoublePlant.java:117)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockDoublePlant(RenderBlocks.java:3930)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:272)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:227)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1595)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1121)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['eymenwsmc'/352, l='MpServer', x=-395,26, y=45,62, z=182,03]]
	Chunk stats: MultiplayerChunkCache: 288, 288
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-362,64,305), Chunk: (at 6,4,1 in -23,19; contains blocks -368,0,304 to -353,255,319), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 12445 game time, 12445 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 68 total; [EntityBat['Bat'/534, l='MpServer', x=-371,06, y=22,00, z=111,00], EntityBat['Bat'/536, l='MpServer', x=-373,94, y=26,34, z=101,25], EntityCreeper['Creeper'/558, l='MpServer', x=-375,50, y=19,00, z=136,50], EntityZombie['Zombie'/560, l='MpServer', x=-335,50, y=16,00, z=195,50], EntitySkeleton['Skeleton'/61, l='MpServer', x=-469,50, y=26,00, z=214,50], EntitySheep['Sheep'/62, l='MpServer', x=-467,66, y=74,00, z=233,16], EntitySheep['Sheep'/63, l='MpServer', x=-464,78, y=74,00, z=226,34], EntitySheep['Sheep'/64, l='MpServer', x=-478,47, y=77,00, z=262,66], EntitySpider['Spider'/576, l='MpServer', x=-453,28, y=16,00, z=264,00], EntitySpider['Spider'/578, l='MpServer', x=-449,50, y=16,00, z=262,50], EntitySheep['Sheep'/67, l='MpServer', x=-471,34, y=77,00, z=259,47], EntitySheep['Sheep'/77, l='MpServer', x=-448,09, y=72,00, z=216,91], EntitySheep['Sheep'/78, l='MpServer', x=-463,50, y=74,00, z=223,50], EntitySheep['Sheep'/79, l='MpServer', x=-463,50, y=74,00, z=226,50], EntitySheep['Sheep'/80, l='MpServer', x=-466,50, y=73,00, z=223,50], EntitySheep['Sheep'/81, l='MpServer', x=-467,50, y=73,00, z=225,50], EntitySlime['Slime'/82, l='MpServer', x=-457,38, y=14,00, z=252,63], EntitySkeleton['Skeleton'/83, l='MpServer', x=-449,50, y=16,00, z=251,50], EntityZombie['Zombie'/84, l='MpServer', x=-461,69, y=14,00, z=263,47], EntityZombie['Zombie'/85, l='MpServer', x=-459,50, y=14,00, z=264,50], EntitySheep['Sheep'/88, l='MpServer', x=-467,50, y=82,00, z=264,50], EntitySheep['Sheep'/89, l='MpServer', x=-470,19, y=79,00, z=264,81], EntitySheep['Sheep'/91, l='MpServer', x=-474,34, y=75,00, z=259,05], EntitySheep['Sheep'/92, l='MpServer', x=-450,56, y=82,00, z=262,34], EntitySheep['Sheep'/96, l='MpServer', x=-443,50, y=63,00, z=155,50], EntitySheep['Sheep'/97, l='MpServer', x=-447,22, y=73,00, z=224,19], EntitySheep['Sheep'/102, l='MpServer', x=-412,81, y=77,00, z=203,09], EntityClientPlayerMP['eymenwsmc'/352, l='MpServer', x=-395,26, y=45,62, z=182,03], EntitySheep['Sheep'/103, l='MpServer', x=-433,69, y=72,00, z=210,75], EntitySheep['Sheep'/104, l='MpServer', x=-429,34, y=74,00, z=198,44], EntitySheep['Sheep'/105, l='MpServer', x=-418,53, y=78,00, z=202,94], EntityBat['Bat'/106, l='MpServer', x=-404,78, y=48,10, z=157,44], EntitySkeleton['Skeleton'/107, l='MpServer', x=-412,94, y=47,00, z=205,47], EntitySkeleton['Skeleton'/108, l='MpServer', x=-403,53, y=61,91, z=216,53], EntityWitch['Witch'/113, l='MpServer', x=-385,53, y=46,00, z=172,19], EntitySkeleton['Skeleton'/114, l='MpServer', x=-394,94, y=62,12, z=164,09], EntitySkeleton['Skeleton'/115, l='MpServer', x=-389,91, y=66,00, z=169,72], EntitySkeleton['Skeleton'/116, l='MpServer', x=-398,00, y=44,00, z=185,31], EntityBat['Bat'/117, l='MpServer', x=-389,00, y=38,10, z=205,38], EntityBat['Bat'/118, l='MpServer', x=-385,59, y=38,10, z=207,25], EntityZombie['Zombie'/119, l='MpServer', x=-387,03, y=40,00, z=201,45], EntityBat['Bat'/120, l='MpServer', x=-390,86, y=38,33, z=212,14], EntityBat['Bat'/121, l='MpServer', x=-388,53, y=48,10, z=203,50], EntityBat['Bat'/122, l='MpServer', x=-384,56, y=48,10, z=198,22], EntityBat['Bat'/123, l='MpServer', x=-394,43, y=40,49, z=216,42], EntityBat['Bat'/124, l='MpServer', x=-388,40, y=39,52, z=209,58], EntityBat['Bat'/125, l='MpServer', x=-403,75, y=35,00, z=218,56], EntityZombie['Zombie'/126, l='MpServer', x=-381,88, y=45,00, z=159,66], EntityZombie['Zombie'/127, l='MpServer', x=-376,70, y=37,05, z=164,30], EntityBat['Bat'/128, l='MpServer', x=-382,25, y=50,10, z=170,25], EntitySkeleton['Skeleton'/129, l='MpServer', x=-370,03, y=54,00, z=172,50], EntitySheep['Sheep'/130, l='MpServer', x=-371,88, y=78,00, z=193,22], EntitySheep['Sheep'/131, l='MpServer', x=-360,41, y=69,00, z=172,09], EntitySheep['Sheep'/132, l='MpServer', x=-359,81, y=78,00, z=180,81], EntitySheep['Sheep'/133, l='MpServer', x=-364,63, y=79,00, z=185,75], EntitySheep['Sheep'/134, l='MpServer', x=-364,50, y=79,00, z=182,84], EntitySheep['Sheep'/135, l='MpServer', x=-364,50, y=79,00, z=181,59], EntitySheep['Sheep'/136, l='MpServer', x=-364,50, y=79,00, z=179,94], EntitySheep['Sheep'/137, l='MpServer', x=-366,50, y=78,00, z=177,50], EntitySheep['Sheep'/138, l='MpServer', x=-352,53, y=70,00, z=208,44], EntitySheep['Sheep'/139, l='MpServer', x=-351,53, y=66,00, z=212,84], EntitySheep['Sheep'/140, l='MpServer', x=-352,69, y=66,00, z=213,31], EntitySheep['Sheep'/141, l='MpServer', x=-350,13, y=67,00, z=210,19], EntityZombie['Zombie'/157, l='MpServer', x=-331,50, y=16,00, z=196,50], EntityZombie['Zombie'/158, l='MpServer', x=-326,50, y=16,00, z=196,50], EntityCreeper['Creeper'/470, l='MpServer', x=-385,50, y=15,00, z=247,50], EntityCreeper['Creeper'/480, l='MpServer', x=-380,50, y=15,00, z=247,50], EntityCreeper['Creeper'/484, l='MpServer', x=-375,50, y=15,00, z=248,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:368)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:789)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:6)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.4, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 202712440 bytes (193 MB) / 343932928 bytes (328 MB) up to 4223664128 bytes (4028 MB)
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Launched Version: 1.7.10
	LWJGL: 2.9.4
	OpenGL: ANGLE (Intel, Intel(R) Iris(R) Xe Graphics (0x000046A6) Direct3D11 vs_5_0 ps_5_0, D3D11-31.0.101.4502) GL version OpenGL ES 3.0.0 (ANGLE 2.1.22784 git hash: c67f290ef0f0), Google Inc. (Intel)
	Is Modded: vanilla
	Type: Client (map_client.txt)
	Resource Packs: [Xray Ultimate 1_8]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)