---- Minecraft Crash Report ----
// There are four lights!

Time: 13.10.2025 17:36
Description: Rendering screen

java.lang.ArithmeticException: / by zero
	at net.minecraft.client.gui.GuiSlot.func_148128_a(GuiSlot.java:310)
	at net.minecraft.client.gui.GuiSelectWorld.drawScreen(GuiSelectWorld.java:245)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1006)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:853)
	at net.minecraft.client.Minecraft.run(Minecraft.java:769)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:6)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at net.minecraft.client.gui.GuiSlot.func_148128_a(GuiSlot.java:310)
	at net.minecraft.client.gui.GuiSelectWorld.drawScreen(GuiSelectWorld.java:245)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.GuiSelectWorld
	Mouse location: Scaled: (1339, -9). Absolute: (1339, 9)
	Screen size: Scaled: (1, 1). Absolute: (1, 1). Scale factor of 1
Stacktrace:
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1006)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:853)
	at net.minecraft.client.Minecraft.run(Minecraft.java:769)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:6)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.4, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 136446560 bytes (130 MB) / 297795584 bytes (284 MB) up to 4223664128 bytes (4028 MB)
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.7.10
	LWJGL: 2.9.4
	OpenGL: ANGLE (Intel, Intel(R) Iris(R) Xe Graphics (0x000046A6) Direct3D11 vs_5_0 ps_5_0, D3D11-31.0.101.4502) GL version OpenGL ES 3.0.0 (ANGLE 2.1.22784 git hash: c67f290ef0f0), Google Inc. (Intel)
	Is Modded: vanilla
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)