---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 23.10.2025 17:22
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: Index 6 out of bounds for length 6
	at net.minecraft.block.BlockDoublePlant.func_149888_a(BlockDoublePlant.java:117)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockDoublePlant(RenderBlocks.java:3930)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:272)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:227)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1595)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1121)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:980)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:852)
	at net.minecraft.client.Minecraft.run(Minecraft.java:768)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:6)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at net.minecraft.block.BlockDoublePlant.func_149888_a(BlockDoublePlant.java:117)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockDoublePlant(RenderBlocks.java:3930)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:272)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:227)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1595)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1121)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['eymenwsmc'/12001, l='MpServer', x=192,11, y=68,62, z=258,46]]
	Chunk stats: MultiplayerChunkCache: 72, 72
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (192,64,256), Chunk: (at 0,4,0 in 12,16; contains blocks 192,0,256 to 207,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 41 game time, 41 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 83 total; [EntityItem['item.item.string'/11779, l='MpServer', x=152,09, y=33,64, z=221,19], EntityItem['item.item.horsearmorgold'/11780, l='MpServer', x=152,28, y=33,14, z=221,53], EntityItem['item.item.horsearmorgold'/11781, l='MpServer', x=152,81, y=33,55, z=221,00], EntityItem['item.item.sulphur'/11782, l='MpServer', x=152,78, y=34,02, z=221,41], EntityItem['item.item.ingotIron'/11783, l='MpServer', x=152,41, y=33,64, z=221,22], EntityItem['item.item.saddle'/11784, l='MpServer', x=152,91, y=33,83, z=221,19], EntityItem['item.item.bucket'/11785, l='MpServer', x=152,13, y=33,24, z=221,50], EntityChicken['Chicken'/11786, l='MpServer', x=160,77, y=66,00, z=318,57], EntityChicken['Chicken'/11787, l='MpServer', x=161,50, y=68,00, z=316,50], EntityChicken['Chicken'/11788, l='MpServer', x=164,50, y=70,00, z=314,50], EntityChicken['Chicken'/11789, l='MpServer', x=165,50, y=70,00, z=316,50], EntityBat['Bat'/12175, l='MpServer', x=171,00, y=36,00, z=215,46], EntityBat['Bat'/12176, l='MpServer', x=172,56, y=36,53, z=217,29], EntityMinecartChest['unknown'/11801, l='MpServer', x=177,50, y=31,50, z=201,50], EntityChicken['Chicken'/11802, l='MpServer', x=170,50, y=64,00, z=242,50], EntityChicken['Chicken'/11803, l='MpServer', x=173,50, y=64,00, z=242,50], EntityChicken['Chicken'/11804, l='MpServer', x=170,50, y=64,00, z=243,50], EntityChicken['Chicken'/11805, l='MpServer', x=169,50, y=64,00, z=240,50], EntityZombie['Zombie'/12322, l='MpServer', x=179,50, y=17,00, z=207,50], EntitySkeleton['Skeleton'/12582, l='MpServer', x=177,50, y=16,00, z=230,50], EntityChicken['Chicken'/11822, l='MpServer', x=200,50, y=65,00, z=264,50], EntityChicken['Chicken'/11823, l='MpServer', x=202,50, y=66,00, z=266,50], EntityChicken['Chicken'/11824, l='MpServer', x=203,50, y=66,00, z=265,50], EntityBat['Bat'/12080, l='MpServer', x=182,07, y=15,83, z=217,20], EntityChicken['Chicken'/11825, l='MpServer', x=206,50, y=66,00, z=265,50], EntityBat['Bat'/12081, l='MpServer', x=183,99, y=16,55, z=217,61], EntityBat['Bat'/12082, l='MpServer', x=180,10, y=16,50, z=216,89], EntityBat['Bat'/12083, l='MpServer', x=180,31, y=14,60, z=218,93], EntityBat['Bat'/12089, l='MpServer', x=194,01, y=22,21, z=193,47], EntityBat['Bat'/12090, l='MpServer', x=129,75, y=33,87, z=194,25], EntityBat['Bat'/12091, l='MpServer', x=129,16, y=33,05, z=194,42], EntityBat['Bat'/12093, l='MpServer', x=129,53, y=33,37, z=204,22], EntitySquid['Squid'/12094, l='MpServer', x=140,31, y=59,39, z=282,47], EntityCow['Cow'/11839, l='MpServer', x=229,50, y=76,95, z=178,50], EntitySquid['Squid'/12095, l='MpServer', x=140,88, y=59,33, z=278,09], EntityCow['Cow'/11840, l='MpServer', x=227,50, y=78,95, z=178,50], EntitySquid['Squid'/12096, l='MpServer', x=140,41, y=59,00, z=279,48], EntitySquid['Squid'/12097, l='MpServer', x=138,52, y=58,71, z=274,51], EntityZombie['Zombie'/12487, l='MpServer', x=190,50, y=27,00, z=238,50], EntityChicken['Chicken'/11850, l='MpServer', x=233,50, y=67,00, z=294,50], EntityChicken['Chicken'/11851, l='MpServer', x=234,75, y=67,00, z=295,66], EntityChicken['Chicken'/11852, l='MpServer', x=233,50, y=68,00, z=292,50], EntityChicken['Chicken'/11853, l='MpServer', x=235,50, y=70,00, z=289,50], EntityChicken['Chicken'/11854, l='MpServer', x=244,80, y=67,89, z=322,27], EntitySpider['Spider'/12494, l='MpServer', x=159,50, y=32,00, z=202,50], EntityChicken['Chicken'/11855, l='MpServer', x=247,40, y=66,89, z=325,83], EntityCreeper['Creeper'/12111, l='MpServer', x=210,50, y=35,95, z=328,50], EntityChicken['Chicken'/11856, l='MpServer', x=245,16, y=67,48, z=323,72], EntityChicken['Chicken'/11857, l='MpServer', x=246,12, y=66,77, z=324,61], EntitySkeleton['Skeleton'/12498, l='MpServer', x=162,50, y=32,00, z=202,50], EntitySkeleton['Skeleton'/12499, l='MpServer', x=161,50, y=32,00, z=203,50], EntitySkeleton['Skeleton'/12500, l='MpServer', x=157,50, y=32,00, z=203,50], EntitySkeleton['Skeleton'/12501, l='MpServer', x=271,50, y=28,29, z=242,50], EntityCow['Cow'/11866, l='MpServer', x=253,47, y=66,00, z=193,89], EntityCow['Cow'/11867, l='MpServer', x=250,50, y=67,00, z=195,50], EntityCow['Cow'/11868, l='MpServer', x=251,50, y=63,00, z=196,50], EntitySkeleton['Skeleton'/12256, l='MpServer', x=255,51, y=33,00, z=234,70], EntityChicken['Chicken'/11873, l='MpServer', x=271,50, y=65,14, z=221,50], EntitySkeleton['Skeleton'/12257, l='MpServer', x=255,45, y=33,00, z=233,85], EntityClientPlayerMP['eymenwsmc'/12001, l='MpServer', x=192,11, y=68,62, z=258,46], EntityChicken['Chicken'/11878, l='MpServer', x=269,50, y=64,14, z=314,50], EntityCreeper['Creeper'/12902, l='MpServer', x=216,50, y=17,00, z=219,50], EntityChicken['Chicken'/11879, l='MpServer', x=269,50, y=64,14, z=318,50], EntityChicken['Chicken'/11880, l='MpServer', x=268,50, y=64,14, z=320,50], EntityZombie['Zombie'/12520, l='MpServer', x=115,02, y=48,00, z=218,61], EntityZombie['Zombie'/12521, l='MpServer', x=112,50, y=48,00, z=220,50], EntityZombie['Zombie'/12522, l='MpServer', x=113,50, y=48,00, z=219,50], EntityCreeper['Creeper'/12907, l='MpServer', x=128,40, y=42,00, z=232,60], EntityChicken['Chicken'/11756, l='MpServer', x=114,50, y=66,00, z=311,50], EntityChicken['Chicken'/11757, l='MpServer', x=115,50, y=66,00, z=310,50], EntityChicken['Chicken'/11758, l='MpServer', x=113,50, y=66,00, z=310,50], EntitySpider['Spider'/12911, l='MpServer', x=129,59, y=42,00, z=231,41], EntityMinecartChest['unknown'/11764, l='MpServer', x=120,50, y=27,50, z=193,50], EntityChicken['Chicken'/11765, l='MpServer', x=129,50, y=63,00, z=259,50], EntityChicken['Chicken'/11766, l='MpServer', x=126,50, y=63,00, z=260,50], EntityZombie['Zombie'/12278, l='MpServer', x=238,50, y=39,00, z=318,50], EntityChicken['Chicken'/11767, l='MpServer', x=128,50, y=63,00, z=259,50], EntityZombie['Zombie'/12279, l='MpServer', x=237,50, y=39,00, z=317,50], EntityChicken['Chicken'/11768, l='MpServer', x=131,50, y=64,00, z=257,50], EntitySpider['Spider'/12280, l='MpServer', x=236,50, y=39,00, z=319,50], EntityCreeper['Creeper'/12284, l='MpServer', x=210,50, y=43,33, z=320,50], EntityMinecartChest['unknown'/11773, l='MpServer', x=142,50, y=33,50, z=209,50], EntityItem['item.tile.torch'/11774, l='MpServer', x=149,25, y=33,13, z=221,20]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:368)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:789)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:6)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.4, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 86646544 bytes (82 MB) / 335544320 bytes (320 MB) up to 4223664128 bytes (4028 MB)
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.7.10
	LWJGL: 2.9.4
	OpenGL: ANGLE (Intel, Intel(R) Iris(R) Xe Graphics (0x000046A6) Direct3D11 vs_5_0 ps_5_0, D3D11-31.0.101.4502) GL version OpenGL ES 3.0.0 (ANGLE 2.1.22784 git hash: c67f290ef0f0), Google Inc. (Intel)
	Is Modded: vanilla
	Type: Client (map_client.txt)
	Resource Packs: [Xray Ultimate 1_8]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)