---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 24.10.2025 18:04
Description: Unexpected error

java.lang.NullPointerException: Cannot read field "item" because "x" is null
	at java.base/java.util.LinkedList.unlink(LinkedList.java:222)
	at java.base/java.util.LinkedList.remove(LinkedList.java:537)
	at net.lax1dude.eaglercraft.sp.socket.ClientIntegratedServerNetworkManager.processReceivedPackets(ClientIntegratedServerNetworkManager.java:104)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:307)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1352)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:828)
	at net.minecraft.client.Minecraft.run(Minecraft.java:768)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:6)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at java.base/java.util.LinkedList.unlink(LinkedList.java:222)
	at java.base/java.util.LinkedList.remove(LinkedList.java:537)
	at net.lax1dude.eaglercraft.sp.socket.ClientIntegratedServerNetworkManager.processReceivedPackets(ClientIntegratedServerNetworkManager.java:104)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:307)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['eymenwsmc'/4798, l='MpServer', x=-140,15, y=75,77, z=73,63]]
	Chunk stats: MultiplayerChunkCache: 289, 559
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-172,64,84), Chunk: (at 4,4,4 in -11,5; contains blocks -176,0,80 to -161,255,95), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 133 game time, 133 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 163 total; [EntitySquid['Squid'/4864, l='MpServer', x=-137,06, y=61,75, z=112,47], EntityFallingBlock['Falling Block'/7429, l='MpServer', x=-135,50, y=36,50, z=83,50], EntityFallingBlock['Falling Block'/7430, l='MpServer', x=-135,50, y=37,50, z=84,50], EntitySkeleton['Skeleton'/5127, l='MpServer', x=-124,25, y=38,00, z=101,56], EntityFallingBlock['Falling Block'/7431, l='MpServer', x=-134,50, y=36,50, z=83,50], EntitySkeleton['Skeleton'/5128, l='MpServer', x=-122,44, y=38,00, z=100,56], EntityFallingBlock['Falling Block'/7432, l='MpServer', x=-134,50, y=37,50, z=84,50], EntityCreeper['Creeper'/5129, l='MpServer', x=-121,50, y=38,00, z=98,50], EntityFallingBlock['Falling Block'/7433, l='MpServer', x=-133,50, y=36,50, z=83,50], EntityFallingBlock['Falling Block'/7434, l='MpServer', x=-138,50, y=36,50, z=84,50], EntityFallingBlock['Falling Block'/7435, l='MpServer', x=-137,50, y=37,50, z=84,50], EntityFallingBlock['Falling Block'/7436, l='MpServer', x=-137,50, y=36,50, z=83,50], EntityFallingBlock['Falling Block'/7437, l='MpServer', x=-136,50, y=36,50, z=83,50], EntityFallingBlock['Falling Block'/7438, l='MpServer', x=-136,50, y=37,50, z=84,50], EntityFallingBlock['Falling Block'/7439, l='MpServer', x=-136,50, y=37,50, z=85,50], EntityFallingBlock['Falling Block'/7440, l='MpServer', x=-136,50, y=36,50, z=86,50], EntityFallingBlock['Falling Block'/7441, l='MpServer', x=-135,50, y=37,50, z=85,50], EntityFallingBlock['Falling Block'/7442, l='MpServer', x=-135,50, y=37,50, z=86,50], EntityFallingBlock['Falling Block'/7443, l='MpServer', x=-138,50, y=36,50, z=85,50], EntityFallingBlock['Falling Block'/7444, l='MpServer', x=-137,50, y=37,50, z=85,50], EntitySquid['Squid'/4885, l='MpServer', x=-183,22, y=50,34, z=97,72], EntityFallingBlock['Falling Block'/7445, l='MpServer', x=-137,50, y=36,50, z=86,50], EntitySquid['Squid'/4886, l='MpServer', x=-177,06, y=48,78, z=100,28], EntityFallingBlock['Falling Block'/7446, l='MpServer', x=-129,50, y=40,50, z=83,50], EntitySquid['Squid'/4887, l='MpServer', x=-173,72, y=50,00, z=107,44], EntityBat['Bat'/5143, l='MpServer', x=-67,57, y=23,10, z=129,25], EntityFallingBlock['Falling Block'/7447, l='MpServer', x=-129,50, y=41,50, z=82,50], EntitySquid['Squid'/4888, l='MpServer', x=-175,25, y=47,25, z=103,47], EntityFallingBlock['Falling Block'/7448, l='MpServer', x=-128,50, y=40,50, z=83,50], EntityFallingBlock['Falling Block'/7449, l='MpServer', x=-127,50, y=40,50, z=82,50], EntityFallingBlock['Falling Block'/7450, l='MpServer', x=-128,50, y=41,50, z=82,50], EntityFallingBlock['Falling Block'/7451, l='MpServer', x=-130,50, y=41,50, z=82,50], EntityFallingBlock['Falling Block'/7452, l='MpServer', x=-130,50, y=41,50, z=81,50], EntityFallingBlock['Falling Block'/7453, l='MpServer', x=-128,50, y=38,50, z=90,50], EntityBat['Bat'/5150, l='MpServer', x=-86,59, y=14,01, z=15,91], EntityFallingBlock['Falling Block'/7454, l='MpServer', x=-132,50, y=21,50, z=93,50], EntityFallingBlock['Falling Block'/7455, l='MpServer', x=-132,50, y=21,50, z=92,50], EntityFallingBlock['Falling Block'/7456, l='MpServer', x=-123,50, y=20,50, z=95,50], EntityFallingBlock['Falling Block'/7457, l='MpServer', x=-124,50, y=20,50, z=95,50], EntityFallingBlock['Falling Block'/7458, l='MpServer', x=-124,50, y=20,50, z=96,50], EntityFallingBlock['Falling Block'/7459, l='MpServer', x=-119,50, y=25,50, z=107,50], EntityFallingBlock['Falling Block'/7460, l='MpServer', x=-120,50, y=24,50, z=108,50], EntityCreeper['Creeper'/5158, l='MpServer', x=-65,50, y=31,00, z=101,50], EntitySpider['Spider'/5162, l='MpServer', x=-61,84, y=33,00, z=96,72], EntityZombie['Zombie'/5931, l='MpServer', x=-200,50, y=17,00, z=150,50], EntityZombie['Zombie'/5165, l='MpServer', x=-83,50, y=22,00, z=127,50], EntityZombie['Zombie'/5166, l='MpServer', x=-78,98, y=19,64, z=124,49], EntitySquid['Squid'/4913, l='MpServer', x=-203,38, y=47,88, z=94,72], EntitySkeleton['Skeleton'/5173, l='MpServer', x=-156,50, y=38,00, z=31,50], EntityFallingBlock['Falling Block'/7477, l='MpServer', x=-118,50, y=37,50, z=4,50], EntityFallingBlock['Falling Block'/7478, l='MpServer', x=-118,50, y=36,50, z=5,50], EntityFallingBlock['Falling Block'/7480, l='MpServer', x=-118,50, y=37,50, z=3,50], EntityZombie['Zombie'/5178, l='MpServer', x=-150,52, y=30,63, z=76,41], EntitySkeleton['Skeleton'/5179, l='MpServer', x=-153,50, y=31,00, z=69,50], EntityZombie['Zombie'/5180, l='MpServer', x=-214,50, y=34,00, z=50,50], EntitySpider['Spider'/5692, l='MpServer', x=-206,95, y=39,84, z=152,66], EntityFallingBlock['Falling Block'/7484, l='MpServer', x=-119,50, y=37,50, z=4,50], EntityZombie['Zombie'/5181, l='MpServer', x=-216,50, y=34,00, z=44,50], EntityZombie['Zombie'/5693, l='MpServer', x=-207,50, y=40,00, z=149,50], EntityZombie['Zombie'/5182, l='MpServer', x=-214,53, y=35,00, z=45,97], EntityZombie['Zombie'/5694, l='MpServer', x=-206,50, y=40,00, z=148,50], EntityBat['Bat'/5185, l='MpServer', x=-65,03, y=32,73, z=101,72], EntitySpider['Spider'/5448, l='MpServer', x=-66,50, y=38,00, z=38,50], EntitySpider['Spider'/5450, l='MpServer', x=-63,44, y=37,00, z=33,99], EntityFallingBlock['Falling Block'/7503, l='MpServer', x=-119,50, y=37,50, z=5,50], EntitySquid['Squid'/4950, l='MpServer', x=-151,34, y=55,03, z=137,25], EntitySquid['Squid'/4951, l='MpServer', x=-158,88, y=56,66, z=132,25], EntitySquid['Squid'/4954, l='MpServer', x=-152,72, y=55,91, z=133,19], EntityFallingBlock['Falling Block'/7517, l='MpServer', x=-119,50, y=37,50, z=6,50], EntityFallingBlock['Falling Block'/7264, l='MpServer', x=-214,50, y=26,46, z=147,50], EntityFallingBlock['Falling Block'/7265, l='MpServer', x=-215,50, y=27,46, z=147,50], EntityFallingBlock['Falling Block'/7266, l='MpServer', x=-215,50, y=27,46, z=146,50], EntityFallingBlock['Falling Block'/7267, l='MpServer', x=-215,50, y=27,46, z=148,50], EntityFallingBlock['Falling Block'/7268, l='MpServer', x=-214,50, y=27,46, z=146,50], EntityFallingBlock['Falling Block'/7269, l='MpServer', x=-216,50, y=28,46, z=146,50], EntityFallingBlock['Falling Block'/7270, l='MpServer', x=-215,50, y=27,46, z=145,50], EntityZombie['Zombie'/5229, l='MpServer', x=-147,50, y=33,00, z=137,50], EntitySkeleton['Skeleton'/5742, l='MpServer', x=-183,50, y=24,00, z=103,50], EntityZombie['Zombie'/5233, l='MpServer', x=-147,50, y=34,00, z=135,00], EntityCreeper['Creeper'/5745, l='MpServer', x=-217,50, y=22,00, z=143,50], EntityCreeper['Creeper'/5746, l='MpServer', x=-217,50, y=22,00, z=141,50], EntityCreeper['Creeper'/5747, l='MpServer', x=-216,42, y=22,00, z=141,13], EntityBat['Bat'/5242, l='MpServer', x=-162,75, y=51,59, z=37,50], EntityFallingBlock['Falling Block'/7290, l='MpServer', x=-205,50, y=50,46, z=-5,50], EntityBat['Bat'/5243, l='MpServer', x=-168,62, y=51,00, z=47,50], EntityFallingBlock['Falling Block'/7291, l='MpServer', x=-207,50, y=51,46, z=-4,50], EntityBat['Bat'/5244, l='MpServer', x=-159,47, y=49,40, z=35,41], EntityFallingBlock['Falling Block'/7292, l='MpServer', x=-208,50, y=51,46, z=-4,50], EntityBat['Bat'/5245, l='MpServer', x=-167,72, y=51,09, z=46,28], EntityFallingBlock['Falling Block'/7293, l='MpServer', x=-208,50, y=52,46, z=-5,50], EntityFallingBlock['Falling Block'/7294, l='MpServer', x=-210,50, y=51,46, z=-4,50], EntityFallingBlock['Falling Block'/7295, l='MpServer', x=-210,50, y=50,46, z=-3,50], EntityFallingBlock['Falling Block'/7296, l='MpServer', x=-208,50, y=49,46, z=-3,50], EntityFallingBlock['Falling Block'/7297, l='MpServer', x=-209,50, y=50,46, z=-3,50], EntityFallingBlock['Falling Block'/7298, l='MpServer', x=-209,50, y=51,46, z=-4,50], EntityFallingBlock['Falling Block'/7299, l='MpServer', x=-214,50, y=33,46, z=56,50], EntityFallingBlock['Falling Block'/7300, l='MpServer', x=-215,50, y=31,46, z=56,50], EntityFallingBlock['Falling Block'/7301, l='MpServer', x=-215,50, y=32,46, z=57,50], EntityFallingBlock['Falling Block'/7302, l='MpServer', x=-214,50, y=33,46, z=57,50], EntityCreeper['Creeper'/5259, l='MpServer', x=-65,50, y=21,00, z=131,50], EntityCreeper['Creeper'/5260, l='MpServer', x=-64,50, y=21,00, z=131,50], EntityCow['Cow'/4752, l='MpServer', x=-190,50, y=69,00, z=9,50], EntityCow['Cow'/4753, l='MpServer', x=-192,50, y=64,00, z=12,50], EntityCow['Cow'/4754, l='MpServer', x=-192,44, y=67,00, z=17,36], EntityCow['Cow'/4755, l='MpServer', x=-194,50, y=67,00, z=17,50], EntityFallingBlock['Falling Block'/7319, l='MpServer', x=-189,50, y=31,46, z=41,50], EntityCreeper['Creeper'/5272, l='MpServer', x=-82,59, y=15,00, z=64,75], EntityFallingBlock['Falling Block'/7320, l='MpServer', x=-189,50, y=31,46, z=42,50], EntityFallingBlock['Falling Block'/7321, l='MpServer', x=-184,50, y=37,46, z=98,50], EntitySquid['Squid'/5018, l='MpServer', x=-158,78, y=60,34, z=120,44], EntityBat['Bat'/5274, l='MpServer', x=-218,41, y=21,35, z=151,75], EntityEnderman['Enderman'/5786, l='MpServer', x=-60,59, y=35,00, z=91,00], EntityFallingBlock['Falling Block'/7322, l='MpServer', x=-184,50, y=37,46, z=99,50], EntityEnderman['Enderman'/5787, l='MpServer', x=-61,56, y=35,00, z=91,00], EntityFallingBlock['Falling Block'/7323, l='MpServer', x=-183,50, y=37,46, z=98,50], EntitySquid['Squid'/5020, l='MpServer', x=-150,28, y=58,72, z=122,62], EntityFallingBlock['Falling Block'/7324, l='MpServer', x=-183,50, y=37,46, z=99,50], EntitySquid['Squid'/5021, l='MpServer', x=-152,50, y=58,00, z=119,78], EntitySquid['Squid'/5022, l='MpServer', x=-148,97, y=60,31, z=119,97], EntitySquid['Squid'/5023, l='MpServer', x=-171,00, y=45,00, z=132,12], EntityBat['Bat'/5279, l='MpServer', x=-67,91, y=29,92, z=102,88], EntitySquid['Squid'/5024, l='MpServer', x=-165,66, y=46,28, z=134,38], EntitySquid['Squid'/5025, l='MpServer', x=-172,91, y=42,84, z=128,44], EntityBat['Bat'/5281, l='MpServer', x=-78,75, y=33,11, z=101,31], EntitySquid['Squid'/5026, l='MpServer', x=-168,38, y=46,31, z=130,97], EntityBat['Bat'/5282, l='MpServer', x=-70,41, y=26,98, z=103,75], EntityPig['Pig'/4774, l='MpServer', x=-89,50, y=72,00, z=6,50], EntityPig['Pig'/4775, l='MpServer', x=-88,50, y=64,00, z=4,50], EntityPig['Pig'/4776, l='MpServer', x=-92,50, y=70,00, z=3,97], EntityPig['Pig'/4777, l='MpServer', x=-93,69, y=70,00, z=5,50], EntityEnderman['Enderman'/5816, l='MpServer', x=-213,50, y=28,00, z=59,50], EntityZombie['Zombie'/6840, l='MpServer', x=-102,50, y=22,00, z=141,50], EntityCreeper['Creeper'/7097, l='MpServer', x=-93,50, y=29,00, z=114,50], EntityEnderman['Enderman'/7098, l='MpServer', x=-97,50, y=29,00, z=112,50], EntityZombie['Zombie'/7099, l='MpServer', x=-139,50, y=35,00, z=7,50], EntityClientPlayerMP['eymenwsmc'/4798, l='MpServer', x=-140,15, y=75,77, z=73,63], EntityZombie['Zombie'/7103, l='MpServer', x=-167,50, y=13,00, z=132,50], EntityCreeper['Creeper'/7104, l='MpServer', x=-166,50, y=13,00, z=125,50], EntityCreeper['Creeper'/7105, l='MpServer', x=-167,50, y=13,00, z=122,50], EntityZombie['Zombie'/7108, l='MpServer', x=-107,50, y=25,00, z=80,50], EntityZombie['Zombie'/7109, l='MpServer', x=-106,50, y=25,00, z=76,50], EntityFallingBlock['Falling Block'/7365, l='MpServer', x=-180,50, y=23,50, z=143,50], EntityCreeper['Creeper'/4806, l='MpServer', x=-64,97, y=29,00, z=103,59], EntityCreeper['Creeper'/7110, l='MpServer', x=-109,50, y=25,00, z=72,50], EntityCreeper['Creeper'/7111, l='MpServer', x=-108,50, y=25,00, z=72,50], EntityCreeper['Creeper'/5329, l='MpServer', x=-89,50, y=22,00, z=93,50], EntityFallingBlock['Falling Block'/7397, l='MpServer', x=-144,50, y=57,50, z=58,50], EntityZombie['Zombie'/5862, l='MpServer', x=-126,77, y=28,00, z=73,84], EntityFallingBlock['Falling Block'/7398, l='MpServer', x=-143,50, y=58,50, z=58,50], EntityZombie['Zombie'/5863, l='MpServer', x=-124,56, y=26,00, z=75,56], EntityFallingBlock['Falling Block'/7399, l='MpServer', x=-144,50, y=57,50, z=59,50], EntityZombie['Zombie'/5864, l='MpServer', x=-122,50, y=26,00, z=76,50], EntityZombie['Zombie'/5865, l='MpServer', x=-126,50, y=26,00, z=75,50], EntityZombie['Zombie'/5867, l='MpServer', x=-82,34, y=39,00, z=26,18], EntitySkeleton['Skeleton'/5868, l='MpServer', x=-82,50, y=38,00, z=27,50], EntitySkeleton['Skeleton'/5869, l='MpServer', x=-81,50, y=38,00, z=28,50], EntitySkeleton['Skeleton'/5870, l='MpServer', x=-81,50, y=38,00, z=26,50], EntityBat['Bat'/6389, l='MpServer', x=-83,53, y=16,26, z=52,94], EntityBat['Bat'/5366, l='MpServer', x=-215,41, y=24,67, z=147,12], EntityBat['Bat'/5371, l='MpServer', x=-218,50, y=23,98, z=148,56], EntitySquid['Squid'/4860, l='MpServer', x=-134,76, y=61,86, z=106,24], EntitySquid['Squid'/4862, l='MpServer', x=-131,25, y=62,28, z=112,56], EntitySquid['Squid'/4863, l='MpServer', x=-138,50, y=61,34, z=113,44]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:368)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.run(Minecraft.java:789)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:6)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.4, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 1058886616 bytes (1009 MB) / 1327497216 bytes (1266 MB) up to 4223664128 bytes (4028 MB)
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Launched Version: 1.7.10
	LWJGL: 2.9.4
	OpenGL: ANGLE (Intel, Intel(R) Iris(R) Xe Graphics (0x000046A6) Direct3D11 vs_5_0 ps_5_0, D3D11-31.0.101.4502) GL version OpenGL ES 3.0.0 (ANGLE 2.1.22784 git hash: c67f290ef0f0), Google Inc. (Intel)
	Is Modded: vanilla
	Type: Client (map_client.txt)
	Resource Packs: [Xray Ultimate 1_8]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)