---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 26.10.2025 09:07
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: Index 6 out of bounds for length 6
	at net.minecraft.block.BlockDoublePlant.func_149888_a(BlockDoublePlant.java:117)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockDoublePlant(RenderBlocks.java:3930)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:272)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:227)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1595)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1121)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:980)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:851)
	at net.minecraft.client.Minecraft.run(Minecraft.java:767)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:6)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at net.minecraft.block.BlockDoublePlant.func_149888_a(BlockDoublePlant.java:117)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockDoublePlant(RenderBlocks.java:3930)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:272)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:227)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1595)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1121)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['eymenwsmc'/333, l='MpServer', x=45,04, y=69,62, z=245,66]]
	Chunk stats: MultiplayerChunkCache: 280, 324
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (28,64,256), Chunk: (at 12,4,0 in 1,16; contains blocks 16,0,256 to 31,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 24048 game time, 24048 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 78 total; [EntityCreeper['Creeper'/384, l='MpServer', x=15,50, y=30,00, z=215,50], EntitySheep['Sheep'/258, l='MpServer', x=78,50, y=68,00, z=217,50], EntityCreeper['Creeper'/770, l='MpServer', x=-34,50, y=28,00, z=187,50], EntitySheep['Sheep'/259, l='MpServer', x=78,50, y=68,00, z=217,50], EntitySheep['Sheep'/260, l='MpServer', x=74,31, y=68,00, z=217,31], EntitySheep['Sheep'/261, l='MpServer', x=71,25, y=68,00, z=218,50], EntitySheep['Sheep'/262, l='MpServer', x=66,62, y=68,00, z=217,25], EntitySheep['Sheep'/263, l='MpServer', x=60,50, y=69,00, z=218,50], EntitySheep['Sheep'/264, l='MpServer', x=62,22, y=68,00, z=220,47], EntitySheep['Sheep'/265, l='MpServer', x=63,81, y=68,00, z=221,81], EntitySheep['Sheep'/266, l='MpServer', x=61,50, y=68,00, z=223,50], EntityFallingBlock['Falling Block'/1163, l='MpServer', x=-26,50, y=30,15, z=209,50], EntityBat['Bat'/524, l='MpServer', x=116,75, y=14,53, z=247,25], EntityFallingBlock['Falling Block'/1164, l='MpServer', x=-25,50, y=31,15, z=209,50], EntityBat['Bat'/525, l='MpServer', x=113,48, y=15,17, z=254,11], EntityCreeper['Creeper'/909, l='MpServer', x=-23,50, y=36,00, z=309,50], EntityFallingBlock['Falling Block'/1165, l='MpServer', x=-21,50, y=13,15, z=254,50], EntityCreeper['Creeper'/398, l='MpServer', x=2,50, y=54,00, z=171,50], EntityBat['Bat'/526, l='MpServer', x=115,52, y=14,00, z=248,10], EntityCreeper['Creeper'/910, l='MpServer', x=-26,50, y=36,00, z=312,50], EntityFallingBlock['Falling Block'/1166, l='MpServer', x=-20,50, y=13,15, z=255,50], EntityBat['Bat'/527, l='MpServer', x=113,08, y=15,24, z=255,04], EntityFallingBlock['Falling Block'/1167, l='MpServer', x=-28,50, y=14,15, z=258,50], EntityZombie['Zombie'/1043, l='MpServer', x=-23,50, y=38,00, z=319,50], EntityFallingBlock['Falling Block'/1171, l='MpServer', x=-35,50, y=28,15, z=268,50], EntityFallingBlock['Falling Block'/1172, l='MpServer', x=-35,50, y=28,15, z=270,50], EntitySheep['Sheep'/149, l='MpServer', x=-2,50, y=72,00, z=175,50], EntitySheep['Sheep'/150, l='MpServer', x=-8,50, y=68,00, z=171,09], EntitySheep['Sheep'/151, l='MpServer', x=-5,81, y=68,00, z=168,31], EntitySheep['Sheep'/152, l='MpServer', x=-1,81, y=69,00, z=170,81], EntitySheep['Sheep'/153, l='MpServer', x=-1,34, y=69,00, z=228,50], EntitySheep['Sheep'/154, l='MpServer', x=-8,50, y=65,00, z=299,50], EntitySkeleton['Skeleton'/538, l='MpServer', x=-5,50, y=43,00, z=319,50], EntitySheep['Sheep'/155, l='MpServer', x=-12,78, y=64,00, z=299,50], EntityCreeper['Creeper'/539, l='MpServer', x=-6,50, y=43,00, z=321,50], EntityCreeper['Creeper'/923, l='MpServer', x=109,50, y=30,00, z=316,50], EntitySheep['Sheep'/156, l='MpServer', x=-10,34, y=65,00, z=299,38], EntitySheep['Sheep'/157, l='MpServer', x=-9,50, y=64,00, z=297,50], EntityCreeper['Creeper'/543, l='MpServer', x=-26,50, y=13,00, z=250,50], EntitySpider['Spider'/545, l='MpServer', x=-27,50, y=13,00, z=246,50], EntitySheep['Sheep'/292, l='MpServer', x=122,50, y=74,00, z=259,50], EntitySheep['Sheep'/187, l='MpServer', x=9,97, y=63,00, z=239,47], EntitySheep['Sheep'/188, l='MpServer', x=6,25, y=64,00, z=229,91], EntitySheep['Sheep'/189, l='MpServer', x=8,38, y=64,00, z=233,75], EntitySheep['Sheep'/190, l='MpServer', x=3,50, y=64,00, z=231,50], EntitySheep['Sheep'/191, l='MpServer', x=11,62, y=67,00, z=239,53], EntitySheep['Sheep'/192, l='MpServer', x=10,19, y=64,00, z=233,41], EntitySheep['Sheep'/193, l='MpServer', x=-6,53, y=64,00, z=220,50], EntitySheep['Sheep'/194, l='MpServer', x=-6,53, y=64,00, z=220,50], EntitySheep['Sheep'/195, l='MpServer', x=-5,16, y=64,00, z=221,53], EntitySheep['Sheep'/196, l='MpServer', x=-5,47, y=65,00, z=219,16], EntitySheep['Sheep'/197, l='MpServer', x=11,09, y=64,00, z=250,91], EntitySheep['Sheep'/198, l='MpServer', x=11,22, y=64,00, z=261,31], EntitySheep['Sheep'/202, l='MpServer', x=15,09, y=64,00, z=323,88], EntityClientPlayerMP['eymenwsmc'/333, l='MpServer', x=45,04, y=69,62, z=245,66], EntitySheep['Sheep'/234, l='MpServer', x=27,81, y=63,00, z=211,12], EntityZombie['Zombie'/746, l='MpServer', x=-27,50, y=38,00, z=316,50], EntitySheep['Sheep'/235, l='MpServer', x=22,34, y=65,00, z=215,50], EntityFallingBlock['Falling Block'/1132, l='MpServer', x=-34,50, y=18,96, z=170,50], EntityFallingBlock['Falling Block'/1133, l='MpServer', x=-33,50, y=17,96, z=172,50], EntitySheep['Sheep'/238, l='MpServer', x=20,50, y=64,00, z=323,50], EntitySkeleton['Skeleton'/622, l='MpServer', x=-18,50, y=53,00, z=174,50], EntityFallingBlock['Falling Block'/1134, l='MpServer', x=-34,50, y=18,96, z=171,50], EntityCreeper['Creeper'/111, l='MpServer', x=-34,56, y=22,00, z=271,97], EntityFallingBlock['Falling Block'/1135, l='MpServer', x=-34,50, y=18,96, z=172,50], EntityFallingBlock['Falling Block'/1136, l='MpServer', x=-35,50, y=18,96, z=172,50], EntityFallingBlock['Falling Block'/1137, l='MpServer', x=-35,50, y=61,96, z=177,50], EntityFallingBlock['Falling Block'/1139, l='MpServer', x=-35,50, y=8,88, z=196,50], EntitySheep['Sheep'/246, l='MpServer', x=37,41, y=66,00, z=220,34], EntitySheep['Sheep'/247, l='MpServer', x=57,28, y=71,00, z=211,41], EntitySheep['Sheep'/248, l='MpServer', x=50,31, y=69,00, z=211,19], EntitySheep['Sheep'/249, l='MpServer', x=56,06, y=71,00, z=212,12], EntitySkeleton['Skeleton'/635, l='MpServer', x=121,50, y=20,00, z=234,50], EntitySlime['Slime'/124, l='MpServer', x=-27,62, y=18,00, z=256,62], EntitySheep['Sheep'/125, l='MpServer', x=-32,50, y=69,00, z=285,47], EntitySheep['Sheep'/126, l='MpServer', x=-32,50, y=69,00, z=286,53], EntitySheep['Sheep'/127, l='MpServer', x=-35,50, y=70,00, z=287,50], EntityCreeper['Creeper'/383, l='MpServer', x=16,50, y=30,00, z=213,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:368)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2096)
	at net.minecraft.client.Minecraft.run(Minecraft.java:788)
	at net.lax1dude.eaglercraft.internal.lwjgl.LWJGLEntryPoint.main_(LWJGLEntryPoint.java:75)
	at net.lax1dude.eaglercraft.internal.lwjgl.MainClass.main(MainClass.java:6)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.4, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 276537088 bytes (263 MB) / 385875968 bytes (368 MB) up to 4223664128 bytes (4028 MB)
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.7.10
	LWJGL: 2.9.4
	OpenGL: ANGLE (Intel, Intel(R) Iris(R) Xe Graphics (0x000046A6) Direct3D11 vs_5_0 ps_5_0, D3D11-31.0.101.4502) GL version OpenGL ES 3.0.0 (ANGLE 2.1.22784 git hash: c67f290ef0f0), Google Inc. (Intel)
	Is Modded: vanilla
	Type: Client (map_client.txt)
	Resource Packs: [Xray Ultimate 1_8]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)