src/main/java/net/minecraft/client/gui/GuiButton.java
package net.minecraft.client.gui;

import net.lax1dude.eaglercraft.opengl.GlStateManager;
import net.minecraft.client.Minecraft;
import net.minecraft.client.audio.PositionedSoundRecord;
import net.minecraft.client.audio.SoundHandler;
import net.minecraft.util.ResourceLocation;
import org.lwjgl.opengl.GL11;

public class GuiButton extends Gui {
	protected static final ResourceLocation field_146122_a = new ResourceLocation("textures/gui/widgets.png");
	protected int field_146120_f;
	protected int field_146121_g;
	public int field_146128_h;
	public int field_146129_i;

	/** The string displayed on this control. */
	public String displayString;
	public int id;
	public boolean enabled;
	public boolean visible;
	protected boolean field_146123_n;
	private static final String __OBFID = "CL_00000668";

	public GuiButton(int p_i1020_1_, int p_i1020_2_, int p_i1020_3_, String p_i1020_4_) {
		this(p_i1020_1_, p_i1020_2_, p_i1020_3_, 200, 20, p_i1020_4_);
	}

	public GuiButton(int p_i46323_1_, int p_i46323_2_, int p_i46323_3_, int p_i46323_4_, int p_i46323_5_,
			String p_i46323_6_) {
		this.field_146120_f = 200;
		this.field_146121_g = 20;
		this.enabled = true;
		this.visible = true;
		this.id = p_i46323_1_;
		this.field_146128_h = p_i46323_2_;
		this.field_146129_i = p_i46323_3_;
		this.field_146120_f = p_i46323_4_;
		this.field_146121_g = p_i46323_5_;
		this.displayString = p_i46323_6_;
	}

	public int getHoverState(boolean p_146114_1_) {
		byte var2 = 1;

		if (!this.enabled) {
			var2 = 0;
		} else if (p_146114_1_) {
			var2 = 2;
		}

		return var2;
	}

	/**
	 * Draws this button to the screen.
	 */
	public void drawButton(Minecraft p_146112_1_, int p_146112_2_, int p_146112_3_) {
		if (this.visible) {
			FontRenderer var4 = p_146112_1_.fontRenderer;
			p_146112_1_.getTextureManager().bindTexture(field_146122_a);
			GL11.glColor4f(1.0F, 1.0F, 1.0F, 1.0F);
			this.field_146123_n = p_146112_2_ >= this.field_146128_h && p_146112_3_ >= this.field_146129_i
					&& p_146112_2_ < this.field_146128_h + this.field_146120_f
					&& p_146112_3_ < this.field_146129_i + this.field_146121_g;
			int var5 = this.getHoverState(this.field_146123_n);
			GL11.glEnable(GL11.GL_BLEND);
			GL11.glBlendFunc(GL11.GL_SRC_ALPHA, GL11.GL_ONE_MINUS_SRC_ALPHA);
			this.drawTexturedModalRect(this.field_146128_h, this.field_146129_i, 0, 46 + var5 * 20,
					this.field_146120_f / 2, this.field_146121_g);
			this.drawTexturedModalRect(this.field_146128_h + this.field_146120_f / 2, this.field_146129_i,
					200 - this.field_146120_f / 2, 46 + var5 * 20, this.field_146120_f / 2, this.field_146121_g);
			this.mouseDragged(p_146112_1_, p_146112_2_, p_146112_3_);
			int var6 = 14737632;

			if (!this.enabled) {
				var6 = 10526880;
			} else if (this.field_146123_n) {
				var6 = 16777120;
			}

			this.drawCenteredString(var4, this.displayString, this.field_146128_h + this.field_146120_f / 2,
					this.field_146129_i + (this.field_146121_g - 8) / 2, var6);
			GlStateManager.color(1.0F, 1.0F, 1.0F, 1.0F);		}
	}

	/**
	 * Fired when the mouse button is dragged. Equivalent of
	 * MouseListener.mouseDragged(MouseEvent e).
	 */
	protected void mouseDragged(Minecraft p_146119_1_, int p_146119_2_, int p_146119_3_) {
	}

	/**
	 * Fired when the mouse button is released. Equivalent of
	 * MouseListener.mouseReleased(MouseEvent e).
	 */
	public void mouseReleased(int p_146118_1_, int p_146118_2_) {
	}

	public boolean isMouseOver() {
		return this.field_146123_n;
	}

	/**
	 * Returns true if the mouse has been pressed on this control. Equivalent of
	 * MouseListener.mousePressed(MouseEvent e).
	 */
	public boolean mousePressed(Minecraft p_146116_1_, int p_146116_2_, int p_146116_3_) {
		return this.enabled && this.visible && p_146116_2_ >= this.field_146128_h && p_146116_3_ >= this.field_146129_i
				&& p_146116_2_ < this.field_146128_h + this.field_146120_f
				&& p_146116_3_ < this.field_146129_i + this.field_146121_g;
	}

	public boolean func_146115_a() {
		return this.field_146123_n;
	}

	public void func_146111_b(int p_146111_1_, int p_146111_2_) {
	}

	public void func_146113_a(SoundHandler p_146113_1_) {
		p_146113_1_.playSound(
				PositionedSoundRecord.createPositionedSoundRecord(new ResourceLocation("gui.button.press"), 1.0F));
	}

	public int func_146117_b() {
		return this.field_146120_f;
	}

	public int func_154310_c() {
		return this.field_146121_g;
	}
}


blah

src/main/java/net/minecraft/client/gui/GuiButton.java
package net.minecraft.client.gui;

import net.lax1dude.eaglercraft.opengl.GlStateManager;
import net.minecraft.client.Minecraft;
import net.minecraft.client.audio.PositionedSoundRecord;
import net.minecraft.client.audio.SoundHandler;
import net.minecraft.util.ResourceLocation;
import org.lwjgl.opengl.GL11;

public class GuiButton extends Gui {
	protected static final ResourceLocation field_146122_a = new ResourceLocation("textures/gui/widgets.png");
	public int field_146120_f;
	protected int field_146121_g;
	public int buttonX;
	public int buttonY;

	/** The string displayed on this control. */
	public String displayString;
	public int id;
	public boolean enabled;
	public boolean visible;
	protected boolean field_146123_n;
	private static final String __OBFID = "CL_00000668";

	public GuiButton(int p_i1020_1_, int p_i1020_2_, int p_i1020_3_, String p_i1020_4_) {
		this(p_i1020_1_, p_i1020_2_, p_i1020_3_, 200, 20, p_i1020_4_);
	}

	public GuiButton(int p_i46323_1_, int p_i46323_2_, int p_i46323_3_, int p_i46323_4_, int p_i46323_5_,
			String p_i46323_6_) {
		this.field_146120_f = 200;
		this.field_146121_g = 20;
		this.enabled = true;
		this.visible = true;
		this.id = p_i46323_1_;
		this.buttonX = p_i46323_2_;
		this.buttonY = p_i46323_3_;
		this.field_146120_f = p_i46323_4_;
		this.field_146121_g = p_i46323_5_;
		this.displayString = p_i46323_6_;
	}

	public int getHoverState(boolean p_146114_1_) {
		byte var2 = 1;

		if (!this.enabled) {
			var2 = 0;
		} else if (p_146114_1_) {
			var2 = 2;
		}

		return var2;
	}

	/**
	 * Draws this button to the screen.
	 */
	public void drawButton(Minecraft p_146112_1_, int p_146112_2_, int p_146112_3_) {
		if (this.visible) {
			FontRenderer var4 = p_146112_1_.fontRenderer;
			p_146112_1_.getTextureManager().bindTexture(field_146122_a);
			GL11.glColor4f(1.0F, 1.0F, 1.0F, 1.0F);
			this.field_146123_n = p_146112_2_ >= this.buttonX && p_146112_3_ >= this.buttonY
					&& p_146112_2_ < this.buttonX + this.field_146120_f
					&& p_146112_3_ < this.buttonY + this.field_146121_g;
			int var5 = this.getHoverState(this.field_146123_n);
			GL11.glEnable(GL11.GL_BLEND);
			GL11.glBlendFunc(GL11.GL_SRC_ALPHA, GL11.GL_ONE_MINUS_SRC_ALPHA);
			this.drawTexturedModalRect(this.buttonX, this.buttonY, 0, 46 + var5 * 20,
					this.field_146120_f / 2, this.field_146121_g);
			this.drawTexturedModalRect(this.buttonX + this.field_146120_f / 2, this.buttonY,
					200 - this.field_146120_f / 2, 46 + var5 * 20, this.field_146120_f / 2, this.field_146121_g);
			this.mouseDragged(p_146112_1_, p_146112_2_, p_146112_3_);
			int var6 = 14737632;

			if (!this.enabled) {
				var6 = 10526880;
			} else if (this.field_146123_n) {
				var6 = 16777120;
			}

			this.drawCenteredString(var4, this.displayString, this.buttonX + this.field_146120_f / 2,
					this.buttonY + (this.field_146121_g - 8) / 2, var6);
			GlStateManager.color(1.0F, 1.0F, 1.0F, 1.0F);		}
	}

	/**
	 * Fired when the mouse button is dragged. Equivalent of
	 * MouseListener.mouseDragged(MouseEvent e).
	 */
	protected void mouseDragged(Minecraft p_146119_1_, int p_146119_2_, int p_146119_3_) {
	}

	/**
	 * Fired when the mouse button is released. Equivalent of
	 * MouseListener.mouseReleased(MouseEvent e).
	 */
	public void mouseReleased(int p_146118_1_, int p_146118_2_) {
	}

	public boolean isMouseOver() {
		return this.field_146123_n;
	}

	/**
	 * Returns true if the mouse has been pressed on this control. Equivalent of
	 * MouseListener.mousePressed(MouseEvent e).
	 */
	public boolean mousePressed(Minecraft p_146116_1_, int p_146116_2_, int p_146116_3_) {
		return this.enabled && this.visible && p_146116_2_ >= this.buttonX && p_146116_3_ >= this.buttonY
				&& p_146116_2_ < this.buttonX + this.field_146120_f
				&& p_146116_3_ < this.buttonY + this.field_146121_g;
	}

	public boolean func_146115_a() {
		return this.field_146123_n;
	}

	public void func_146111_b(int p_146111_1_, int p_146111_2_) {
	}

	public void func_146113_a(SoundHandler p_146113_1_) {
		p_146113_1_.playSound(
				PositionedSoundRecord.createPositionedSoundRecord(new ResourceLocation("gui.button.press"), 1.0F));
	}

	public int func_146117_b() {
		return this.field_146120_f;
	}

	public int func_154310_c() {
		return this.field_146121_g;
	}
}
